info face="MiniGame_Font01-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MiniGame_Font01-export.png"
chars count=133
char id=33 x=414 y=362 width=16 height=59 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=134 y=986 width=25 height=26 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="""
char id=35 x=267 y=0 width=44 height=59 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="#"
char id=36 x=312 y=725 width=41 height=75 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="$"
char id=37 x=61 y=363 width=51 height=61 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="%"
char id=38 x=164 y=298 width=49 height=60 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="&"
char id=39 x=186 y=674 width=14 height=28 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=394 y=578 width=24 height=77 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=393 y=923 width=25 height=77 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter=")"
char id=42 x=163 y=448 width=32 height=34 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=58 y=969 width=40 height=44 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="+"
char id=44 x=167 y=674 width=18 height=27 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=114 y=868 width=25 height=16 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=196 y=448 width=16 height=16 xoffset=0 yoffset=64 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=393 y=80 width=33 height=63 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="/"
char id=48 x=354 y=725 width=40 height=61 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=393 y=220 width=26 height=59 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=312 y=801 width=41 height=60 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=312 y=601 width=42 height=61 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=312 y=322 width=43 height=59 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=313 y=183 width=40 height=60 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=312 y=922 width=41 height=61 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=312 y=862 width=41 height=59 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=312 y=663 width=42 height=61 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=313 y=244 width=40 height=61 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="9"
char id=58 x=215 y=241 width=16 height=48 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=395 y=362 width=18 height=60 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=112 y=501 width=36 height=43 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="<"
char id=61 x=61 y=558 width=37 height=31 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0 letter="="
char id=62 x=113 y=372 width=35 height=43 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=313 y=122 width=40 height=60 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="?"
char id=64 x=0 y=60 width=64 height=75 xoffset=0 yoffset=21 xadvance=65 page=0 chnl=0 letter="@"
char id=65 x=114 y=728 width=50 height=59 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="A"
char id=193 x=111 y=558 width=50 height=75 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Á"
char id=192 x=112 y=425 width=50 height=75 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="À"
char id=7842 x=113 y=217 width=50 height=78 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="Ả"
char id=195 x=163 y=372 width=50 height=75 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Ã"
char id=7840 x=164 y=149 width=50 height=72 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="Ạ"
char id=258 x=164 y=222 width=50 height=75 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Ă"
char id=7854 x=116 y=634 width=50 height=79 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="Ắ"
char id=7862 x=116 y=60 width=50 height=88 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Ặ"
char id=66 x=312 y=541 width=43 height=59 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=267 y=479 width=45 height=61 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=267 y=541 width=44 height=59 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="D"
char id=272 x=165 y=795 width=49 height=59 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="Đ"
char id=69 x=356 y=518 width=38 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="E"
char id=201 x=356 y=359 width=38 height=75 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="É"
char id=200 x=356 y=283 width=38 height=75 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="È"
char id=7866 x=354 y=847 width=38 height=78 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Ẻ"
char id=7868 x=354 y=442 width=38 height=75 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="Ẽ"
char id=7864 x=354 y=122 width=38 height=72 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="Ẹ"
char id=202 x=354 y=926 width=38 height=74 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ê"
char id=7870 x=215 y=84 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="Ế"
char id=7872 x=214 y=298 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="Ề"
char id=7874 x=265 y=78 width=45 height=78 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ể"
char id=7876 x=356 y=0 width=38 height=79 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ễ"
char id=7878 x=354 y=195 width=38 height=87 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ệ"
char id=70 x=355 y=665 width=38 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="F"
char id=71 x=265 y=668 width=46 height=61 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="G"
char id=72 x=218 y=608 width=47 height=59 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="H"
char id=73 x=414 y=0 width=16 height=59 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="I"
char id=205 x=393 y=847 width=25 height=75 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Í"
char id=204 x=395 y=656 width=24 height=75 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ì"
char id=7880 x=395 y=495 width=20 height=78 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=296 x=393 y=144 width=31 height=75 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ĩ"
char id=7882 x=395 y=0 width=18 height=72 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="Ị"
char id=74 x=313 y=442 width=40 height=60 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="J"
char id=75 x=120 y=0 width=46 height=59 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=393 y=435 width=38 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="L"
char id=77 x=0 y=591 width=59 height=59 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0 letter="M"
char id=78 x=167 y=84 width=47 height=59 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="N"
char id=79 x=214 y=378 width=48 height=61 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="O"
char id=211 x=215 y=164 width=48 height=76 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="Ó"
char id=210 x=264 y=164 width=48 height=76 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="Ò"
char id=7886 x=264 y=241 width=48 height=80 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="Ỏ"
char id=213 x=218 y=0 width=48 height=77 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="Õ"
char id=7884 x=218 y=534 width=48 height=73 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="Ọ"
char id=212 x=216 y=674 width=48 height=76 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="Ô"
char id=7888 x=61 y=136 width=54 height=80 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="Ố"
char id=7890 x=58 y=888 width=54 height=80 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="Ồ"
char id=7892 x=165 y=714 width=50 height=80 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="Ổ"
char id=7894 x=215 y=884 width=48 height=81 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="Ỗ"
char id=7896 x=215 y=795 width=48 height=88 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=803 width=57 height=63 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=727 width=57 height=75 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=947 width=57 height=75 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=867 width=57 height=79 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="Ở"
char id=7904 x=58 y=651 width=57 height=76 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=651 width=57 height=75 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=0 letter="Ợ"
char id=80 x=312 y=382 width=43 height=59 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=61 y=217 width=51 height=66 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="Q"
char id=82 x=266 y=608 width=45 height=59 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=311 y=60 width=44 height=61 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="S"
char id=84 x=312 y=0 width=43 height=59 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="T"
char id=85 x=116 y=149 width=47 height=60 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="U"
char id=218 x=264 y=824 width=47 height=76 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="Ú"
char id=217 x=264 y=901 width=47 height=76 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="Ù"
char id=7910 x=264 y=399 width=47 height=79 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="Ủ"
char id=360 x=264 y=322 width=47 height=76 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="Ũ"
char id=7908 x=264 y=751 width=47 height=72 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=448 width=60 height=65 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=514 width=60 height=76 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=371 width=60 height=76 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=136 width=60 height=79 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=294 width=60 height=76 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=216 width=60 height=77 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="Ự"
char id=86 x=61 y=498 width=50 height=59 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=68 height=59 xoffset=0 yoffset=21 xadvance=69 page=0 chnl=0 letter="W"
char id=88 x=60 y=591 width=50 height=59 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=69 y=0 width=50 height=59 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="Y"
char id=221 x=65 y=60 width=50 height=75 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Ý"
char id=7922 x=113 y=296 width=50 height=75 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Ỳ"
char id=7926 x=113 y=888 width=50 height=78 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="Ỷ"
char id=7928 x=164 y=868 width=50 height=75 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Ỹ"
char id=7924 x=61 y=425 width=50 height=72 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="Ỵ"
char id=90 x=354 y=787 width=39 height=59 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="Z"
char id=91 x=395 y=732 width=21 height=81 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="["
char id=92 x=355 y=601 width=38 height=63 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=395 y=280 width=20 height=81 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=99 y=986 width=34 height=33 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="^"
char id=95 x=99 y=969 width=36 height=16 xoffset=0 yoffset=73 xadvance=37 page=0 chnl=0 letter="_"
char id=96 x=136 y=967 width=24 height=16 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="`"
char id=7858 x=162 y=501 width=50 height=84 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0 letter="Ẳ"
char id=7860 x=167 y=0 width=50 height=83 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0 letter="Ẵ"
char id=7856 x=213 y=448 width=50 height=85 xoffset=0 yoffset=-5 xadvance=51 page=0 chnl=0 letter="Ằ"
char id=194 x=164 y=944 width=50 height=74 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="Â"
char id=7844 x=58 y=808 width=55 height=79 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="Ấ"
char id=7846 x=58 y=728 width=55 height=79 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="Ầ"
char id=7852 x=167 y=586 width=50 height=87 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="Ậ"
char id=7848 x=61 y=284 width=51 height=78 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="Ẩ"
char id=7850 x=114 y=788 width=50 height=79 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="Ẫ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
