
Baicao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 498, 108
  size: 109, 143
  orig: 111, 145
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 220, 90
  size: 139, 161
  orig: 141, 163
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 361, 92
  size: 135, 159
  orig: 137, 161
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 169, 40
  orig: 171, 42
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 44
  size: 216, 207
  orig: 218, 209
  offset: 1, 1
  index: -1
