info face="MiniGame_Font02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MiniGame_Font02-export.png"
chars count=132
char id=33 x=331 y=0 width=13 height=54 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="!"
char id=35 x=247 y=902 width=41 height=54 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="#"
char id=36 x=248 y=714 width=38 height=70 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="$"
char id=37 x=0 y=954 width=48 height=56 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="%"
char id=38 x=154 y=966 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="&"
char id=39 x=156 y=790 width=11 height=23 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=325 y=872 width=21 height=72 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=325 y=728 width=22 height=72 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter=")"
char id=42 x=247 y=437 width=29 height=29 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=49 y=979 width=37 height=39 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="+"
char id=44 x=87 y=979 width=15 height=22 xoffset=0 yoffset=70 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=110 y=656 width=22 height=11 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=34 y=1011 width=13 height=11 xoffset=0 yoffset=69 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=324 y=455 width=30 height=58 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="/"
char id=48 x=287 y=770 width=37 height=56 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=325 y=56 width=23 height=54 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=254 y=0 width=38 height=55 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=248 y=657 width=39 height=56 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=247 y=272 width=40 height=54 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=293 y=0 width=37 height=55 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=248 y=785 width=38 height=56 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=248 y=57 width=38 height=54 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=248 y=600 width=39 height=56 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=288 y=600 width=37 height=56 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="9"
char id=58 x=289 y=972 width=13 height=43 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=326 y=585 width=15 height=55 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=110 y=71 width=33 height=38 xoffset=0 yoffset=41 xadvance=34 page=0 chnl=0 letter="<"
char id=61 x=110 y=629 width=34 height=26 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=202 y=845 width=32 height=38 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter=">"
char id=63 x=287 y=714 width=37 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=0 y=55 width=61 height=70 xoffset=0 yoffset=26 xadvance=62 page=0 chnl=0 letter="@"
char id=65 x=107 y=125 width=47 height=54 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="A"
char id=193 x=162 y=0 width=47 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Á"
char id=192 x=106 y=415 width=47 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="À"
char id=7842 x=155 y=71 width=47 height=73 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="Ả"
char id=195 x=107 y=827 width=47 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Ã"
char id=7840 x=107 y=898 width=47 height=67 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="Ạ"
char id=258 x=108 y=748 width=47 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Ă"
char id=7854 x=106 y=486 width=47 height=74 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="Ắ"
char id=7862 x=154 y=414 width=47 height=83 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Ặ"
char id=66 x=247 y=327 width=40 height=54 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="B"
char id=67 x=245 y=488 width=42 height=56 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="C"
char id=68 x=247 y=217 width=41 height=54 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="D"
char id=272 x=107 y=966 width=46 height=54 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="Đ"
char id=69 x=324 y=400 width=35 height=54 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="E"
char id=201 x=288 y=272 width=35 height=70 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="É"
char id=200 x=289 y=901 width=35 height=70 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="È"
char id=7866 x=289 y=827 width=35 height=73 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="Ẻ"
char id=7868 x=290 y=112 width=35 height=70 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="Ẽ"
char id=7864 x=288 y=343 width=35 height=67 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="Ẹ"
char id=202 x=288 y=466 width=35 height=69 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Ê"
char id=7870 x=155 y=145 width=46 height=74 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="Ế"
char id=7872 x=155 y=819 width=46 height=74 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="Ề"
char id=7874 x=247 y=143 width=42 height=73 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="Ể"
char id=7876 x=290 y=183 width=35 height=74 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="Ễ"
char id=7878 x=324 y=258 width=35 height=82 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Ệ"
char id=70 x=288 y=411 width=35 height=54 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="F"
char id=71 x=210 y=0 width=43 height=56 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=201 y=966 width=44 height=54 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=342 y=188 width=13 height=54 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="I"
char id=205 x=325 y=657 width=22 height=70 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Í"
char id=204 x=325 y=801 width=21 height=70 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="Ì"
char id=7880 x=344 y=111 width=17 height=73 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ỉ"
char id=296 x=325 y=514 width=28 height=70 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ĩ"
char id=7882 x=326 y=188 width=15 height=67 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="Ị"
char id=74 x=287 y=56 width=37 height=55 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="J"
char id=75 x=204 y=553 width=43 height=54 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="K"
char id=76 x=289 y=536 width=35 height=54 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="L"
char id=77 x=0 y=551 width=56 height=54 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="M"
char id=78 x=200 y=498 width=44 height=54 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=154 y=498 width=45 height=56 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="O"
char id=211 x=201 y=894 width=45 height=71 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="Ó"
char id=210 x=202 y=700 width=45 height=71 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="Ò"
char id=7886 x=202 y=624 width=45 height=75 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="Ỏ"
char id=213 x=202 y=772 width=45 height=72 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Õ"
char id=7884 x=158 y=555 width=45 height=68 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="Ọ"
char id=212 x=155 y=894 width=45 height=71 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="Ô"
char id=7888 x=55 y=903 width=51 height=75 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="Ố"
char id=7890 x=55 y=827 width=51 height=75 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="Ồ"
char id=7892 x=154 y=338 width=47 height=75 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="Ổ"
char id=7894 x=156 y=713 width=45 height=76 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="Ỗ"
char id=7896 x=156 y=629 width=45 height=83 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=677 width=54 height=58 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=736 width=54 height=70 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Ớ"
char id=7900 x=55 y=606 width=54 height=70 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=879 width=54 height=74 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=807 width=54 height=71 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=606 width=54 height=70 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="Ợ"
char id=80 x=247 y=382 width=40 height=54 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="P"
char id=81 x=58 y=126 width=48 height=61 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="Q"
char id=82 x=246 y=966 width=42 height=54 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=247 y=845 width=41 height=56 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="S"
char id=84 x=248 y=545 width=40 height=54 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="T"
char id=85 x=202 y=285 width=44 height=55 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="U"
char id=218 x=202 y=213 width=44 height=71 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="Ú"
char id=217 x=203 y=71 width=44 height=71 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="Ù"
char id=7910 x=202 y=341 width=44 height=74 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="Ủ"
char id=360 x=202 y=416 width=44 height=71 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="Ũ"
char id=7908 x=202 y=145 width=44 height=67 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=126 width=57 height=60 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=187 width=57 height=71 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=259 width=57 height=71 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=331 width=57 height=74 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=406 width=57 height=71 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=478 width=57 height=72 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=0 letter="Ự"
char id=86 x=66 y=0 width=47 height=54 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=65 height=54 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=0 letter="W"
char id=88 x=58 y=413 width=47 height=54 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="X"
char id=89 x=57 y=551 width=47 height=54 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="Y"
char id=221 x=58 y=262 width=47 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Ý"
char id=7922 x=114 y=0 width=47 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Ỳ"
char id=7926 x=106 y=262 width=47 height=73 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="Ỷ"
char id=7928 x=108 y=677 width=47 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Ỹ"
char id=7924 x=110 y=561 width=47 height=67 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="Ỵ"
char id=90 x=288 y=657 width=36 height=54 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=325 y=945 width=18 height=76 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=324 y=341 width=35 height=58 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="\"
char id=93 x=326 y=111 width=17 height=76 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=155 y=220 width=31 height=28 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="^"
char id=95 x=0 y=1011 width=33 height=11 xoffset=0 yoffset=78 xadvance=34 page=0 chnl=0 letter="_"
char id=96 x=110 y=110 width=21 height=11 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="`"
char id=7858 x=58 y=333 width=47 height=79 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="Ẳ"
char id=7860 x=106 y=336 width=47 height=78 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="Ẵ"
char id=7856 x=58 y=468 width=47 height=80 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="Ằ"
char id=194 x=62 y=55 width=47 height=69 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="Â"
char id=7844 x=55 y=752 width=52 height=74 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="Ấ"
char id=7846 x=55 y=677 width=52 height=74 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="Ầ"
char id=7852 x=154 y=255 width=47 height=82 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="Ậ"
char id=7848 x=58 y=188 width=48 height=73 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="Ẩ"
char id=7850 x=107 y=180 width=47 height=74 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="Ẫ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
