
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 397, 139
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 51
  size: 197, 183
  orig: 197, 183
  offset: 0, 0
  index: -1
CUA1
  rotate: true
  xy: 201, 58
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
FRAME
  rotate: false
  xy: 201, 153
  size: 194, 81
  orig: 194, 81
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 2, 2
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
