
MauBinhTinhAt.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 25
  size: 236, 220
  orig: 238, 222
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 698, 78
  size: 113, 136
  orig: 115, 138
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 579, 112
  size: 117, 133
  orig: 119, 135
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 458, 106
  size: 119, 139
  orig: 121, 141
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 458, 2
  size: 128, 102
  orig: 130, 104
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 836, 58
  size: 133, 37
  orig: 135, 39
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 698, 193
  size: 198, 52
  orig: 200, 54
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 240, 38
  size: 216, 207
  orig: 218, 209
  offset: 1, 1
  index: -1
