
btn_dai_ly.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 344, 165
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
Group 3
  rotate: true
  xy: 2, 2
  size: 249, 340
  orig: 251, 342
  offset: 1, 1
  index: -1
N?P
  rotate: true
  xy: 344, 42
  size: 46, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
TH?N
  rotate: false
  xy: 432, 225
  size: 55, 26
  orig: 57, 28
  offset: 1, 1
  index: -1
T?C
  rotate: false
  xy: 387, 102
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
daily
  rotate: false
  xy: 344, 128
  size: 86, 35
  orig: 88, 37
  offset: 1, 1
  index: -1
set1
  rotate: false
  xy: 432, 151
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
set2
  rotate: false
  xy: 432, 192
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
xu1
  rotate: true
  xy: 432, 117
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
xu2
  rotate: false
  xy: 344, 90
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
xu3
  rotate: false
  xy: 489, 236
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
