info face="FONTBUTTON-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=519 scaleH=526 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTBUTTON-export.png"
chars count=230
char id=65 x=139 y=300 width=22 height=23 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="A"
char id=193 x=139 y=335 width=22 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="Á"
char id=7842 x=106 y=258 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="Ả"
char id=192 x=0 y=416 width=23 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="À"
char id=7840 x=0 y=375 width=23 height=29 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="Ạ"
char id=195 x=0 y=335 width=23 height=28 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="Ã"
char id=258 x=106 y=218 width=22 height=28 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="Ă"
char id=7854 x=106 y=138 width=22 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Ắ"
char id=7858 x=106 y=46 width=22 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ẳ"
char id=7856 x=105 y=388 width=22 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Ằ"
char id=7862 x=106 y=92 width=22 height=34 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=7860 x=105 y=473 width=22 height=32 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="Ẵ"
char id=194 x=105 y=433 width=22 height=28 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=457 width=23 height=32 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="Ấ"
char id=7848 x=105 y=301 width=22 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ẩ"
char id=7846 x=35 y=377 width=23 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Ầ"
char id=7852 x=35 y=422 width=23 height=34 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="Ậ"
char id=7850 x=35 y=468 width=23 height=32 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="Ẫ"
char id=66 x=359 y=338 width=18 height=23 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=36 y=102 width=23 height=24 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=171 y=491 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="D"
char id=272 x=70 y=490 width=22 height=23 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="Đ"
char id=69 x=446 y=0 width=14 height=23 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="E"
char id=201 x=444 y=344 width=15 height=29 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="É"
char id=7866 x=446 y=165 width=14 height=30 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="Ẻ"
char id=200 x=445 y=425 width=15 height=29 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="È"
char id=7864 x=445 y=466 width=15 height=29 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="Ẹ"
char id=7868 x=472 y=398 width=14 height=28 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=202 x=445 y=281 width=15 height=28 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="Ê"
char id=7870 x=172 y=376 width=20 height=32 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="Ế"
char id=7874 x=418 y=146 width=16 height=34 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="Ể"
char id=7872 x=445 y=236 width=15 height=33 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Ề"
char id=7878 x=446 y=119 width=14 height=34 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=7876 x=418 y=192 width=16 height=32 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="Ễ"
char id=71 x=0 y=174 width=24 height=24 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=141 y=0 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=496 y=40 width=10 height=23 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=472 y=111 width=12 height=29 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="Í"
char id=7880 x=472 y=231 width=11 height=30 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=204 x=472 y=0 width=12 height=29 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ì"
char id=7882 x=496 y=110 width=9 height=29 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="Ị"
char id=296 x=445 y=385 width=15 height=28 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=75 x=236 y=306 width=19 height=23 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=418 y=309 width=15 height=23 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=36 y=215 width=23 height=23 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=236 y=341 width=19 height=23 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=36 y=250 width=23 height=24 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="O"
char id=211 x=36 y=286 width=23 height=30 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="Ó"
char id=7886 x=37 y=35 width=23 height=31 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="Ỏ"
char id=210 x=35 y=335 width=23 height=30 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="Ò"
char id=7884 x=70 y=405 width=23 height=29 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="Ọ"
char id=213 x=0 y=255 width=24 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="Õ"
char id=212 x=36 y=174 width=23 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=210 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Ố"
char id=7892 x=71 y=78 width=23 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ổ"
char id=7890 x=72 y=0 width=23 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Ồ"
char id=7896 x=71 y=125 width=23 height=34 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="Ộ"
char id=7894 x=71 y=171 width=23 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=296 width=24 height=27 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="Ơ"
char id=7898 x=71 y=259 width=23 height=30 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="Ớ"
char id=7902 x=71 y=216 width=23 height=31 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=102 width=24 height=30 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="Ờ"
char id=7906 x=70 y=446 width=23 height=32 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="Ợ"
char id=7904 x=70 y=364 width=23 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="Ỡ"
char id=80 x=359 y=0 width=18 height=23 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=0 y=35 width=25 height=24 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=329 y=314 width=18 height=23 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=388 y=71 width=18 height=24 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=417 y=449 width=16 height=23 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=359 y=162 width=18 height=24 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="U"
char id=218 x=359 y=120 width=18 height=30 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="Ú"
char id=7910 x=358 y=434 width=18 height=31 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="Ủ"
char id=217 x=358 y=36 width=18 height=30 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="Ù"
char id=7908 x=388 y=408 width=18 height=29 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="Ụ"
char id=360 x=298 y=0 width=19 height=29 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="Ũ"
char id=431 x=172 y=420 width=20 height=27 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ư"
char id=7912 x=172 y=123 width=20 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=7916 x=139 y=448 width=21 height=31 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="Ử"
char id=7914 x=172 y=165 width=20 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=7920 x=172 y=207 width=20 height=32 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ự"
char id=7918 x=140 y=82 width=21 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="Ữ"
char id=86 x=39 y=0 width=21 height=23 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=106 y=183 width=22 height=23 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=235 y=452 width=19 height=23 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Y"
char id=221 x=172 y=251 width=20 height=29 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="Ý"
char id=7926 x=267 y=305 width=19 height=30 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="Ỷ"
char id=7922 x=173 y=0 width=20 height=29 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="Ỳ"
char id=7924 x=297 y=385 width=19 height=29 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Ỵ"
char id=7928 x=140 y=237 width=20 height=28 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=27 height=23 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="W"
char id=70 x=418 y=236 width=15 height=23 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="F"
char id=74 x=389 y=243 width=17 height=24 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="J"
char id=90 x=417 y=484 width=16 height=23 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="Z"
char id=97 x=172 y=459 width=20 height=20 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="a"
char id=225 x=267 y=0 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="á"
char id=7843 x=298 y=198 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="ả"
char id=224 x=328 y=359 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="à"
char id=7841 x=298 y=322 width=19 height=25 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="ạ"
char id=227 x=173 y=83 width=20 height=25 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="ã"
char id=259 x=328 y=397 width=19 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="ă"
char id=7855 x=298 y=280 width=19 height=30 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ắ"
char id=7859 x=298 y=237 width=19 height=31 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ẳ"
char id=7857 x=297 y=156 width=19 height=30 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ằ"
char id=7863 x=173 y=41 width=20 height=30 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="ặ"
char id=7861 x=297 y=116 width=19 height=28 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="ẵ"
char id=226 x=267 y=38 width=19 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="â"
char id=7845 x=107 y=0 width=22 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ấ"
char id=7849 x=204 y=371 width=20 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ẩ"
char id=7847 x=173 y=328 width=20 height=31 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ầ"
char id=7853 x=266 y=147 width=19 height=30 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="ậ"
char id=7851 x=297 y=75 width=19 height=29 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="ẫ"
char id=98 x=297 y=426 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=236 y=73 width=19 height=20 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=296 y=484 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="d"
char id=273 x=139 y=412 width=21 height=24 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="đ"
char id=101 x=298 y=41 width=18 height=20 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="e"
char id=233 x=267 y=347 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="é"
char id=7867 x=329 y=160 width=18 height=27 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="ẻ"
char id=232 x=267 y=267 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="è"
char id=7865 x=329 y=199 width=18 height=25 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="ẹ"
char id=7869 x=266 y=447 width=19 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="ẽ"
char id=234 x=329 y=236 width=18 height=25 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="ê"
char id=7871 x=140 y=41 width=21 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ế"
char id=7875 x=266 y=189 width=19 height=31 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ể"
char id=7873 x=328 y=118 width=18 height=30 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ề"
char id=7879 x=266 y=105 width=19 height=30 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="ệ"
char id=7877 x=328 y=41 width=18 height=29 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ễ"
char id=103 x=236 y=36 width=19 height=25 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=389 y=341 width=17 height=23 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=496 y=151 width=9 height=23 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="i"
char id=237 x=472 y=152 width=12 height=25 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="í"
char id=7881 x=495 y=268 width=11 height=26 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=236 x=495 y=231 width=11 height=25 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ì"
char id=7883 x=498 y=344 width=8 height=29 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="ị"
char id=297 x=471 y=321 width=14 height=23 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=107 x=389 y=0 width=17 height=23 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=497 y=438 width=8 height=23 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=71 width=25 height=19 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=389 y=279 width=17 height=19 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=234 y=490 width=19 height=20 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="o"
char id=243 x=205 y=324 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ó"
char id=7887 x=205 y=285 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="ỏ"
char id=242 x=205 y=74 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ò"
char id=7885 x=205 y=37 width=19 height=25 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="ọ"
char id=245 x=205 y=0 width=19 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="õ"
char id=244 x=235 y=228 width=19 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="ô"
char id=7889 x=105 y=347 width=22 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ố"
char id=7893 x=204 y=204 width=19 height=31 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ổ"
char id=7891 x=204 y=162 width=19 height=30 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7897 x=204 y=120 width=19 height=30 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="ộ"
char id=7895 x=236 y=265 width=19 height=29 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="ỗ"
char id=417 x=203 y=491 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="ơ"
char id=7899 x=204 y=413 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ớ"
char id=7903 x=204 y=451 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="ở"
char id=7901 x=204 y=247 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ờ"
char id=7907 x=235 y=413 width=19 height=27 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="ợ"
char id=7905 x=235 y=154 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ỡ"
char id=112 x=235 y=192 width=19 height=24 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=173 y=292 width=20 height=24 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=418 y=344 width=12 height=19 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=418 y=406 width=15 height=20 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=472 y=480 width=13 height=23 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="t"
char id=250 x=389 y=143 width=17 height=26 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="ú"
char id=117 x=389 y=181 width=17 height=19 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="u"
char id=7911 x=388 y=449 width=17 height=27 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="ủ"
char id=249 x=388 y=488 width=17 height=26 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="ù"
char id=7909 x=389 y=107 width=17 height=24 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="ụ"
char id=361 x=359 y=198 width=18 height=25 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="ũ"
char id=432 x=139 y=491 width=20 height=22 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="ư"
char id=7913 x=265 y=487 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ứ"
char id=7917 x=327 y=462 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="ử"
char id=7915 x=140 y=123 width=20 height=26 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="ừ"
char id=7921 x=140 y=161 width=20 height=27 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="ự"
char id=7919 x=140 y=200 width=20 height=25 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="ữ"
char id=118 x=267 y=75 width=18 height=18 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=72 y=46 width=20 height=18 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=359 y=303 width=18 height=23 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="y"
char id=253 x=358 y=78 width=18 height=30 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="ý"
char id=7927 x=358 y=477 width=18 height=31 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="ỷ"
char id=7923 x=235 y=112 width=19 height=30 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ỳ"
char id=7925 x=328 y=82 width=18 height=24 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ỵ"
char id=7929 x=329 y=273 width=18 height=29 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=144 width=24 height=18 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="w"
char id=102 x=472 y=41 width=12 height=23 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="f"
char id=106 x=496 y=0 width=11 height=28 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="j"
char id=122 x=417 y=376 width=15 height=18 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="z"
char id=49 x=472 y=76 width=12 height=23 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=359 y=373 width=18 height=23 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=359 y=267 width=18 height=24 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=267 y=232 width=19 height=23 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=266 y=411 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=236 y=0 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=418 y=73 width=16 height=23 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=329 y=0 width=18 height=24 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=236 y=376 width=19 height=23 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=388 y=35 width=18 height=24 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="0"
char id=33 x=496 y=75 width=9 height=23 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="!"
char id=64 x=70 y=328 width=23 height=24 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="@"
char id=35 x=359 y=235 width=18 height=20 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=418 y=271 width=15 height=26 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=36 y=138 width=23 height=24 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="%"
char id=94 x=298 y=359 width=17 height=14 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="^"
char id=38 x=139 y=376 width=21 height=24 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="&"
char id=42 x=328 y=434 width=15 height=15 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="*"
char id=40 x=472 y=356 width=14 height=30 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=446 y=35 width=14 height=30 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter=")"
char id=95 x=0 y=501 width=17 height=6 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="_"
char id=43 x=389 y=376 width=16 height=17 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=37 y=78 width=11 height=9 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="-"
char id=61 x=71 y=301 width=16 height=15 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="="
char id=126 x=140 y=277 width=15 height=11 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="~"
char id=96 x=267 y=385 width=9 height=13 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="`"
char id=123 x=446 y=77 width=14 height=30 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=472 y=438 width=13 height=30 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="}"
char id=91 x=472 y=273 width=11 height=30 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=472 y=189 width=12 height=30 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="]"
char id=58 x=496 y=186 width=9 height=18 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter=":"
char id=8221 x=327 y=501 width=15 height=13 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="”"
char id=124 x=497 y=306 width=9 height=26 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="|"
char id=59 x=497 y=473 width=8 height=22 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter=";"
char id=8217 x=359 y=408 width=9 height=13 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="’"
char id=92 x=418 y=108 width=16 height=26 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="\"
char id=60 x=389 y=310 width=17 height=19 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=389 y=212 width=17 height=19 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=418 y=0 width=16 height=23 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="?"
char id=44 x=446 y=207 width=9 height=13 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=297 y=462 width=9 height=9 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=418 y=35 width=16 height=26 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="	"

kernings count=0
