
Sam_solo.png
size: 798,238
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 438, 97
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 227, 18
  size: 218, 209
  orig: 218, 209
  offset: 0, 0
  index: -1
BG_solo
  rotate: false
  xy: 438, 9
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
J
  rotate: true
  xy: 658, 129
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
K
  rotate: true
  xy: 658, 20
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 2, 2
  size: 234, 223
  orig: 234, 223
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 549, 97
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
Sam_Loc
  rotate: false
  xy: 438, 41
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
Solo
  rotate: false
  xy: 529, 15
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
