
EFFECT.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00001
  rotate: false
  xy: 204, 2
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 516, 144
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: true
  xy: 367, 101
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 204, 75
  size: 161, 169
  orig: 161, 169
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: true
  xy: 1819, 300
  size: 161, 198
  orig: 161, 198
  offset: 0, 0
  index: -1
Comp 1_00011
  rotate: true
  xy: 1601, 306
  size: 155, 216
  orig: 155, 216
  offset: 0, 0
  index: -1
Comp 1_00013
  rotate: true
  xy: 1139, 284
  size: 177, 229
  orig: 177, 229
  offset: 0, 0
  index: -1
Comp 1_00015
  rotate: false
  xy: 2, 20
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
Comp 1_00017
  rotate: false
  xy: 227, 256
  size: 219, 205
  orig: 219, 205
  offset: 0, 0
  index: -1
Comp 1_00019
  rotate: false
  xy: 906, 284
  size: 231, 177
  orig: 231, 177
  offset: 0, 0
  index: -1
Comp 1_00021
  rotate: false
  xy: 448, 268
  size: 230, 193
  orig: 230, 193
  offset: 0, 0
  index: -1
Comp 1_00023
  rotate: false
  xy: 2, 246
  size: 223, 215
  orig: 223, 215
  offset: 0, 0
  index: -1
Comp 1_00025
  rotate: true
  xy: 680, 265
  size: 196, 224
  orig: 196, 224
  offset: 0, 0
  index: -1
Comp 1_00027
  rotate: true
  xy: 1370, 286
  size: 175, 229
  orig: 175, 229
  offset: 0, 0
  index: -1
DOWNLOAD
  rotate: false
  xy: 311, 6
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
