
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 441, 139
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 189, 52
  orig: 189, 52
  offset: 0, 0
  index: -1
ABC
  rotate: false
  xy: 201, 108
  size: 155, 131
  orig: 155, 131
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 56
  size: 197, 183
  orig: 197, 183
  offset: 0, 0
  index: -1
FRAME
  rotate: true
  xy: 358, 45
  size: 194, 81
  orig: 194, 81
  offset: 0, 0
  index: -1
