info face="FONTVANG-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTVANG-export.png"
chars count=230
char id=65 x=56 y=0 width=42 height=43 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="A"
char id=193 x=143 y=110 width=42 height=54 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=0 letter="Á"
char id=7842 x=228 y=114 width=41 height=54 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="Ả"
char id=192 x=143 y=0 width=42 height=54 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=0 letter="À"
char id=7840 x=228 y=62 width=41 height=51 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="Ạ"
char id=195 x=184 y=347 width=42 height=52 xoffset=0 yoffset=-6 xadvance=45 page=0 chnl=0 letter="Ã"
char id=258 x=143 y=55 width=42 height=54 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=0 letter="Ă"
char id=7854 x=227 y=305 width=41 height=59 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="Ắ"
char id=7858 x=228 y=0 width=41 height=61 xoffset=0 yoffset=-15 xadvance=44 page=0 chnl=0 letter="Ẳ"
char id=7856 x=226 y=400 width=41 height=60 xoffset=0 yoffset=-14 xadvance=44 page=0 chnl=0 letter="Ằ"
char id=7862 x=226 y=183 width=41 height=61 xoffset=0 yoffset=-7 xadvance=44 page=0 chnl=0 letter="Ặ"
char id=7860 x=186 y=121 width=41 height=61 xoffset=0 yoffset=-15 xadvance=44 page=0 chnl=0 letter="Ẵ"
char id=194 x=183 y=292 width=42 height=54 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=0 letter="Â"
char id=7844 x=186 y=0 width=41 height=58 xoffset=0 yoffset=-12 xadvance=44 page=0 chnl=0 letter="Ấ"
char id=7848 x=184 y=209 width=41 height=59 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="Ẩ"
char id=7846 x=184 y=400 width=41 height=56 xoffset=0 yoffset=-10 xadvance=44 page=0 chnl=0 letter="Ầ"
char id=7852 x=186 y=59 width=41 height=61 xoffset=0 yoffset=-7 xadvance=44 page=0 chnl=0 letter="Ậ"
char id=7850 x=226 y=245 width=41 height=59 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="Ẫ"
char id=66 x=388 y=296 width=36 height=43 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=309 y=324 width=40 height=45 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="C"
char id=68 x=349 y=370 width=38 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="D"
char id=272 x=143 y=165 width=42 height=43 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="Đ"
char id=69 x=461 y=468 width=33 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="E"
char id=201 x=461 y=358 width=33 height=54 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="É"
char id=7866 x=425 y=326 width=35 height=55 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Ẻ"
char id=200 x=461 y=303 width=33 height=54 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="È"
char id=7864 x=425 y=442 width=35 height=51 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="Ẹ"
char id=7868 x=425 y=44 width=35 height=53 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="Ẽ"
char id=202 x=461 y=413 width=33 height=54 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="Ê"
char id=7870 x=425 y=382 width=35 height=59 xoffset=0 yoffset=-13 xadvance=38 page=0 chnl=0 letter="Ế"
char id=7874 x=426 y=98 width=35 height=59 xoffset=0 yoffset=-13 xadvance=38 page=0 chnl=0 letter="Ể"
char id=7872 x=388 y=384 width=36 height=58 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="Ề"
char id=7878 x=425 y=264 width=35 height=61 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="Ệ"
char id=7876 x=425 y=202 width=35 height=61 xoffset=0 yoffset=-15 xadvance=38 page=0 chnl=0 letter="Ễ"
char id=71 x=184 y=457 width=41 height=45 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=388 y=340 width=36 height=43 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="H"
char id=73 x=756 y=223 width=11 height=43 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="I"
char id=205 x=740 y=56 width=17 height=54 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Í"
char id=7880 x=742 y=167 width=14 height=55 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=204 x=722 y=56 width=17 height=54 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ì"
char id=7882 x=758 y=406 width=11 height=51 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ị"
char id=296 x=692 y=228 width=24 height=53 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="Ĩ"
char id=75 x=349 y=414 width=38 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="K"
char id=76 x=628 y=317 width=31 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=50 y=371 width=44 height=43 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="M"
char id=78 x=388 y=252 width=36 height=43 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=96 y=259 width=43 height=45 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="O"
char id=211 x=139 y=305 width=43 height=55 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="Ó"
char id=7886 x=99 y=118 width=43 height=57 xoffset=0 yoffset=-11 xadvance=46 page=0 chnl=0 letter="Ỏ"
char id=210 x=99 y=0 width=43 height=55 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="Ò"
char id=7884 x=140 y=361 width=43 height=53 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="Ọ"
char id=213 x=99 y=176 width=43 height=53 xoffset=0 yoffset=-7 xadvance=46 page=0 chnl=0 letter="Õ"
char id=212 x=95 y=305 width=43 height=55 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="Ô"
char id=7888 x=96 y=361 width=43 height=60 xoffset=0 yoffset=-14 xadvance=46 page=0 chnl=0 letter="Ố"
char id=7892 x=99 y=56 width=43 height=61 xoffset=0 yoffset=-15 xadvance=46 page=0 chnl=0 letter="Ổ"
char id=7890 x=140 y=230 width=43 height=61 xoffset=0 yoffset=-15 xadvance=46 page=0 chnl=0 letter="Ồ"
char id=7896 x=140 y=415 width=43 height=62 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="Ộ"
char id=7894 x=51 y=305 width=43 height=62 xoffset=0 yoffset=-16 xadvance=46 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=215 width=50 height=45 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=44 width=50 height=55 xoffset=0 yoffset=-9 xadvance=53 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=157 width=50 height=57 xoffset=0 yoffset=-11 xadvance=53 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=100 width=50 height=56 xoffset=0 yoffset=-10 xadvance=53 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=261 width=50 height=53 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=315 width=50 height=55 xoffset=0 yoffset=-9 xadvance=53 page=0 chnl=0 letter="Ỡ"
char id=80 x=426 y=158 width=35 height=43 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=96 y=422 width=43 height=47 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=387 y=458 width=37 height=43 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=350 y=299 width=37 height=45 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="S"
char id=84 x=351 y=57 width=37 height=43 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=388 y=101 width=37 height=44 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="U"
char id=218 x=388 y=146 width=37 height=55 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="Ú"
char id=7910 x=351 y=0 width=37 height=56 xoffset=0 yoffset=-10 xadvance=40 page=0 chnl=0 letter="Ủ"
char id=217 x=350 y=243 width=37 height=55 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="Ù"
char id=7908 x=350 y=190 width=37 height=52 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ụ"
char id=360 x=350 y=135 width=37 height=54 xoffset=0 yoffset=-8 xadvance=40 page=0 chnl=0 letter="Ũ"
char id=431 x=51 y=211 width=47 height=47 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="Ư"
char id=7912 x=51 y=156 width=47 height=54 xoffset=0 yoffset=-8 xadvance=50 page=0 chnl=0 letter="Ứ"
char id=7916 x=51 y=100 width=47 height=55 xoffset=0 yoffset=-9 xadvance=50 page=0 chnl=0 letter="Ử"
char id=7914 x=48 y=417 width=47 height=54 xoffset=0 yoffset=-8 xadvance=50 page=0 chnl=0 letter="Ừ"
char id=7920 x=51 y=44 width=47 height=55 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="Ự"
char id=7918 x=0 y=417 width=47 height=54 xoffset=0 yoffset=-8 xadvance=50 page=0 chnl=0 letter="Ữ"
char id=86 x=311 y=91 width=39 height=43 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="V"
char id=88 x=310 y=280 width=39 height=43 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=270 y=91 width=40 height=43 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="Y"
char id=221 x=268 y=169 width=40 height=54 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter="Ý"
char id=7926 x=268 y=417 width=40 height=54 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter="Ỷ"
char id=7922 x=268 y=224 width=40 height=54 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter="Ỳ"
char id=7924 x=268 y=365 width=40 height=51 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="Ỵ"
char id=7928 x=309 y=181 width=40 height=52 xoffset=0 yoffset=-7 xadvance=43 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=55 height=43 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="W"
char id=70 x=628 y=0 width=31 height=43 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="F"
char id=74 x=692 y=91 width=28 height=44 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="J"
char id=90 x=389 y=0 width=36 height=43 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Z"
char id=97 x=562 y=341 width=32 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="a"
char id=225 x=529 y=235 width=32 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="á"
char id=7843 x=529 y=189 width=32 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="ả"
char id=224 x=529 y=143 width=32 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="à"
char id=7841 x=529 y=99 width=32 height=43 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="ạ"
char id=227 x=529 y=54 width=32 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="ã"
char id=259 x=529 y=281 width=32 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="ă"
char id=7855 x=496 y=209 width=32 height=53 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="ắ"
char id=7859 x=496 y=153 width=32 height=55 xoffset=0 yoffset=-9 xadvance=35 page=0 chnl=0 letter="ẳ"
char id=7857 x=529 y=0 width=32 height=53 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="ằ"
char id=7863 x=496 y=46 width=32 height=53 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="ặ"
char id=7861 x=496 y=100 width=32 height=52 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="ẵ"
char id=226 x=495 y=0 width=32 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="â"
char id=7845 x=529 y=379 width=32 height=50 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="ấ"
char id=7849 x=529 y=327 width=32 height=51 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="ẩ"
char id=7847 x=388 y=202 width=36 height=49 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=0 letter="ầ"
char id=7853 x=595 y=111 width=32 height=53 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="ậ"
char id=7851 x=529 y=430 width=32 height=51 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="ẫ"
char id=98 x=495 y=354 width=33 height=44 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=562 y=477 width=31 height=34 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=562 y=0 width=32 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="d"
char id=273 x=349 y=458 width=37 height=44 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="đ"
char id=101 x=628 y=282 width=31 height=34 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="e"
char id=233 x=660 y=187 width=31 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="é"
char id=7867 x=660 y=96 width=31 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="ẻ"
char id=232 x=660 y=233 width=31 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="è"
char id=7865 x=628 y=89 width=31 height=43 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="ẹ"
char id=7869 x=628 y=44 width=31 height=44 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="ẽ"
char id=234 x=627 y=453 width=31 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="ê"
char id=7871 x=495 y=303 width=33 height=50 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="ế"
char id=7875 x=660 y=45 width=31 height=50 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="ể"
char id=7873 x=461 y=253 width=34 height=49 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="ề"
char id=7879 x=628 y=133 width=31 height=52 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="ệ"
char id=7877 x=628 y=186 width=31 height=51 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="ễ"
char id=103 x=628 y=405 width=31 height=44 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="g"
char id=104 x=660 y=359 width=29 height=43 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="h"
char id=105 x=756 y=461 width=11 height=43 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="i"
char id=237 x=721 y=462 width=17 height=44 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="í"
char id=7881 x=742 y=223 width=13 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=236 x=739 y=462 width=16 height=44 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="ì"
char id=7883 x=757 y=167 width=11 height=51 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="ị"
char id=297 x=717 y=228 width=24 height=43 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="ĩ"
char id=107 x=660 y=143 width=31 height=43 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=758 y=56 width=11 height=43 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=472 width=45 height=33 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=691 y=442 width=29 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="n"
char id=111 x=227 y=365 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="o"
char id=243 x=461 y=0 width=33 height=45 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="ó"
char id=7887 x=562 y=45 width=32 height=47 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="ỏ"
char id=242 x=462 y=145 width=33 height=45 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="ò"
char id=7885 x=562 y=93 width=32 height=43 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="ọ"
char id=245 x=495 y=399 width=33 height=44 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="õ"
char id=244 x=495 y=444 width=33 height=45 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="ô"
char id=7889 x=389 y=44 width=35 height=50 xoffset=0 yoffset=-4 xadvance=38 page=0 chnl=0 letter="ố"
char id=7893 x=562 y=137 width=32 height=51 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="ổ"
char id=7891 x=461 y=202 width=34 height=50 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="ồ"
char id=7897 x=562 y=189 width=32 height=53 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="ộ"
char id=7895 x=562 y=243 width=32 height=52 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="ỗ"
char id=417 x=92 y=472 width=40 height=36 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="ơ"
char id=7899 x=270 y=0 width=40 height=45 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="ớ"
char id=7903 x=226 y=461 width=40 height=47 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="ở"
char id=7901 x=309 y=135 width=40 height=45 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="ờ"
char id=7907 x=270 y=46 width=40 height=44 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="ợ"
char id=7905 x=269 y=279 width=40 height=44 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="ỡ"
char id=112 x=462 y=100 width=33 height=44 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=562 y=296 width=32 height=44 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=717 y=272 width=21 height=33 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=660 y=279 width=30 height=34 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="s"
char id=116 x=719 y=181 width=21 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="t"
char id=250 x=692 y=0 width=29 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="ú"
char id=117 x=690 y=407 width=29 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="u"
char id=7911 x=690 y=360 width=29 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ủ"
char id=249 x=690 y=314 width=29 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="ù"
char id=7909 x=660 y=403 width=29 height=42 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="ụ"
char id=361 x=692 y=46 width=29 height=44 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="ũ"
char id=432 x=269 y=324 width=39 height=36 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="ư"
char id=7913 x=309 y=460 width=39 height=45 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="ứ"
char id=7917 x=310 y=234 width=39 height=45 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="ử"
char id=7915 x=311 y=0 width=39 height=45 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="ừ"
char id=7921 x=311 y=46 width=39 height=44 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="ự"
char id=7919 x=309 y=370 width=39 height=44 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="ữ"
char id=118 x=496 y=263 width=32 height=33 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="v"
char id=120 x=270 y=135 width=33 height=33 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=562 y=376 width=32 height=44 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="y"
char id=253 x=562 y=421 width=32 height=55 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="ý"
char id=7927 x=595 y=0 width=32 height=54 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="ỷ"
char id=7923 x=595 y=55 width=32 height=55 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="ỳ"
char id=7925 x=595 y=221 width=32 height=52 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="ỵ"
char id=7929 x=595 y=165 width=32 height=55 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="ỹ"
char id=119 x=46 y=472 width=45 height=33 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="w"
char id=102 x=719 y=136 width=22 height=44 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="f"
char id=106 x=742 y=406 width=15 height=54 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="j"
char id=122 x=691 y=476 width=29 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="z"
char id=49 x=720 y=306 width=21 height=43 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=628 y=238 width=31 height=43 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=595 y=408 width=32 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=595 y=364 width=32 height=43 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=628 y=361 width=31 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=595 y=319 width=32 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=659 y=450 width=31 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=660 y=0 width=31 height=44 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=595 y=274 width=32 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=595 y=453 width=31 height=44 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="0"
char id=33 x=755 y=269 width=12 height=43 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="!"
char id=64 x=51 y=259 width=44 height=45 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="@"
char id=35 x=426 y=0 width=33 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="#"
char id=36 x=462 y=46 width=33 height=53 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="$"
char id=37 x=0 y=371 width=49 height=45 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="%"
char id=94 x=99 y=230 width=33 height=28 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="^"
char id=38 x=309 y=415 width=39 height=44 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="&"
char id=42 x=184 y=269 width=22 height=20 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="*"
char id=40 x=741 y=350 width=18 height=55 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=722 y=0 width=18 height=55 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter=")"
char id=95 x=349 y=503 width=33 height=8 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="_"
char id=43 x=267 y=472 width=33 height=32 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="+"
char id=45 x=462 y=191 width=22 height=10 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="-"
char id=61 x=143 y=209 width=33 height=20 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="="
char id=126 x=228 y=169 width=31 height=13 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="~"
char id=96 x=209 y=183 width=16 height=13 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="`"
char id=123 x=721 y=406 width=20 height=55 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=720 y=350 width=20 height=55 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="}"
char id=91 x=741 y=0 width=17 height=55 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=742 y=111 width=16 height=55 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="]"
char id=58 x=739 y=272 width=12 height=33 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter=":"
char id=8221 x=186 y=183 width=22 height=19 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="”"
char id=124 x=759 y=100 width=10 height=58 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="|"
char id=59 x=742 y=306 width=12 height=41 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter=";"
char id=8217 x=168 y=478 width=12 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="’"
char id=92 x=692 y=182 width=26 height=45 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="\"
char id=60 x=133 y=478 width=34 height=33 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=351 y=101 width=34 height=33 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter=">"
char id=63 x=660 y=314 width=29 height=44 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="?"
char id=44 x=207 y=269 width=12 height=19 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=140 y=292 width=12 height=11 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=692 y=136 width=26 height=45 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="	"

kernings count=0
