{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"Fish5.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Fish5.ca_neon_texture_low","id":"Fish5.ca_neon_texture_low","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[41.9892,25.0495,11.44],"bones":[
{"name":"xuong2:Bip01","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,6.7362,1.6552,1.184,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,4.1442,1.6552,0,1],"parentBoneIndex":-1,"length":0.01
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.1442,1.6552,-4,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.2814,1.6552,-3.7257,1]},
{"frame":4,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.649,1.6552,-2.9904,1]},
{"frame":5,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,5.1812,1.6552,-1.9259,1]},
{"frame":6,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,5.8122,1.6552,-0.6639,1]},
{"frame":7,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,6.4762,1.6552,0.6639,1]},
{"frame":8,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,7.1072,1.6552,1.9259,1]},
{"frame":9,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,7.6394,1.6552,2.9904,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,8.007,1.6552,3.7257,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,8.1442,1.6552,4,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,8.0322,1.6552,3.776,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,7.7282,1.6552,3.168,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,7.2802,1.6552,2.272,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,6.7362,1.6552,1.184,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,6.1442,1.6552,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,5.5522,1.6552,-1.184,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,5.0082,1.6552,-2.272,1]},
{"frame":19,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.5602,1.6552,-3.168,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.2562,1.6552,-3.776,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.1442,1.6552,-4,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.1442,1.6552,-4,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.1442,1.6552,0,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.1442,1.6552,-4,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.2814,1.6552,-3.7257,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.649,1.6552,-2.9904,1]},
{"frame":35,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,5.1812,1.6552,-1.9259,1]},
{"frame":36,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,5.8122,1.6552,-0.6639,1]},
{"frame":37,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,6.4762,1.6552,0.6639,1]},
{"frame":38,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,7.1072,1.6552,1.9259,1]},
{"frame":39,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,7.6394,1.6552,2.9904,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,8.007,1.6552,3.7257,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,8.1442,1.6552,4,1]},
{"frame":42,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,8.0322,1.6552,3.776,1]},
{"frame":43,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,7.7282,1.6552,3.168,1]},
{"frame":44,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,7.2802,1.6552,2.272,1]},
{"frame":45,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,6.7362,1.6552,1.184,1]},
{"frame":46,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,6.1442,1.6552,0,1]},
{"frame":47,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,5.5522,1.6552,-1.184,1]},
{"frame":48,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,5.0082,1.6552,-2.272,1]},
{"frame":49,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.5602,1.6552,-3.168,1]},
{"frame":50,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.2562,1.6552,-3.776,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.1442,1.6552,-4,1]},
{"frame":223,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,4.1442,1.6552,-4,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:body","index":1,"matrix":[-0.9936,-0.0015,0.1127,0,-0.0068,0.9989,-0.0467,0,-0.1125,-0.0472,-0.9925,0,0,0,0,1],"rest":[-1,-0.0015,0,0,-0.0015,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":0,"length":7.1973
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.9792,-0.0015,-0.2027,0,-0.0187,0.9964,0.0832,0,0.2018,0.0853,-0.9757,0,0,0,0,1]},
{"frame":3,"values":[-0.9781,-0.0015,-0.2079,0,-0.0197,0.9962,0.0853,0,0.207,0.0875,-0.9744,0,0,0,0,1]},
{"frame":4,"values":[-0.981,-0.0015,-0.1938,0,-0.0173,0.9967,0.0797,0,0.1931,0.0815,-0.9778,0,0,0,0,1]},
{"frame":5,"values":[-0.9878,-0.0015,-0.1559,0,-0.0117,0.9979,0.0644,0,0.1555,0.0654,-0.9857,0,0,0,0,1]},
{"frame":6,"values":[-0.9949,-0.0015,-0.1007,0,-0.0058,0.9991,0.0418,0,0.1005,0.0422,-0.994,0,0,0,0,1]},
{"frame":7,"values":[-0.9994,-0.0015,-0.0348,0,-0.002,0.9999,0.0145,0,0.0347,0.0145,-0.9993,0,0,0,0,1]},
{"frame":8,"values":[-0.9994,-0.0015,0.0348,0,-0.002,0.9999,-0.0145,0,-0.0347,-0.0145,-0.9993,0,0,0,0,1]},
{"frame":9,"values":[-0.9949,-0.0015,0.1007,0,-0.0058,0.9991,-0.0418,0,-0.1005,-0.0422,-0.994,0,0,0,0,1]},
{"frame":10,"values":[-0.9878,-0.0015,0.1559,0,-0.0117,0.9979,-0.0644,0,-0.1555,-0.0654,-0.9857,0,0,0,0,1]},
{"frame":11,"values":[-0.981,-0.0015,0.1938,0,-0.0173,0.9967,-0.0797,0,-0.1931,-0.0815,-0.9778,0,0,0,0,1]},
{"frame":12,"values":[-0.9781,-0.0015,0.2079,0,-0.0197,0.9962,-0.0853,0,-0.207,-0.0875,-0.9744,0,0,0,0,1]},
{"frame":13,"values":[-0.9807,-0.0015,0.1956,0,-0.0176,0.9966,-0.0803,0,-0.1948,-0.0822,-0.9774,0,0,0,0,1]},
{"frame":14,"values":[-0.9868,-0.0015,0.1621,0,-0.0125,0.9977,-0.0669,0,-0.1616,-0.068,-0.9845,0,0,0,0,1]},
{"frame":15,"values":[-0.9936,-0.0015,0.1127,0,-0.0068,0.9989,-0.0467,0,-0.1125,-0.0472,-0.9925,0,0,0,0,1]},
{"frame":16,"values":[-0.9986,-0.0015,0.0528,0,-0.0027,0.9998,-0.022,0,-0.0527,-0.0221,-0.9984,0,0,0,0,1]},
{"frame":17,"values":[-0.9999,-0.0015,-0.0119,0,-0.0016,1,0.005,0,0.0119,0.005,-0.9999,0,0,0,0,1]},
{"frame":18,"values":[-0.9971,-0.0015,-0.0755,0,-0.0039,0.9995,0.0314,0,0.0754,0.0316,-0.9967,0,0,0,0,1]},
{"frame":19,"values":[-0.9912,-0.0015,-0.1322,0,-0.0088,0.9985,0.0547,0,0.1319,0.0554,-0.9897,0,0,0,0,1]},
{"frame":20,"values":[-0.9843,-0.0015,-0.1763,0,-0.0145,0.9973,0.0726,0,0.1757,0.0741,-0.9816,0,0,0,0,1]},
{"frame":21,"values":[-0.9792,-0.0015,-0.2027,0,-0.0187,0.9964,0.0832,0,0.2018,0.0853,-0.9757,0,0,0,0,1]},
{"frame":22,"values":[-0.9781,-0.0015,-0.2079,0,-0.0197,0.9962,0.0853,0,0.207,0.0875,-0.9744,0,0,0,0,1]},
{"frame":23,"values":[-0.9781,-0.0015,-0.2079,0,-0.0197,0.9962,0.0853,0,0.207,0.0875,-0.9744,0,0,0,0,1]},
{"frame":31,"values":[-1,-0.0015,0,0,-0.0015,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":32,"values":[-0.9792,-0.0015,-0.2027,0,-0.0187,0.9964,0.0832,0,0.2018,0.0853,-0.9757,0,0,0,0,1]},
{"frame":33,"values":[-0.9781,-0.0015,-0.2079,0,-0.0197,0.9962,0.0853,0,0.207,0.0875,-0.9744,0,0,0,0,1]},
{"frame":34,"values":[-0.981,-0.0015,-0.1938,0,-0.0173,0.9967,0.0797,0,0.1931,0.0815,-0.9778,0,0,0,0,1]},
{"frame":35,"values":[-0.9878,-0.0015,-0.1559,0,-0.0117,0.9979,0.0644,0,0.1555,0.0654,-0.9857,0,0,0,0,1]},
{"frame":36,"values":[-0.9949,-0.0015,-0.1007,0,-0.0058,0.9991,0.0418,0,0.1005,0.0422,-0.994,0,0,0,0,1]},
{"frame":37,"values":[-0.9994,-0.0015,-0.0348,0,-0.002,0.9999,0.0145,0,0.0347,0.0145,-0.9993,0,0,0,0,1]},
{"frame":38,"values":[-0.9994,-0.0015,0.0348,0,-0.002,0.9999,-0.0145,0,-0.0347,-0.0145,-0.9993,0,0,0,0,1]},
{"frame":39,"values":[-0.9949,-0.0015,0.1007,0,-0.0058,0.9991,-0.0418,0,-0.1005,-0.0422,-0.994,0,0,0,0,1]},
{"frame":40,"values":[-0.9878,-0.0015,0.1559,0,-0.0117,0.9979,-0.0644,0,-0.1555,-0.0654,-0.9857,0,0,0,0,1]},
{"frame":41,"values":[-0.981,-0.0015,0.1938,0,-0.0173,0.9967,-0.0797,0,-0.1931,-0.0815,-0.9778,0,0,0,0,1]},
{"frame":42,"values":[-0.9781,-0.0015,0.2079,0,-0.0197,0.9962,-0.0853,0,-0.207,-0.0875,-0.9744,0,0,0,0,1]},
{"frame":43,"values":[-0.9807,-0.0015,0.1956,0,-0.0176,0.9966,-0.0803,0,-0.1948,-0.0822,-0.9774,0,0,0,0,1]},
{"frame":44,"values":[-0.9868,-0.0015,0.1621,0,-0.0125,0.9977,-0.0669,0,-0.1616,-0.068,-0.9845,0,0,0,0,1]},
{"frame":45,"values":[-0.9936,-0.0015,0.1127,0,-0.0068,0.9989,-0.0467,0,-0.1125,-0.0472,-0.9925,0,0,0,0,1]},
{"frame":46,"values":[-0.9986,-0.0015,0.0528,0,-0.0027,0.9998,-0.022,0,-0.0527,-0.0221,-0.9984,0,0,0,0,1]},
{"frame":47,"values":[-0.9999,-0.0015,-0.0119,0,-0.0016,1,0.005,0,0.0119,0.005,-0.9999,0,0,0,0,1]},
{"frame":48,"values":[-0.9971,-0.0015,-0.0755,0,-0.0039,0.9995,0.0314,0,0.0754,0.0316,-0.9967,0,0,0,0,1]},
{"frame":49,"values":[-0.9912,-0.0015,-0.1322,0,-0.0088,0.9985,0.0547,0,0.1319,0.0554,-0.9897,0,0,0,0,1]},
{"frame":50,"values":[-0.9843,-0.0015,-0.1763,0,-0.0145,0.9973,0.0726,0,0.1757,0.0741,-0.9816,0,0,0,0,1]},
{"frame":51,"values":[-0.9792,-0.0015,-0.2027,0,-0.0187,0.9964,0.0832,0,0.2018,0.0853,-0.9757,0,0,0,0,1]},
{"frame":52,"values":[-0.9781,-0.0015,-0.2079,0,-0.0197,0.9962,0.0853,0,0.207,0.0875,-0.9744,0,0,0,0,1]},
{"frame":223,"values":[-0.9781,-0.0015,-0.2079,0,-0.0197,0.9962,0.0853,0,0.207,0.0875,-0.9744,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:body2","index":2,"matrix":[0.9831,0.0015,-0.1831,0,0.0209,0.9925,0.1204,0,0.182,-0.1222,0.9757,0,8.8865,0,0,1],"rest":[1,0.0015,0,0,-0.0015,1,0,0,0,0,1,0,8.8865,0,0,1],"parentBoneIndex":1,"length":6.7673
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9722,0.0015,0.2342,0,0.0352,0.9877,-0.1526,0,-0.2315,0.1566,0.9602,0,8.8865,0,0,1]},
{"frame":3,"values":[0.9659,0.0015,0.2588,0,0.0434,0.9849,-0.1677,0,-0.2552,0.1733,0.9513,0,8.8865,0,0,1]},
{"frame":4,"values":[0.9704,0.0015,0.2414,0,0.0376,0.9869,-0.1571,0,-0.2385,0.1615,0.9576,0,8.8865,0,0,1]},
{"frame":5,"values":[0.9809,0.0015,0.1945,0,0.0238,0.9915,-0.1276,0,-0.193,0.1298,0.9726,0,8.8865,0,0,1]},
{"frame":6,"values":[0.9921,0.0015,0.1257,0,0.009,0.9965,-0.0833,0,-0.1254,0.0837,0.9886,0,8.8865,0,0,1]},
{"frame":7,"values":[0.9991,0.0015,0.0434,0,-0.0003,0.9996,-0.0289,0,-0.0435,0.0289,0.9986,0,8.8865,0,0,1]},
{"frame":8,"values":[0.9991,0.0015,-0.0434,0,-0.0003,0.9996,0.0289,0,0.0435,-0.0289,0.9986,0,8.8865,0,0,1]},
{"frame":9,"values":[0.9921,0.0015,-0.1257,0,0.009,0.9965,0.0833,0,0.1254,-0.0837,0.9886,0,8.8865,0,0,1]},
{"frame":10,"values":[0.9809,0.0015,-0.1945,0,0.0238,0.9915,0.1276,0,0.193,-0.1298,0.9726,0,8.8865,0,0,1]},
{"frame":11,"values":[0.9704,0.0015,-0.2414,0,0.0376,0.9869,0.1571,0,0.2385,-0.1615,0.9576,0,8.8865,0,0,1]},
{"frame":12,"values":[0.9659,0.0015,-0.2588,0,0.0434,0.9849,0.1677,0,0.2552,-0.1733,0.9513,0,8.8865,0,0,1]},
{"frame":13,"values":[0.9684,0.0015,-0.2495,0,0.0402,0.986,0.162,0,0.2462,-0.1669,0.9547,0,8.8865,0,0,1]},
{"frame":14,"values":[0.9747,0.0015,-0.2233,0,0.0319,0.9888,0.1458,0,0.221,-0.1492,0.9638,0,8.8865,0,0,1]},
{"frame":15,"values":[0.9831,0.0015,-0.1831,0,0.0209,0.9925,0.1204,0,0.182,-0.1222,0.9757,0,8.8865,0,0,1]},
{"frame":16,"values":[0.9913,0.0015,-0.1318,0,0.0101,0.9961,0.0872,0,0.1314,-0.0878,0.9874,0,8.8865,0,0,1]},
{"frame":17,"values":[0.9974,0.0015,-0.0722,0,0.0019,0.9988,0.048,0,0.0721,-0.048,0.9962,0,8.8865,0,0,1]},
{"frame":18,"values":[1,0.0015,-0.0075,0,-0.0015,1,0.005,0,0.0075,-0.005,1,0,8.8865,0,0,1]},
{"frame":19,"values":[0.9983,0.0015,0.0587,0,0.0008,0.9992,-0.0391,0,-0.0588,0.0391,0.9975,0,8.8865,0,0,1]},
{"frame":20,"values":[0.9924,0.0015,0.1233,0,0.0086,0.9966,-0.0817,0,-0.123,0.0821,0.989,0,8.8865,0,0,1]},
{"frame":21,"values":[0.9831,0.0015,0.1828,0,0.0208,0.9925,-0.1202,0,-0.1816,0.122,0.9758,0,8.8865,0,0,1]},
{"frame":22,"values":[0.9722,0.0015,0.2342,0,0.0352,0.9877,-0.1526,0,-0.2315,0.1566,0.9602,0,8.8865,0,0,1]},
{"frame":23,"values":[0.9659,0.0015,0.2588,0,0.0434,0.9849,-0.1677,0,-0.2552,0.1733,0.9513,0,8.8865,0,0,1]},
{"frame":31,"values":[1,0.0015,0,0,-0.0015,1,0,0,0,0,1,0,8.8865,0,0,1]},
{"frame":32,"values":[0.9722,0.0015,0.2342,0,0.0352,0.9877,-0.1526,0,-0.2315,0.1566,0.9602,0,8.8865,0,0,1]},
{"frame":33,"values":[0.9659,0.0015,0.2588,0,0.0434,0.9849,-0.1677,0,-0.2552,0.1733,0.9513,0,8.8865,0,0,1]},
{"frame":34,"values":[0.9704,0.0015,0.2414,0,0.0376,0.9869,-0.1571,0,-0.2385,0.1615,0.9576,0,8.8865,0,0,1]},
{"frame":35,"values":[0.9809,0.0015,0.1945,0,0.0238,0.9915,-0.1276,0,-0.193,0.1298,0.9726,0,8.8865,0,0,1]},
{"frame":36,"values":[0.9921,0.0015,0.1257,0,0.009,0.9965,-0.0833,0,-0.1254,0.0837,0.9886,0,8.8865,0,0,1]},
{"frame":37,"values":[0.9991,0.0015,0.0434,0,-0.0003,0.9996,-0.0289,0,-0.0435,0.0289,0.9986,0,8.8865,0,0,1]},
{"frame":38,"values":[0.9991,0.0015,-0.0434,0,-0.0003,0.9996,0.0289,0,0.0435,-0.0289,0.9986,0,8.8865,0,0,1]},
{"frame":39,"values":[0.9921,0.0015,-0.1257,0,0.009,0.9965,0.0833,0,0.1254,-0.0837,0.9886,0,8.8865,0,0,1]},
{"frame":40,"values":[0.9809,0.0015,-0.1945,0,0.0238,0.9915,0.1276,0,0.193,-0.1298,0.9726,0,8.8865,0,0,1]},
{"frame":41,"values":[0.9704,0.0015,-0.2414,0,0.0376,0.9869,0.1571,0,0.2385,-0.1615,0.9576,0,8.8865,0,0,1]},
{"frame":42,"values":[0.9659,0.0015,-0.2588,0,0.0434,0.9849,0.1677,0,0.2552,-0.1733,0.9513,0,8.8865,0,0,1]},
{"frame":43,"values":[0.9684,0.0015,-0.2495,0,0.0402,0.986,0.162,0,0.2462,-0.1669,0.9547,0,8.8865,0,0,1]},
{"frame":44,"values":[0.9747,0.0015,-0.2233,0,0.0319,0.9888,0.1458,0,0.221,-0.1492,0.9638,0,8.8865,0,0,1]},
{"frame":45,"values":[0.9831,0.0015,-0.1831,0,0.0209,0.9925,0.1204,0,0.182,-0.1222,0.9757,0,8.8865,0,0,1]},
{"frame":46,"values":[0.9913,0.0015,-0.1318,0,0.0101,0.9961,0.0872,0,0.1314,-0.0878,0.9874,0,8.8865,0,0,1]},
{"frame":47,"values":[0.9974,0.0015,-0.0722,0,0.0019,0.9988,0.048,0,0.0721,-0.048,0.9962,0,8.8865,0,0,1]},
{"frame":48,"values":[1,0.0015,-0.0075,0,-0.0015,1,0.005,0,0.0075,-0.005,1,0,8.8865,0,0,1]},
{"frame":49,"values":[0.9983,0.0015,0.0587,0,0.0008,0.9992,-0.0391,0,-0.0588,0.0391,0.9975,0,8.8865,0,0,1]},
{"frame":50,"values":[0.9924,0.0015,0.1233,0,0.0086,0.9966,-0.0817,0,-0.123,0.0821,0.989,0,8.8865,0,0,1]},
{"frame":51,"values":[0.9831,0.0015,0.1828,0,0.0208,0.9925,-0.1202,0,-0.1816,0.122,0.9758,0,8.8865,0,0,1]},
{"frame":52,"values":[0.9722,0.0015,0.2342,0,0.0352,0.9877,-0.1526,0,-0.2315,0.1566,0.9602,0,8.8865,0,0,1]},
{"frame":53,"values":[0.9659,0.0015,0.2588,0,0.0434,0.9849,-0.1677,0,-0.2552,0.1733,0.9513,0,8.8865,0,0,1]},
{"frame":223,"values":[0.9659,0.0015,0.2588,0,0.0434,0.9849,-0.1677,0,-0.2552,0.1733,0.9513,0,8.8865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:body3","index":3,"matrix":[0.9704,-0.1056,-0.2173,0,0.1267,0.9883,0.0854,0,0.2057,-0.1104,0.9724,0,8.8954,0,0,1],"rest":[0.9941,-0.1082,0,0,0.1082,0.9941,0,0,0,0,1,0,8.8954,0,0,1],"parentBoneIndex":2,"length":7.0486
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9728,-0.1059,0.2059,0,0.1248,0.9889,-0.0811,0,-0.195,0.1046,0.9752,0,8.8954,0,0,1]},
{"frame":3,"values":[0.9637,-0.1049,0.2455,0,0.1319,0.9866,-0.096,0,-0.2322,0.1249,0.9646,0,8.8954,0,0,1]},
{"frame":4,"values":[0.9603,-0.1045,0.2588,0,0.1345,0.9858,-0.101,0,-0.2446,0.1318,0.9606,0,8.8954,0,0,1]},
{"frame":5,"values":[0.9647,-0.105,0.2414,0,0.1311,0.9869,-0.0945,0,-0.2283,0.1228,0.9658,0,8.8954,0,0,1]},
{"frame":6,"values":[0.9751,-0.1062,0.1945,0,0.123,0.9894,-0.0767,0,-0.1843,0.0987,0.9779,0,8.8954,0,0,1]},
{"frame":7,"values":[0.9862,-0.1074,0.1257,0,0.1144,0.9922,-0.05,0,-0.1194,0.0637,0.9908,0,8.8954,0,0,1]},
{"frame":8,"values":[0.9932,-0.1081,0.0434,0,0.109,0.9939,-0.0174,0,-0.0413,0.022,0.9989,0,8.8954,0,0,1]},
{"frame":9,"values":[0.9932,-0.1081,-0.0434,0,0.109,0.9939,0.0174,0,0.0413,-0.022,0.9989,0,8.8954,0,0,1]},
{"frame":10,"values":[0.9862,-0.1074,-0.1257,0,0.1144,0.9922,0.05,0,0.1194,-0.0637,0.9908,0,8.8954,0,0,1]},
{"frame":11,"values":[0.9751,-0.1062,-0.1945,0,0.123,0.9894,0.0767,0,0.1843,-0.0987,0.9779,0,8.8954,0,0,1]},
{"frame":12,"values":[0.9647,-0.105,-0.2414,0,0.1311,0.9869,0.0945,0,0.2283,-0.1228,0.9658,0,8.8954,0,0,1]},
{"frame":13,"values":[0.9603,-0.1045,-0.2588,0,0.1345,0.9858,0.101,0,0.2446,-0.1318,0.9606,0,8.8954,0,0,1]},
{"frame":14,"values":[0.9631,-0.1049,-0.2478,0,0.1323,0.9865,0.0969,0,0.2343,-0.1261,0.964,0,8.8954,0,0,1]},
{"frame":15,"values":[0.9704,-0.1056,-0.2173,0,0.1267,0.9883,0.0854,0,0.2057,-0.1104,0.9724,0,8.8954,0,0,1]},
{"frame":16,"values":[0.9795,-0.1066,-0.1711,0,0.1197,0.9905,0.0677,0,0.1622,-0.0868,0.9829,0,8.8954,0,0,1]},
{"frame":17,"values":[0.9878,-0.1075,-0.1129,0,0.1132,0.9926,0.045,0,0.1073,-0.0572,0.9926,0,8.8954,0,0,1]},
{"frame":18,"values":[0.993,-0.1081,-0.047,0,0.1091,0.9939,0.0188,0,0.0447,-0.0238,0.9987,0,8.8954,0,0,1]},
{"frame":19,"values":[0.9939,-0.1082,0.0222,0,0.1084,0.9941,-0.0089,0,-0.0212,0.0113,0.9997,0,8.8954,0,0,1]},
{"frame":20,"values":[0.9901,-0.1078,0.0904,0,0.1114,0.9931,-0.0361,0,-0.0859,0.0458,0.9952,0,8.8954,0,0,1]},
{"frame":21,"values":[0.9824,-0.107,0.153,0,0.1174,0.9912,-0.0607,0,-0.1452,0.0776,0.9864,0,8.8954,0,0,1]},
{"frame":22,"values":[0.9728,-0.1059,0.2059,0,0.1248,0.9889,-0.0811,0,-0.195,0.1046,0.9752,0,8.8954,0,0,1]},
{"frame":23,"values":[0.9641,-0.105,0.244,0,0.1316,0.9867,-0.0955,0,-0.2307,0.1241,0.9651,0,8.8954,0,0,1]},
{"frame":31,"values":[0.9941,-0.1082,0,0,0.1082,0.9941,0,0,0,0,1,0,8.8954,0,0,1]},
{"frame":32,"values":[0.9728,-0.1059,0.2059,0,0.1248,0.9889,-0.0811,0,-0.195,0.1046,0.9752,0,8.8954,0,0,1]},
{"frame":33,"values":[0.9637,-0.1049,0.2455,0,0.1319,0.9866,-0.096,0,-0.2322,0.1249,0.9646,0,8.8954,0,0,1]},
{"frame":34,"values":[0.9603,-0.1045,0.2588,0,0.1345,0.9858,-0.101,0,-0.2446,0.1318,0.9606,0,8.8954,0,0,1]},
{"frame":35,"values":[0.9647,-0.105,0.2414,0,0.1311,0.9869,-0.0945,0,-0.2283,0.1228,0.9658,0,8.8954,0,0,1]},
{"frame":36,"values":[0.9751,-0.1062,0.1945,0,0.123,0.9894,-0.0767,0,-0.1843,0.0987,0.9779,0,8.8954,0,0,1]},
{"frame":37,"values":[0.9862,-0.1074,0.1257,0,0.1144,0.9922,-0.05,0,-0.1194,0.0637,0.9908,0,8.8954,0,0,1]},
{"frame":38,"values":[0.9932,-0.1081,0.0434,0,0.109,0.9939,-0.0174,0,-0.0413,0.022,0.9989,0,8.8954,0,0,1]},
{"frame":39,"values":[0.9932,-0.1081,-0.0434,0,0.109,0.9939,0.0174,0,0.0413,-0.022,0.9989,0,8.8954,0,0,1]},
{"frame":40,"values":[0.9862,-0.1074,-0.1257,0,0.1144,0.9922,0.05,0,0.1194,-0.0637,0.9908,0,8.8954,0,0,1]},
{"frame":41,"values":[0.9751,-0.1062,-0.1945,0,0.123,0.9894,0.0767,0,0.1843,-0.0987,0.9779,0,8.8954,0,0,1]},
{"frame":42,"values":[0.9647,-0.105,-0.2414,0,0.1311,0.9869,0.0945,0,0.2283,-0.1228,0.9658,0,8.8954,0,0,1]},
{"frame":43,"values":[0.9603,-0.1045,-0.2588,0,0.1345,0.9858,0.101,0,0.2446,-0.1318,0.9606,0,8.8954,0,0,1]},
{"frame":44,"values":[0.9631,-0.1049,-0.2478,0,0.1323,0.9865,0.0969,0,0.2343,-0.1261,0.964,0,8.8954,0,0,1]},
{"frame":45,"values":[0.9704,-0.1056,-0.2173,0,0.1267,0.9883,0.0854,0,0.2057,-0.1104,0.9724,0,8.8954,0,0,1]},
{"frame":46,"values":[0.9795,-0.1066,-0.1711,0,0.1197,0.9905,0.0677,0,0.1622,-0.0868,0.9829,0,8.8954,0,0,1]},
{"frame":47,"values":[0.9878,-0.1075,-0.1129,0,0.1132,0.9926,0.045,0,0.1073,-0.0572,0.9926,0,8.8954,0,0,1]},
{"frame":48,"values":[0.993,-0.1081,-0.047,0,0.1091,0.9939,0.0188,0,0.0447,-0.0238,0.9987,0,8.8954,0,0,1]},
{"frame":49,"values":[0.9939,-0.1082,0.0222,0,0.1084,0.9941,-0.0089,0,-0.0212,0.0113,0.9997,0,8.8954,0,0,1]},
{"frame":50,"values":[0.9901,-0.1078,0.0904,0,0.1114,0.9931,-0.0361,0,-0.0859,0.0458,0.9953,0,8.8954,0,0,1]},
{"frame":51,"values":[0.9824,-0.107,0.153,0,0.1174,0.9912,-0.0607,0,-0.1452,0.0776,0.9864,0,8.8954,0,0,1]},
{"frame":52,"values":[0.9728,-0.1059,0.2059,0,0.1248,0.9889,-0.0811,0,-0.195,0.1046,0.9752,0,8.8954,0,0,1]},
{"frame":53,"values":[0.9641,-0.105,0.244,0,0.1316,0.9867,-0.0955,0,-0.2307,0.1241,0.9651,0,8.8954,0,0,1]},
{"frame":54,"values":[0.9603,-0.1045,0.2588,0,0.1345,0.9858,-0.101,0,-0.2446,0.1318,0.9606,0,8.8954,0,0,1]},
{"frame":223,"values":[0.9603,-0.1045,0.2588,0,0.1345,0.9858,-0.101,0,-0.2446,0.1318,0.9606,0,8.8954,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:duoi_tren","index":4,"matrix":[1,0,0,0,0,0.9863,0.1652,0,0,-0.1652,0.9863,0,6.074,2.9859,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.074,2.9859,0,1],"parentBoneIndex":3,"length":7.0486
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0,0,0,0,0.9936,-0.1131,0,0,0.1131,0.9936,0,6.074,2.9859,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9883,-0.1523,0,0,0.1523,0.9883,0,6.074,2.9859,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9848,-0.1736,0,0,0.1736,0.9848,0,6.074,2.9859,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9865,-0.164,0,0,0.164,0.9865,0,6.074,2.9859,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9905,-0.1378,0,0,0.1378,0.9905,0,6.074,2.9859,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.9951,-0.099,0,0,0.099,0.9951,0,6.074,2.9859,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.9987,-0.0516,0,0,0.0516,0.9987,0,6.074,2.9859,0,1]},
{"frame":9,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.074,2.9859,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.9987,0.0516,0,0,-0.0516,0.9987,0,6.074,2.9859,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.9951,0.099,0,0,-0.099,0.9951,0,6.074,2.9859,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9905,0.1378,0,0,-0.1378,0.9905,0,6.074,2.9859,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9865,0.164,0,0,-0.164,0.9865,0,6.074,2.9859,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.9848,0.1736,0,0,-0.1736,0.9848,0,6.074,2.9859,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.9863,0.1652,0,0,-0.1652,0.9863,0,6.074,2.9859,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9898,0.1422,0,0,-0.1422,0.9898,0,6.074,2.9859,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9942,0.1078,0,0,-0.1078,0.9942,0,6.074,2.9859,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9979,0.0655,0,0,-0.0655,0.9979,0,6.074,2.9859,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9998,0.0187,0,0,-0.0187,0.9998,0,6.074,2.9859,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9996,-0.0291,0,0,0.0291,0.9996,0,6.074,2.9859,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9972,-0.0741,0,0,0.0741,0.9972,0,6.074,2.9859,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.9936,-0.1131,0,0,0.1131,0.9936,0,6.074,2.9859,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.9884,-0.1521,0,0,0.1521,0.9884,0,6.074,2.9859,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.074,2.9859,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.9936,-0.1131,0,0,0.1131,0.9936,0,6.074,2.9859,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9883,-0.1523,0,0,0.1523,0.9883,0,6.074,2.9859,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.9848,-0.1736,0,0,0.1736,0.9848,0,6.074,2.9859,0,1]},
{"frame":35,"values":[1,0,0,0,0,0.9865,-0.164,0,0,0.164,0.9865,0,6.074,2.9859,0,1]},
{"frame":36,"values":[1,0,0,0,0,0.9905,-0.1378,0,0,0.1378,0.9905,0,6.074,2.9859,0,1]},
{"frame":37,"values":[1,0,0,0,0,0.9951,-0.099,0,0,0.099,0.9951,0,6.074,2.9859,0,1]},
{"frame":38,"values":[1,0,0,0,0,0.9987,-0.0516,0,0,0.0516,0.9987,0,6.074,2.9859,0,1]},
{"frame":39,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.074,2.9859,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.9987,0.0516,0,0,-0.0516,0.9987,0,6.074,2.9859,0,1]},
{"frame":41,"values":[1,0,0,0,0,0.9951,0.099,0,0,-0.099,0.9951,0,6.074,2.9859,0,1]},
{"frame":42,"values":[1,0,0,0,0,0.9905,0.1378,0,0,-0.1378,0.9905,0,6.074,2.9859,0,1]},
{"frame":43,"values":[1,0,0,0,0,0.9865,0.164,0,0,-0.164,0.9865,0,6.074,2.9859,0,1]},
{"frame":44,"values":[1,0,0,0,0,0.9848,0.1736,0,0,-0.1736,0.9848,0,6.074,2.9859,0,1]},
{"frame":45,"values":[1,0,0,0,0,0.9863,0.1652,0,0,-0.1652,0.9863,0,6.074,2.9859,0,1]},
{"frame":46,"values":[1,0,0,0,0,0.9898,0.1422,0,0,-0.1422,0.9898,0,6.074,2.9859,0,1]},
{"frame":47,"values":[1,0,0,0,0,0.9942,0.1078,0,0,-0.1078,0.9942,0,6.074,2.9859,0,1]},
{"frame":48,"values":[1,0,0,0,0,0.9979,0.0655,0,0,-0.0655,0.9979,0,6.074,2.9859,0,1]},
{"frame":49,"values":[1,0,0,0,0,0.9998,0.0187,0,0,-0.0187,0.9998,0,6.074,2.9859,0,1]},
{"frame":50,"values":[1,0,0,0,0,0.9996,-0.0291,0,0,0.0291,0.9996,0,6.074,2.9859,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.9972,-0.0741,0,0,0.0741,0.9972,0,6.074,2.9859,0,1]},
{"frame":52,"values":[1,0,0,0,0,0.9936,-0.1131,0,0,0.1131,0.9936,0,6.074,2.9859,0,1]},
{"frame":53,"values":[1,0,0,0,0,0.9884,-0.1521,0,0,0.1521,0.9884,0,6.074,2.9859,0,1]},
{"frame":54,"values":[1,0,0,0,0,0.9848,-0.1736,0,0,0.1736,0.9848,0,6.074,2.9859,0,1]},
{"frame":223,"values":[1,0,0,0,0,0.9848,-0.1736,0,0,0.1736,0.9848,0,6.074,2.9859,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:duoi_duoi","index":5,"matrix":[0.9341,0,-0.3571,0,0.0473,0.9912,0.1237,0,0.354,-0.1324,0.9258,0,6.6702,-3.0367,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.6702,-3.0367,0,1],"parentBoneIndex":3,"length":7.0486
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9691,0,0.2467,0,0.0223,0.9959,-0.0877,0,-0.2457,0.0905,0.9651,0,6.6702,-3.0367,0,1]},
{"frame":3,"values":[0.944,0,0.3301,0,0.0403,0.9925,-0.1152,0,-0.3276,0.122,0.9369,0,6.6702,-3.0367,0,1]},
{"frame":4,"values":[0.9272,0,0.3746,0,0.0521,0.9903,-0.129,0,-0.371,0.1392,0.9182,0,6.6702,-3.0367,0,1]},
{"frame":5,"values":[0.935,0,0.3546,0,0.0466,0.9913,-0.1229,0,-0.3515,0.1314,0.9269,0,6.6702,-3.0367,0,1]},
{"frame":6,"values":[0.9541,0,0.2994,0,0.033,0.9939,-0.1053,0,-0.2976,0.1104,0.9483,0,6.6702,-3.0367,0,1]},
{"frame":7,"values":[0.9763,0,0.2164,0,0.0171,0.9969,-0.0773,0,-0.2157,0.0792,0.9732,0,6.6702,-3.0367,0,1]},
{"frame":8,"values":[0.9935,0,0.1134,0,0.0047,0.9991,-0.0411,0,-0.1133,0.0413,0.9927,0,6.6702,-3.0367,0,1]},
{"frame":9,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.6702,-3.0367,0,1]},
{"frame":10,"values":[0.9935,0,-0.1134,0,0.0047,0.9991,0.0411,0,0.1133,-0.0413,0.9927,0,6.6702,-3.0367,0,1]},
{"frame":11,"values":[0.9763,0,-0.2164,0,0.0171,0.9969,0.0773,0,0.2157,-0.0792,0.9732,0,6.6702,-3.0367,0,1]},
{"frame":12,"values":[0.9541,0,-0.2994,0,0.033,0.9939,0.1053,0,0.2976,-0.1104,0.9483,0,6.6702,-3.0367,0,1]},
{"frame":13,"values":[0.935,0,-0.3546,0,0.0466,0.9913,0.1229,0,0.3515,-0.1314,0.9269,0,6.6702,-3.0367,0,1]},
{"frame":14,"values":[0.9272,0,-0.3746,0,0.0521,0.9903,0.129,0,0.371,-0.1392,0.9182,0,6.6702,-3.0367,0,1]},
{"frame":15,"values":[0.9341,0,-0.3571,0,0.0473,0.9912,0.1237,0,0.354,-0.1324,0.9258,0,6.6702,-3.0367,0,1]},
{"frame":16,"values":[0.9512,0,-0.3087,0,0.0352,0.9935,0.1083,0,0.3067,-0.1139,0.945,0,6.6702,-3.0367,0,1]},
{"frame":17,"values":[0.9719,0,-0.2354,0,0.0203,0.9963,0.0839,0,0.2345,-0.0863,0.9683,0,6.6702,-3.0367,0,1]},
{"frame":18,"values":[0.9896,0,-0.1436,0,0.0075,0.9986,0.0518,0,0.1435,-0.0524,0.9883,0,6.6702,-3.0367,0,1]},
{"frame":19,"values":[0.9992,0,-0.0411,0,0.0006,0.9999,0.0149,0,0.0411,-0.0149,0.999,0,6.6702,-3.0367,0,1]},
{"frame":20,"values":[0.998,0,0.0639,0,0.0015,0.9997,-0.0232,0,-0.0639,0.0232,0.9977,0,6.6702,-3.0367,0,1]},
{"frame":21,"values":[0.9867,0,0.1625,0,0.0096,0.9982,-0.0585,0,-0.1623,0.0593,0.985,0,6.6702,-3.0367,0,1]},
{"frame":22,"values":[0.9691,0,0.2467,0,0.0223,0.9959,-0.0877,0,-0.2457,0.0905,0.9651,0,6.6702,-3.0367,0,1]},
{"frame":23,"values":[0.9441,0,0.3295,0,0.0401,0.9926,-0.115,0,-0.3271,0.1218,0.9371,0,6.6702,-3.0367,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.6702,-3.0367,0,1]},
{"frame":32,"values":[0.9691,0,0.2467,0,0.0223,0.9959,-0.0877,0,-0.2457,0.0905,0.9651,0,6.6702,-3.0367,0,1]},
{"frame":33,"values":[0.944,0,0.3301,0,0.0403,0.9925,-0.1152,0,-0.3276,0.122,0.9369,0,6.6702,-3.0367,0,1]},
{"frame":34,"values":[0.9272,0,0.3746,0,0.0521,0.9903,-0.129,0,-0.371,0.1392,0.9182,0,6.6702,-3.0367,0,1]},
{"frame":35,"values":[0.935,0,0.3546,0,0.0466,0.9913,-0.1229,0,-0.3515,0.1314,0.9269,0,6.6702,-3.0367,0,1]},
{"frame":36,"values":[0.9541,0,0.2994,0,0.033,0.9939,-0.1053,0,-0.2976,0.1104,0.9483,0,6.6702,-3.0367,0,1]},
{"frame":37,"values":[0.9763,0,0.2164,0,0.0171,0.9969,-0.0773,0,-0.2157,0.0792,0.9732,0,6.6702,-3.0367,0,1]},
{"frame":38,"values":[0.9935,0,0.1134,0,0.0047,0.9991,-0.0411,0,-0.1133,0.0413,0.9927,0,6.6702,-3.0367,0,1]},
{"frame":39,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.6702,-3.0367,0,1]},
{"frame":40,"values":[0.9935,0,-0.1134,0,0.0047,0.9991,0.0411,0,0.1133,-0.0413,0.9927,0,6.6702,-3.0367,0,1]},
{"frame":41,"values":[0.9763,0,-0.2164,0,0.0171,0.9969,0.0773,0,0.2157,-0.0792,0.9732,0,6.6702,-3.0367,0,1]},
{"frame":42,"values":[0.9541,0,-0.2994,0,0.033,0.9939,0.1053,0,0.2976,-0.1104,0.9483,0,6.6702,-3.0367,0,1]},
{"frame":43,"values":[0.935,0,-0.3546,0,0.0466,0.9913,0.1229,0,0.3515,-0.1314,0.9269,0,6.6702,-3.0367,0,1]},
{"frame":44,"values":[0.9272,0,-0.3746,0,0.0521,0.9903,0.129,0,0.371,-0.1392,0.9182,0,6.6702,-3.0367,0,1]},
{"frame":45,"values":[0.9341,0,-0.3571,0,0.0473,0.9912,0.1237,0,0.354,-0.1324,0.9258,0,6.6702,-3.0367,0,1]},
{"frame":46,"values":[0.9512,0,-0.3087,0,0.0352,0.9935,0.1083,0,0.3067,-0.1139,0.945,0,6.6702,-3.0367,0,1]},
{"frame":47,"values":[0.9719,0,-0.2354,0,0.0203,0.9963,0.0839,0,0.2345,-0.0863,0.9683,0,6.6702,-3.0367,0,1]},
{"frame":48,"values":[0.9896,0,-0.1436,0,0.0075,0.9986,0.0518,0,0.1435,-0.0524,0.9883,0,6.6702,-3.0367,0,1]},
{"frame":49,"values":[0.9992,0,-0.0411,0,0.0006,0.9999,0.0149,0,0.0411,-0.0149,0.999,0,6.6702,-3.0367,0,1]},
{"frame":50,"values":[0.998,0,0.0639,0,0.0015,0.9997,-0.0232,0,-0.0639,0.0232,0.9977,0,6.6702,-3.0367,0,1]},
{"frame":51,"values":[0.9867,0,0.1625,0,0.0096,0.9982,-0.0585,0,-0.1623,0.0593,0.985,0,6.6702,-3.0367,0,1]},
{"frame":52,"values":[0.9691,0,0.2467,0,0.0223,0.9959,-0.0877,0,-0.2457,0.0905,0.9651,0,6.6702,-3.0367,0,1]},
{"frame":53,"values":[0.9441,0,0.3295,0,0.0401,0.9926,-0.115,0,-0.3271,0.1218,0.9371,0,6.6702,-3.0367,0,1]},
{"frame":54,"values":[0.9272,0,0.3746,0,0.0521,0.9903,-0.129,0,-0.371,0.1392,0.9182,0,6.6702,-3.0367,0,1]},
{"frame":223,"values":[0.9272,0,0.3746,0,0.0521,0.9903,-0.129,0,-0.371,0.1392,0.9182,0,6.6702,-3.0367,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:vay_duoi","index":6,"matrix":[0.3328,-0.9317,-0.1455,0,0.9417,0.3364,0,0,0.0489,-0.137,0.9894,0,1.1081,-4.5044,0.0712,1],"rest":[0.3364,-0.9417,0,0,0.9417,0.3364,0,0,0,0,1,0,1.1081,-4.5044,0.0712,1],"parentBoneIndex":2,"length":2.9436
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3332,-0.9327,0.1378,0,0.9417,0.3364,0,0,-0.0463,0.1298,0.9905,0,1.1081,-4.5044,0.0712,1]},
{"frame":3,"values":[0.3313,-0.9274,0.1736,0,0.9417,0.3364,0,0,-0.0584,0.1635,0.9848,0,1.1081,-4.5044,0.0712,1]},
{"frame":4,"values":[0.3318,-0.929,0.164,0,0.9417,0.3364,0,0,-0.0552,0.1545,0.9865,0,1.1081,-4.5044,0.0712,1]},
{"frame":5,"values":[0.3332,-0.9327,0.1378,0,0.9417,0.3364,0,0,-0.0463,0.1298,0.9905,0,1.1081,-4.5044,0.0712,1]},
{"frame":6,"values":[0.3347,-0.9371,0.099,0,0.9417,0.3364,0,0,-0.0333,0.0932,0.9951,0,1.1081,-4.5044,0.0712,1]},
{"frame":7,"values":[0.3359,-0.9405,0.0516,0,0.9417,0.3364,0,0,-0.0174,0.0486,0.9987,0,1.1081,-4.5044,0.0712,1]},
{"frame":8,"values":[0.3364,-0.9417,0,0,0.9417,0.3364,0,0,0,0,1,0,1.1081,-4.5044,0.0712,1]},
{"frame":9,"values":[0.3359,-0.9405,-0.0516,0,0.9417,0.3364,0,0,0.0174,-0.0486,0.9987,0,1.1081,-4.5044,0.0712,1]},
{"frame":10,"values":[0.3347,-0.9371,-0.099,0,0.9417,0.3364,0,0,0.0333,-0.0932,0.9951,0,1.1081,-4.5044,0.0712,1]},
{"frame":11,"values":[0.3332,-0.9327,-0.1378,0,0.9417,0.3364,0,0,0.0463,-0.1298,0.9905,0,1.1081,-4.5044,0.0712,1]},
{"frame":12,"values":[0.3318,-0.929,-0.164,0,0.9417,0.3364,0,0,0.0552,-0.1545,0.9865,0,1.1081,-4.5044,0.0712,1]},
{"frame":13,"values":[0.3313,-0.9274,-0.1736,0,0.9417,0.3364,0,0,0.0584,-0.1635,0.9848,0,1.1081,-4.5044,0.0712,1]},
{"frame":14,"values":[0.3317,-0.9286,-0.1662,0,0.9417,0.3364,0,0,0.0559,-0.1565,0.9861,0,1.1081,-4.5044,0.0712,1]},
{"frame":15,"values":[0.3328,-0.9317,-0.1455,0,0.9417,0.3364,0,0,0.0489,-0.137,0.9894,0,1.1081,-4.5044,0.0712,1]},
{"frame":16,"values":[0.3342,-0.9356,-0.1144,0,0.9417,0.3364,0,0,0.0385,-0.1077,0.9934,0,1.1081,-4.5044,0.0712,1]},
{"frame":17,"values":[0.3354,-0.9391,-0.0754,0,0.9417,0.3364,0,0,0.0254,-0.071,0.9972,0,1.1081,-4.5044,0.0712,1]},
{"frame":18,"values":[0.3362,-0.9413,-0.0314,0,0.9417,0.3364,0,0,0.0106,-0.0295,0.9995,0,1.1081,-4.5044,0.0712,1]},
{"frame":19,"values":[0.3363,-0.9416,0.0148,0,0.9417,0.3364,0,0,-0.005,0.014,0.9999,0,1.1081,-4.5044,0.0712,1]},
{"frame":20,"values":[0.3358,-0.94,0.0603,0,0.9417,0.3364,0,0,-0.0203,0.0568,0.9982,0,1.1081,-4.5044,0.0712,1]},
{"frame":21,"values":[0.3346,-0.9368,0.1023,0,0.9417,0.3364,0,0,-0.0344,0.0963,0.9948,0,1.1081,-4.5044,0.0712,1]},
{"frame":22,"values":[0.3332,-0.9327,0.1378,0,0.9417,0.3364,0,0,-0.0463,0.1298,0.9905,0,1.1081,-4.5044,0.0712,1]},
{"frame":23,"values":[0.3318,-0.929,0.1636,0,0.9417,0.3364,0,0,-0.055,0.154,0.9865,0,1.1081,-4.5044,0.0712,1]},
{"frame":31,"values":[0.3364,-0.9417,0,0,0.9417,0.3364,0,0,0,0,1,0,1.1081,-4.5044,0.0712,1]},
{"frame":32,"values":[0.3332,-0.9327,0.1378,0,0.9417,0.3364,0,0,-0.0463,0.1298,0.9905,0,1.1081,-4.5044,0.0712,1]},
{"frame":33,"values":[0.3313,-0.9274,0.1736,0,0.9417,0.3364,0,0,-0.0584,0.1635,0.9848,0,1.1081,-4.5044,0.0712,1]},
{"frame":34,"values":[0.3318,-0.929,0.164,0,0.9417,0.3364,0,0,-0.0552,0.1545,0.9865,0,1.1081,-4.5044,0.0712,1]},
{"frame":35,"values":[0.3332,-0.9327,0.1378,0,0.9417,0.3364,0,0,-0.0463,0.1298,0.9905,0,1.1081,-4.5044,0.0712,1]},
{"frame":36,"values":[0.3347,-0.9371,0.099,0,0.9417,0.3364,0,0,-0.0333,0.0932,0.9951,0,1.1081,-4.5044,0.0712,1]},
{"frame":37,"values":[0.3359,-0.9405,0.0516,0,0.9417,0.3364,0,0,-0.0174,0.0486,0.9987,0,1.1081,-4.5044,0.0712,1]},
{"frame":38,"values":[0.3364,-0.9417,0,0,0.9417,0.3364,0,0,0,0,1,0,1.1081,-4.5044,0.0712,1]},
{"frame":39,"values":[0.3359,-0.9405,-0.0516,0,0.9417,0.3364,0,0,0.0174,-0.0486,0.9987,0,1.1081,-4.5044,0.0712,1]},
{"frame":40,"values":[0.3347,-0.9371,-0.099,0,0.9417,0.3364,0,0,0.0333,-0.0932,0.9951,0,1.1081,-4.5044,0.0712,1]},
{"frame":41,"values":[0.3332,-0.9327,-0.1378,0,0.9417,0.3364,0,0,0.0463,-0.1298,0.9905,0,1.1081,-4.5044,0.0712,1]},
{"frame":42,"values":[0.3318,-0.929,-0.164,0,0.9417,0.3364,0,0,0.0552,-0.1545,0.9865,0,1.1081,-4.5044,0.0712,1]},
{"frame":43,"values":[0.3313,-0.9274,-0.1736,0,0.9417,0.3364,0,0,0.0584,-0.1635,0.9848,0,1.1081,-4.5044,0.0712,1]},
{"frame":44,"values":[0.3317,-0.9286,-0.1662,0,0.9417,0.3364,0,0,0.0559,-0.1565,0.9861,0,1.1081,-4.5044,0.0712,1]},
{"frame":45,"values":[0.3328,-0.9317,-0.1455,0,0.9417,0.3364,0,0,0.0489,-0.137,0.9894,0,1.1081,-4.5044,0.0712,1]},
{"frame":46,"values":[0.3342,-0.9356,-0.1144,0,0.9417,0.3364,0,0,0.0385,-0.1077,0.9934,0,1.1081,-4.5044,0.0712,1]},
{"frame":47,"values":[0.3354,-0.9391,-0.0754,0,0.9417,0.3364,0,0,0.0254,-0.071,0.9972,0,1.1081,-4.5044,0.0712,1]},
{"frame":48,"values":[0.3362,-0.9413,-0.0314,0,0.9417,0.3364,0,0,0.0106,-0.0295,0.9995,0,1.1081,-4.5044,0.0712,1]},
{"frame":49,"values":[0.3363,-0.9416,0.0148,0,0.9417,0.3364,0,0,-0.005,0.014,0.9999,0,1.1081,-4.5044,0.0712,1]},
{"frame":50,"values":[0.3358,-0.94,0.0603,0,0.9417,0.3364,0,0,-0.0203,0.0568,0.9982,0,1.1081,-4.5044,0.0712,1]},
{"frame":51,"values":[0.3346,-0.9368,0.1023,0,0.9417,0.3364,0,0,-0.0344,0.0963,0.9948,0,1.1081,-4.5044,0.0712,1]},
{"frame":52,"values":[0.3332,-0.9327,0.1378,0,0.9417,0.3364,0,0,-0.0463,0.1298,0.9905,0,1.1081,-4.5044,0.0712,1]},
{"frame":53,"values":[0.3318,-0.929,0.1636,0,0.9417,0.3364,0,0,-0.055,0.154,0.9865,0,1.1081,-4.5044,0.0712,1]},
{"frame":54,"values":[0.3313,-0.9274,0.1736,0,0.9417,0.3364,0,0,-0.0584,0.1635,0.9848,0,1.1081,-4.5044,0.0712,1]},
{"frame":223,"values":[0.3313,-0.9274,0.1736,0,0.9417,0.3364,0,0,-0.0584,0.1635,0.9848,0,1.1081,-4.5044,0.0712,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:vay_duoi_2","index":7,"matrix":[0.9605,0,-0.2784,0,0,1,0,0,0.2784,0,0.9605,0,2.9436,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9436,0,0,1],"parentBoneIndex":6,"length":2.9436
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9815,0,0.1914,0,0,1,0,0,-0.1914,0,0.9815,0,2.9436,0,0,1]},
{"frame":3,"values":[0.9664,0,0.257,0,0,1,0,0,-0.257,0,0.9664,0,2.9436,0,0,1]},
{"frame":4,"values":[0.9563,0,0.2924,0,0,1,0,0,-0.2924,0,0.9563,0,2.9436,0,0,1]},
{"frame":5,"values":[0.961,0,0.2764,0,0,1,0,0,-0.2764,0,0.961,0,2.9436,0,0,1]},
{"frame":6,"values":[0.9725,0,0.2328,0,0,1,0,0,-0.2328,0,0.9725,0,2.9436,0,0,1]},
{"frame":7,"values":[0.9858,0,0.1677,0,0,1,0,0,-0.1677,0,0.9858,0,2.9436,0,0,1]},
{"frame":8,"values":[0.9961,0,0.0877,0,0,1,0,0,-0.0877,0,0.9961,0,2.9436,0,0,1]},
{"frame":9,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9436,0,0,1]},
{"frame":10,"values":[0.9961,0,-0.0877,0,0,1,0,0,0.0877,0,0.9961,0,2.9436,0,0,1]},
{"frame":11,"values":[0.9858,0,-0.1677,0,0,1,0,0,0.1677,0,0.9858,0,2.9436,0,0,1]},
{"frame":12,"values":[0.9725,0,-0.2328,0,0,1,0,0,0.2328,0,0.9725,0,2.9436,0,0,1]},
{"frame":13,"values":[0.961,0,-0.2764,0,0,1,0,0,0.2764,0,0.961,0,2.9436,0,0,1]},
{"frame":14,"values":[0.9563,0,-0.2924,0,0,1,0,0,0.2924,0,0.9563,0,2.9436,0,0,1]},
{"frame":15,"values":[0.9605,0,-0.2784,0,0,1,0,0,0.2784,0,0.9605,0,2.9436,0,0,1]},
{"frame":16,"values":[0.9707,0,-0.2401,0,0,1,0,0,0.2401,0,0.9707,0,2.9436,0,0,1]},
{"frame":17,"values":[0.9832,0,-0.1826,0,0,1,0,0,0.1826,0,0.9832,0,2.9436,0,0,1]},
{"frame":18,"values":[0.9938,0,-0.1112,0,0,1,0,0,0.1112,0,0.9938,0,2.9436,0,0,1]},
{"frame":19,"values":[0.9995,0,-0.0317,0,0,1,0,0,0.0317,0,0.9995,0,2.9436,0,0,1]},
{"frame":20,"values":[0.9988,0,0.0494,0,0,1,0,0,-0.0494,0,0.9988,0,2.9436,0,0,1]},
{"frame":21,"values":[0.9921,0,0.1258,0,0,1,0,0,-0.1258,0,0.9921,0,2.9436,0,0,1]},
{"frame":22,"values":[0.9815,0,0.1914,0,0,1,0,0,-0.1914,0,0.9815,0,2.9436,0,0,1]},
{"frame":23,"values":[0.9665,0,0.2566,0,0,1,0,0,-0.2566,0,0.9665,0,2.9436,0,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9436,0,0,1]},
{"frame":32,"values":[0.9815,0,0.1914,0,0,1,0,0,-0.1914,0,0.9815,0,2.9436,0,0,1]},
{"frame":33,"values":[0.9664,0,0.257,0,0,1,0,0,-0.257,0,0.9664,0,2.9436,0,0,1]},
{"frame":34,"values":[0.9563,0,0.2924,0,0,1,0,0,-0.2924,0,0.9563,0,2.9436,0,0,1]},
{"frame":35,"values":[0.961,0,0.2764,0,0,1,0,0,-0.2764,0,0.961,0,2.9436,0,0,1]},
{"frame":36,"values":[0.9725,0,0.2328,0,0,1,0,0,-0.2328,0,0.9725,0,2.9436,0,0,1]},
{"frame":37,"values":[0.9858,0,0.1677,0,0,1,0,0,-0.1677,0,0.9858,0,2.9436,0,0,1]},
{"frame":38,"values":[0.9961,0,0.0877,0,0,1,0,0,-0.0877,0,0.9961,0,2.9436,0,0,1]},
{"frame":39,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9436,0,0,1]},
{"frame":40,"values":[0.9961,0,-0.0877,0,0,1,0,0,0.0877,0,0.9961,0,2.9436,0,0,1]},
{"frame":41,"values":[0.9858,0,-0.1677,0,0,1,0,0,0.1677,0,0.9858,0,2.9436,0,0,1]},
{"frame":42,"values":[0.9725,0,-0.2328,0,0,1,0,0,0.2328,0,0.9725,0,2.9436,0,0,1]},
{"frame":43,"values":[0.961,0,-0.2764,0,0,1,0,0,0.2764,0,0.961,0,2.9436,0,0,1]},
{"frame":44,"values":[0.9563,0,-0.2924,0,0,1,0,0,0.2924,0,0.9563,0,2.9436,0,0,1]},
{"frame":45,"values":[0.9605,0,-0.2784,0,0,1,0,0,0.2784,0,0.9605,0,2.9436,0,0,1]},
{"frame":46,"values":[0.9707,0,-0.2401,0,0,1,0,0,0.2401,0,0.9707,0,2.9436,0,0,1]},
{"frame":47,"values":[0.9832,0,-0.1826,0,0,1,0,0,0.1826,0,0.9832,0,2.9436,0,0,1]},
{"frame":48,"values":[0.9938,0,-0.1112,0,0,1,0,0,0.1112,0,0.9938,0,2.9436,0,0,1]},
{"frame":49,"values":[0.9995,0,-0.0317,0,0,1,0,0,0.0317,0,0.9995,0,2.9436,0,0,1]},
{"frame":50,"values":[0.9988,0,0.0494,0,0,1,0,0,-0.0494,0,0.9988,0,2.9436,0,0,1]},
{"frame":51,"values":[0.9921,0,0.1258,0,0,1,0,0,-0.1258,0,0.9921,0,2.9436,0,0,1]},
{"frame":52,"values":[0.9815,0,0.1914,0,0,1,0,0,-0.1914,0,0.9815,0,2.9436,0,0,1]},
{"frame":53,"values":[0.9665,0,0.2566,0,0,1,0,0,-0.2566,0,0.9665,0,2.9436,0,0,1]},
{"frame":54,"values":[0.9563,0,0.2924,0,0,1,0,0,-0.2924,0,0.9563,0,2.9436,0,0,1]},
{"frame":223,"values":[0.9563,0,0.2924,0,0,1,0,0,-0.2924,0,0.9563,0,2.9436,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:vay_tren","index":8,"matrix":[0.4593,0.8843,0.0846,0,-0.8838,0.4644,-0.0562,0,-0.089,-0.0489,0.9948,0,5.4557,4.0231,0,1],"rest":[0.4609,0.8874,0,0,-0.8874,0.4609,0,0,0,0,1,0,5.4557,4.0231,0,1],"parentBoneIndex":1,"length":2.9548
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.4555,0.8771,-0.1525,0,-0.8757,0.4723,0.1007,0,0.1603,0.0877,0.9832,0,5.4557,4.0231,0,1]},
{"frame":3,"values":[0.4552,0.8765,-0.1564,0,-0.875,0.4729,0.1032,0,0.1645,0.0899,0.9823,0,5.4557,4.0231,0,1]},
{"frame":4,"values":[0.456,0.878,-0.1458,0,-0.8767,0.4713,0.0963,0,0.1533,0.0839,0.9846,0,5.4557,4.0231,0,1]},
{"frame":5,"values":[0.4577,0.8813,-0.1172,0,-0.8805,0.4676,0.0777,0,0.1232,0.0676,0.9901,0,5.4557,4.0231,0,1]},
{"frame":6,"values":[0.4596,0.8849,-0.0756,0,-0.8846,0.4637,0.0503,0,0.0795,0.0437,0.9959,0,5.4557,4.0231,0,1]},
{"frame":7,"values":[0.4608,0.8871,-0.0261,0,-0.8871,0.4612,0.0174,0,0.0274,0.0151,0.9995,0,5.4557,4.0231,0,1]},
{"frame":8,"values":[0.4608,0.8871,0.0261,0,-0.8871,0.4612,-0.0174,0,-0.0274,-0.0151,0.9995,0,5.4557,4.0231,0,1]},
{"frame":9,"values":[0.4596,0.8849,0.0756,0,-0.8846,0.4637,-0.0503,0,-0.0795,-0.0437,0.9959,0,5.4557,4.0231,0,1]},
{"frame":10,"values":[0.4577,0.8813,0.1172,0,-0.8805,0.4676,-0.0777,0,-0.1232,-0.0676,0.9901,0,5.4557,4.0231,0,1]},
{"frame":11,"values":[0.456,0.878,0.1458,0,-0.8767,0.4713,-0.0963,0,-0.1533,-0.0839,0.9846,0,5.4557,4.0231,0,1]},
{"frame":12,"values":[0.4552,0.8765,0.1564,0,-0.875,0.4729,-0.1032,0,-0.1645,-0.0899,0.9823,0,5.4557,4.0231,0,1]},
{"frame":13,"values":[0.4559,0.8778,0.1471,0,-0.8765,0.4715,-0.0972,0,-0.1547,-0.0846,0.9843,0,5.4557,4.0231,0,1]},
{"frame":14,"values":[0.4575,0.8808,0.1218,0,-0.8799,0.4682,-0.0807,0,-0.1281,-0.0702,0.9893,0,5.4557,4.0231,0,1]},
{"frame":15,"values":[0.4593,0.8843,0.0846,0,-0.8838,0.4644,-0.0562,0,-0.089,-0.0489,0.9948,0,5.4557,4.0231,0,1]},
{"frame":16,"values":[0.4606,0.8867,0.0396,0,-0.8867,0.4617,-0.0264,0,-0.0417,-0.023,0.9989,0,5.4557,4.0231,0,1]},
{"frame":17,"values":[0.4609,0.8874,-0.0089,0,-0.8874,0.461,0.0059,0,0.0094,0.0052,0.9999,0,5.4557,4.0231,0,1]},
{"frame":18,"values":[0.4602,0.886,-0.0566,0,-0.8858,0.4625,0.0377,0,0.0596,0.0328,0.9977,0,5.4557,4.0231,0,1]},
{"frame":19,"values":[0.4586,0.8831,-0.0992,0,-0.8825,0.4657,0.0659,0,0.1044,0.0574,0.9929,0,5.4557,4.0231,0,1]},
{"frame":20,"values":[0.4568,0.8796,-0.1326,0,-0.8786,0.4695,0.0877,0,0.1394,0.0764,0.9873,0,5.4557,4.0231,0,1]},
{"frame":21,"values":[0.4555,0.8771,-0.1525,0,-0.8757,0.4723,0.1007,0,0.1603,0.0877,0.9832,0,5.4557,4.0231,0,1]},
{"frame":22,"values":[0.4552,0.8765,-0.1564,0,-0.875,0.4729,0.1032,0,0.1645,0.0899,0.9823,0,5.4557,4.0231,0,1]},
{"frame":23,"values":[0.4552,0.8765,-0.1564,0,-0.875,0.4729,0.1032,0,0.1645,0.0899,0.9823,0,5.4557,4.0231,0,1]},
{"frame":31,"values":[0.4609,0.8874,0,0,-0.8874,0.4609,0,0,0,0,1,0,5.4557,4.0231,0,1]},
{"frame":32,"values":[0.4555,0.8771,-0.1525,0,-0.8757,0.4723,0.1007,0,0.1603,0.0877,0.9832,0,5.4557,4.0231,0,1]},
{"frame":33,"values":[0.4552,0.8765,-0.1564,0,-0.875,0.4729,0.1032,0,0.1645,0.0899,0.9823,0,5.4557,4.0231,0,1]},
{"frame":34,"values":[0.456,0.878,-0.1458,0,-0.8767,0.4713,0.0963,0,0.1533,0.0839,0.9846,0,5.4557,4.0231,0,1]},
{"frame":35,"values":[0.4577,0.8813,-0.1172,0,-0.8805,0.4676,0.0777,0,0.1232,0.0676,0.9901,0,5.4557,4.0231,0,1]},
{"frame":36,"values":[0.4596,0.8849,-0.0756,0,-0.8846,0.4637,0.0503,0,0.0795,0.0437,0.9959,0,5.4557,4.0231,0,1]},
{"frame":37,"values":[0.4608,0.8871,-0.0261,0,-0.8871,0.4612,0.0174,0,0.0274,0.0151,0.9995,0,5.4557,4.0231,0,1]},
{"frame":38,"values":[0.4608,0.8871,0.0261,0,-0.8871,0.4612,-0.0174,0,-0.0274,-0.0151,0.9995,0,5.4557,4.0231,0,1]},
{"frame":39,"values":[0.4596,0.8849,0.0756,0,-0.8846,0.4637,-0.0503,0,-0.0795,-0.0437,0.9959,0,5.4557,4.0231,0,1]},
{"frame":40,"values":[0.4577,0.8813,0.1172,0,-0.8805,0.4676,-0.0777,0,-0.1232,-0.0676,0.9901,0,5.4557,4.0231,0,1]},
{"frame":41,"values":[0.456,0.878,0.1458,0,-0.8767,0.4713,-0.0963,0,-0.1533,-0.0839,0.9846,0,5.4557,4.0231,0,1]},
{"frame":42,"values":[0.4552,0.8765,0.1564,0,-0.875,0.4729,-0.1032,0,-0.1645,-0.0899,0.9823,0,5.4557,4.0231,0,1]},
{"frame":43,"values":[0.4559,0.8778,0.1471,0,-0.8765,0.4715,-0.0972,0,-0.1547,-0.0846,0.9843,0,5.4557,4.0231,0,1]},
{"frame":44,"values":[0.4575,0.8808,0.1218,0,-0.8799,0.4682,-0.0807,0,-0.1281,-0.0702,0.9893,0,5.4557,4.0231,0,1]},
{"frame":45,"values":[0.4593,0.8843,0.0846,0,-0.8838,0.4644,-0.0562,0,-0.089,-0.0489,0.9948,0,5.4557,4.0231,0,1]},
{"frame":46,"values":[0.4606,0.8867,0.0396,0,-0.8867,0.4617,-0.0264,0,-0.0417,-0.023,0.9989,0,5.4557,4.0231,0,1]},
{"frame":47,"values":[0.4609,0.8874,-0.0089,0,-0.8874,0.461,0.0059,0,0.0094,0.0052,0.9999,0,5.4557,4.0231,0,1]},
{"frame":48,"values":[0.4602,0.886,-0.0566,0,-0.8858,0.4625,0.0377,0,0.0596,0.0328,0.9977,0,5.4557,4.0231,0,1]},
{"frame":49,"values":[0.4586,0.8831,-0.0992,0,-0.8825,0.4657,0.0659,0,0.1044,0.0574,0.9929,0,5.4557,4.0231,0,1]},
{"frame":50,"values":[0.4568,0.8796,-0.1326,0,-0.8786,0.4695,0.0877,0,0.1394,0.0764,0.9873,0,5.4557,4.0231,0,1]},
{"frame":51,"values":[0.4555,0.8771,-0.1525,0,-0.8757,0.4723,0.1007,0,0.1603,0.0877,0.9832,0,5.4557,4.0231,0,1]},
{"frame":52,"values":[0.4552,0.8765,-0.1564,0,-0.875,0.4729,0.1032,0,0.1645,0.0899,0.9823,0,5.4557,4.0231,0,1]},
{"frame":223,"values":[0.4552,0.8765,-0.1564,0,-0.875,0.4729,0.1032,0,0.1645,0.0899,0.9823,0,5.4557,4.0231,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:vay_tren_2","index":9,"matrix":[0.9944,0.0611,0.0858,0,-0.0504,0.9912,-0.122,0,-0.0926,0.117,0.9888,0,2.9548,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9548,0,0,1],"parentBoneIndex":8,"length":2.9548
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9908,-0.0782,-0.1101,0,0.0949,0.9832,0.156,0,0.096,-0.165,0.9816,0,2.9548,0,0,1]},
{"frame":3,"values":[0.9888,-0.0865,-0.1219,0,0.1069,0.9792,0.1724,0,0.1044,-0.1834,0.9775,0,2.9548,0,0,1]},
{"frame":4,"values":[0.9903,-0.0807,-0.1135,0,0.0984,0.9821,0.1608,0,0.0985,-0.1704,0.9804,0,2.9548,0,0,1]},
{"frame":5,"values":[0.9937,-0.0649,-0.0912,0,0.0765,0.9886,0.1296,0,0.0818,-0.1357,0.9874,0,2.9548,0,0,1]},
{"frame":6,"values":[0.9974,-0.0419,-0.0588,0,0.0468,0.9954,0.0838,0,0.055,-0.0863,0.9947,0,2.9548,0,0,1]},
{"frame":7,"values":[0.9997,-0.0145,-0.0203,0,0.0151,0.9995,0.029,0,0.0198,-0.0293,0.9994,0,2.9548,0,0,1]},
{"frame":8,"values":[0.9997,0.0145,0.0203,0,-0.0139,0.9995,-0.029,0,-0.0207,0.0287,0.9994,0,2.9548,0,0,1]},
{"frame":9,"values":[0.9974,0.0419,0.0588,0,-0.0369,0.9958,-0.0838,0,-0.0621,0.0814,0.9947,0,2.9548,0,0,1]},
{"frame":10,"values":[0.9937,0.0649,0.0912,0,-0.0528,0.9902,-0.1296,0,-0.0987,0.1239,0.9874,0,2.9548,0,0,1]},
{"frame":11,"values":[0.9903,0.0807,0.1135,0,-0.0618,0.985,-0.1608,0,-0.1248,0.1522,0.9804,0,2.9548,0,0,1]},
{"frame":12,"values":[0.9888,0.0865,0.1219,0,-0.0648,0.9829,-0.1724,0,-0.1347,0.1625,0.9775,0,2.9548,0,0,1]},
{"frame":13,"values":[0.9896,0.0834,0.1174,0,-0.0632,0.9841,-0.1661,0,-0.1294,0.157,0.9791,0,2.9548,0,0,1]},
{"frame":14,"values":[0.9917,0.0746,0.1049,0,-0.0585,0.9871,-0.1488,0,-0.1147,0.1414,0.9833,0,2.9548,0,0,1]},
{"frame":15,"values":[0.9944,0.0611,0.0858,0,-0.0504,0.9912,-0.122,0,-0.0926,0.117,0.9888,0,2.9548,0,0,1]},
{"frame":16,"values":[0.9971,0.044,0.0616,0,-0.0384,0.9954,-0.0878,0,-0.0652,0.0852,0.9942,0,2.9548,0,0,1]},
{"frame":17,"values":[0.9991,0.0241,0.0337,0,-0.0224,0.9986,-0.0481,0,-0.0348,0.0473,0.9983,0,2.9548,0,0,1]},
{"frame":18,"values":[1,0.0025,0.0035,0,-0.0025,1,-0.005,0,-0.0035,0.005,1,0,2.9548,0,0,1]},
{"frame":19,"values":[0.9994,-0.0196,-0.0274,0,0.0207,0.999,0.0392,0,0.0266,-0.0397,0.9989,0,2.9548,0,0,1]},
{"frame":20,"values":[0.9975,-0.0411,-0.0577,0,0.0458,0.9956,0.0822,0,0.054,-0.0846,0.9949,0,2.9548,0,0,1]},
{"frame":21,"values":[0.9945,-0.061,-0.0857,0,0.0712,0.99,0.1218,0,0.0774,-0.1272,0.9888,0,2.9548,0,0,1]},
{"frame":22,"values":[0.9908,-0.0782,-0.1101,0,0.0949,0.9832,0.156,0,0.096,-0.165,0.9816,0,2.9548,0,0,1]},
{"frame":23,"values":[0.9888,-0.0865,-0.1219,0,0.1069,0.9792,0.1724,0,0.1044,-0.1834,0.9775,0,2.9548,0,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9548,0,0,1]},
{"frame":32,"values":[0.9908,-0.0782,-0.1101,0,0.0949,0.9832,0.156,0,0.096,-0.165,0.9816,0,2.9548,0,0,1]},
{"frame":33,"values":[0.9888,-0.0865,-0.1219,0,0.1069,0.9792,0.1724,0,0.1044,-0.1834,0.9775,0,2.9548,0,0,1]},
{"frame":34,"values":[0.9903,-0.0807,-0.1135,0,0.0984,0.9821,0.1608,0,0.0985,-0.1704,0.9804,0,2.9548,0,0,1]},
{"frame":35,"values":[0.9937,-0.0649,-0.0912,0,0.0765,0.9886,0.1296,0,0.0818,-0.1357,0.9874,0,2.9548,0,0,1]},
{"frame":36,"values":[0.9974,-0.0419,-0.0588,0,0.0468,0.9954,0.0838,0,0.055,-0.0863,0.9947,0,2.9548,0,0,1]},
{"frame":37,"values":[0.9997,-0.0145,-0.0203,0,0.0151,0.9995,0.029,0,0.0198,-0.0293,0.9994,0,2.9548,0,0,1]},
{"frame":38,"values":[0.9997,0.0145,0.0203,0,-0.0139,0.9995,-0.029,0,-0.0207,0.0287,0.9994,0,2.9548,0,0,1]},
{"frame":39,"values":[0.9974,0.0419,0.0588,0,-0.0369,0.9958,-0.0838,0,-0.0621,0.0814,0.9947,0,2.9548,0,0,1]},
{"frame":40,"values":[0.9937,0.0649,0.0912,0,-0.0528,0.9902,-0.1296,0,-0.0987,0.1239,0.9874,0,2.9548,0,0,1]},
{"frame":41,"values":[0.9903,0.0807,0.1135,0,-0.0618,0.985,-0.1608,0,-0.1248,0.1522,0.9804,0,2.9548,0,0,1]},
{"frame":42,"values":[0.9888,0.0865,0.1219,0,-0.0648,0.9829,-0.1724,0,-0.1347,0.1625,0.9775,0,2.9548,0,0,1]},
{"frame":43,"values":[0.9896,0.0834,0.1174,0,-0.0632,0.9841,-0.1661,0,-0.1294,0.157,0.9791,0,2.9548,0,0,1]},
{"frame":44,"values":[0.9917,0.0746,0.1049,0,-0.0585,0.9871,-0.1488,0,-0.1147,0.1414,0.9833,0,2.9548,0,0,1]},
{"frame":45,"values":[0.9944,0.0611,0.0858,0,-0.0504,0.9912,-0.122,0,-0.0926,0.117,0.9888,0,2.9548,0,0,1]},
{"frame":46,"values":[0.9971,0.044,0.0616,0,-0.0384,0.9954,-0.0878,0,-0.0652,0.0852,0.9942,0,2.9548,0,0,1]},
{"frame":47,"values":[0.9991,0.0241,0.0337,0,-0.0224,0.9986,-0.0481,0,-0.0348,0.0473,0.9983,0,2.9548,0,0,1]},
{"frame":48,"values":[1,0.0025,0.0035,0,-0.0025,1,-0.005,0,-0.0035,0.005,1,0,2.9548,0,0,1]},
{"frame":49,"values":[0.9994,-0.0196,-0.0274,0,0.0207,0.999,0.0392,0,0.0266,-0.0397,0.9989,0,2.9548,0,0,1]},
{"frame":50,"values":[0.9975,-0.0411,-0.0577,0,0.0458,0.9956,0.0822,0,0.054,-0.0846,0.9949,0,2.9548,0,0,1]},
{"frame":51,"values":[0.9945,-0.061,-0.0857,0,0.0712,0.99,0.1218,0,0.0774,-0.1272,0.9888,0,2.9548,0,0,1]},
{"frame":52,"values":[0.9908,-0.0782,-0.1101,0,0.0949,0.9832,0.156,0,0.096,-0.165,0.9816,0,2.9548,0,0,1]},
{"frame":53,"values":[0.9888,-0.0865,-0.1219,0,0.1069,0.9792,0.1724,0,0.1044,-0.1834,0.9775,0,2.9548,0,0,1]},
{"frame":223,"values":[0.9888,-0.0865,-0.1219,0,0.1069,0.9792,0.1724,0,0.1044,-0.1834,0.9775,0,2.9548,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:vay_duoi_truoc","index":10,"matrix":[1,0,0,0,0,0.9604,0.2785,0,0,-0.2785,0.9604,0,2.7229,-6.9086,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.7229,-6.9086,0,1],"parentBoneIndex":1,"length":7.1973
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0,0,0,0,0.8726,-0.4884,0,0,0.4884,0.8726,0,2.7229,-6.9086,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.866,-0.5,0,0,0.5,0.866,0,2.7229,-6.9086,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.8834,-0.4686,0,0,0.4686,0.8834,0,2.7229,-6.9086,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9244,-0.3815,0,0,0.3815,0.9244,0,2.7229,-6.9086,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9684,-0.2494,0,0,0.2494,0.9684,0,2.7229,-6.9086,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.9962,-0.0868,0,0,0.0868,0.9962,0,2.7229,-6.9086,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.9962,0.0868,0,0,-0.0868,0.9962,0,2.7229,-6.9086,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.9684,0.2494,0,0,-0.2494,0.9684,0,2.7229,-6.9086,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.9244,0.3815,0,0,-0.3815,0.9244,0,2.7229,-6.9086,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.8834,0.4686,0,0,-0.4686,0.8834,0,2.7229,-6.9086,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.866,0.5,0,0,-0.5,0.866,0,2.7229,-6.9086,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.8813,0.4725,0,0,-0.4725,0.8813,0,2.7229,-6.9086,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.9183,0.3958,0,0,-0.3958,0.9183,0,2.7229,-6.9086,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.9604,0.2785,0,0,-0.2785,0.9604,0,2.7229,-6.9086,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9913,0.1316,0,0,-0.1316,0.9913,0,2.7229,-6.9086,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9996,-0.0297,0,0,0.0297,0.9996,0,2.7229,-6.9086,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9822,-0.1877,0,0,0.1877,0.9822,0,2.7229,-6.9086,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9456,-0.3253,0,0,0.3253,0.9456,0,2.7229,-6.9086,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9034,-0.4288,0,0,0.4288,0.9034,0,2.7229,-6.9086,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.8726,-0.4884,0,0,0.4884,0.8726,0,2.7229,-6.9086,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.866,-0.5,0,0,0.5,0.866,0,2.7229,-6.9086,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.866,-0.5,0,0,0.5,0.866,0,2.7229,-6.9086,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.7229,-6.9086,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.8726,-0.4884,0,0,0.4884,0.8726,0,2.7229,-6.9086,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.866,-0.5,0,0,0.5,0.866,0,2.7229,-6.9086,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.8834,-0.4686,0,0,0.4686,0.8834,0,2.7229,-6.9086,0,1]},
{"frame":35,"values":[1,0,0,0,0,0.9244,-0.3815,0,0,0.3815,0.9244,0,2.7229,-6.9086,0,1]},
{"frame":36,"values":[1,0,0,0,0,0.9684,-0.2494,0,0,0.2494,0.9684,0,2.7229,-6.9086,0,1]},
{"frame":37,"values":[1,0,0,0,0,0.9962,-0.0868,0,0,0.0868,0.9962,0,2.7229,-6.9086,0,1]},
{"frame":38,"values":[1,0,0,0,0,0.9962,0.0868,0,0,-0.0868,0.9962,0,2.7229,-6.9086,0,1]},
{"frame":39,"values":[1,0,0,0,0,0.9684,0.2494,0,0,-0.2494,0.9684,0,2.7229,-6.9086,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.9244,0.3815,0,0,-0.3815,0.9244,0,2.7229,-6.9086,0,1]},
{"frame":41,"values":[1,0,0,0,0,0.8834,0.4686,0,0,-0.4686,0.8834,0,2.7229,-6.9086,0,1]},
{"frame":42,"values":[1,0,0,0,0,0.866,0.5,0,0,-0.5,0.866,0,2.7229,-6.9086,0,1]},
{"frame":43,"values":[1,0,0,0,0,0.8813,0.4725,0,0,-0.4725,0.8813,0,2.7229,-6.9086,0,1]},
{"frame":44,"values":[1,0,0,0,0,0.9183,0.3958,0,0,-0.3958,0.9183,0,2.7229,-6.9086,0,1]},
{"frame":45,"values":[1,0,0,0,0,0.9604,0.2785,0,0,-0.2785,0.9604,0,2.7229,-6.9086,0,1]},
{"frame":46,"values":[1,0,0,0,0,0.9913,0.1316,0,0,-0.1316,0.9913,0,2.7229,-6.9086,0,1]},
{"frame":47,"values":[1,0,0,0,0,0.9996,-0.0297,0,0,0.0297,0.9996,0,2.7229,-6.9086,0,1]},
{"frame":48,"values":[1,0,0,0,0,0.9822,-0.1877,0,0,0.1877,0.9822,0,2.7229,-6.9086,0,1]},
{"frame":49,"values":[1,0,0,0,0,0.9456,-0.3253,0,0,0.3253,0.9456,0,2.7229,-6.9086,0,1]},
{"frame":50,"values":[1,0,0,0,0,0.9034,-0.4288,0,0,0.4288,0.9034,0,2.7229,-6.9086,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.8726,-0.4884,0,0,0.4884,0.8726,0,2.7229,-6.9086,0,1]},
{"frame":52,"values":[1,0,0,0,0,0.866,-0.5,0,0,0.5,0.866,0,2.7229,-6.9086,0,1]},
{"frame":223,"values":[1,0,0,0,0,0.866,-0.5,0,0,0.5,0.866,0,2.7229,-6.9086,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:vay_trai","index":11,"matrix":[0.9056,0,-0.4242,0,0.1102,0.9657,0.2353,0,0.4096,-0.2598,0.8745,0,2.476,-1.6514,5.72,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.476,-1.6514,5.72,1],"parentBoneIndex":1,"length":7.1973
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9152,0,0.4029,0,0.0992,0.9692,-0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,5.72,1]},
{"frame":3,"values":[0.866,0,0.5,0,0.1545,0.9511,-0.2676,0,-0.4755,0.309,0.8236,0,2.476,-1.6514,5.72,1]},
{"frame":4,"values":[0.8803,0,0.4744,0,0.1386,0.9563,-0.2573,0,-0.4537,0.2922,0.8419,0,2.476,-1.6514,5.72,1]},
{"frame":5,"values":[0.9152,0,0.4029,0,0.0992,0.9692,-0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,5.72,1]},
{"frame":6,"values":[0.9561,0,0.293,0,0.052,0.9841,-0.1697,0,-0.2884,0.1775,0.9409,0,2.476,-1.6514,5.72,1]},
{"frame":7,"values":[0.988,0,0.1544,0,0.0143,0.9957,-0.0917,0,-0.1537,0.0929,0.9837,0,2.476,-1.6514,5.72,1]},
{"frame":8,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.476,-1.6514,5.72,1]},
{"frame":9,"values":[0.988,0,-0.1544,0,0.0143,0.9957,0.0917,0,0.1537,-0.0929,0.9837,0,2.476,-1.6514,5.72,1]},
{"frame":10,"values":[0.9561,0,-0.293,0,0.052,0.9841,0.1697,0,0.2884,-0.1775,0.9409,0,2.476,-1.6514,5.72,1]},
{"frame":11,"values":[0.9152,0,-0.4029,0,0.0992,0.9692,0.2254,0,0.3905,-0.2463,0.8871,0,2.476,-1.6514,5.72,1]},
{"frame":12,"values":[0.8803,0,-0.4744,0,0.1386,0.9563,0.2573,0,0.4537,-0.2922,0.8419,0,2.476,-1.6514,5.72,1]},
{"frame":13,"values":[0.866,0,-0.5,0,0.1545,0.9511,0.2676,0,0.4755,-0.309,0.8236,0,2.476,-1.6514,5.72,1]},
{"frame":14,"values":[0.8772,0,-0.4801,0,0.1421,0.9552,0.2596,0,0.4586,-0.296,0.8379,0,2.476,-1.6514,5.72,1]},
{"frame":15,"values":[0.9056,0,-0.4242,0,0.1102,0.9657,0.2353,0,0.4096,-0.2598,0.8745,0,2.476,-1.6514,5.72,1]},
{"frame":16,"values":[0.9415,0,-0.3371,0,0.069,0.9788,0.1928,0,0.3299,-0.2048,0.9215,0,2.476,-1.6514,5.72,1]},
{"frame":17,"values":[0.9745,0,-0.2244,0,0.0304,0.9908,0.1319,0,0.2224,-0.1354,0.9655,0,2.476,-1.6514,5.72,1]},
{"frame":18,"values":[0.9956,0,-0.094,0,0.0053,0.9984,0.0562,0,0.0938,-0.0564,0.994,0,2.476,-1.6514,5.72,1]},
{"frame":19,"values":[0.999,0,0.0445,0,0.0012,0.9996,-0.0267,0,-0.0445,0.0267,0.9987,0,2.476,-1.6514,5.72,1]},
{"frame":20,"values":[0.9836,0,0.1801,0,0.0195,0.9941,-0.1067,0,-0.179,0.1084,0.9778,0,2.476,-1.6514,5.72,1]},
{"frame":21,"values":[0.9532,0,0.3025,0,0.0555,0.9831,-0.1747,0,-0.2974,0.1833,0.937,0,2.476,-1.6514,5.72,1]},
{"frame":22,"values":[0.9152,0,0.4029,0,0.0992,0.9692,-0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,5.72,1]},
{"frame":23,"values":[0.8809,0,0.4732,0,0.1379,0.9566,-0.2568,0,-0.4527,0.2915,0.8427,0,2.476,-1.6514,5.72,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.476,-1.6514,5.72,1]},
{"frame":32,"values":[0.9152,0,0.4029,0,0.0992,0.9692,-0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,5.72,1]},
{"frame":33,"values":[0.866,0,0.5,0,0.1545,0.9511,-0.2676,0,-0.4755,0.309,0.8236,0,2.476,-1.6514,5.72,1]},
{"frame":34,"values":[0.8803,0,0.4744,0,0.1386,0.9563,-0.2573,0,-0.4537,0.2922,0.8419,0,2.476,-1.6514,5.72,1]},
{"frame":35,"values":[0.9152,0,0.4029,0,0.0992,0.9692,-0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,5.72,1]},
{"frame":36,"values":[0.9561,0,0.293,0,0.052,0.9841,-0.1697,0,-0.2884,0.1775,0.9409,0,2.476,-1.6514,5.72,1]},
{"frame":37,"values":[0.988,0,0.1544,0,0.0143,0.9957,-0.0917,0,-0.1537,0.0929,0.9837,0,2.476,-1.6514,5.72,1]},
{"frame":38,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.476,-1.6514,5.72,1]},
{"frame":39,"values":[0.988,0,-0.1544,0,0.0143,0.9957,0.0917,0,0.1537,-0.0929,0.9837,0,2.476,-1.6514,5.72,1]},
{"frame":40,"values":[0.9561,0,-0.293,0,0.052,0.9841,0.1697,0,0.2884,-0.1775,0.9409,0,2.476,-1.6514,5.72,1]},
{"frame":41,"values":[0.9152,0,-0.4029,0,0.0992,0.9692,0.2254,0,0.3905,-0.2463,0.8871,0,2.476,-1.6514,5.72,1]},
{"frame":42,"values":[0.8803,0,-0.4744,0,0.1386,0.9563,0.2573,0,0.4537,-0.2922,0.8419,0,2.476,-1.6514,5.72,1]},
{"frame":43,"values":[0.866,0,-0.5,0,0.1545,0.9511,0.2676,0,0.4755,-0.309,0.8236,0,2.476,-1.6514,5.72,1]},
{"frame":44,"values":[0.8772,0,-0.4801,0,0.1421,0.9552,0.2596,0,0.4586,-0.296,0.8379,0,2.476,-1.6514,5.72,1]},
{"frame":45,"values":[0.9056,0,-0.4242,0,0.1102,0.9657,0.2353,0,0.4096,-0.2598,0.8745,0,2.476,-1.6514,5.72,1]},
{"frame":46,"values":[0.9415,0,-0.3371,0,0.069,0.9788,0.1928,0,0.3299,-0.2048,0.9215,0,2.476,-1.6514,5.72,1]},
{"frame":47,"values":[0.9745,0,-0.2244,0,0.0304,0.9908,0.1319,0,0.2224,-0.1354,0.9655,0,2.476,-1.6514,5.72,1]},
{"frame":48,"values":[0.9956,0,-0.094,0,0.0053,0.9984,0.0562,0,0.0938,-0.0564,0.994,0,2.476,-1.6514,5.72,1]},
{"frame":49,"values":[0.999,0,0.0445,0,0.0012,0.9996,-0.0267,0,-0.0445,0.0267,0.9987,0,2.476,-1.6514,5.72,1]},
{"frame":50,"values":[0.9836,0,0.1801,0,0.0195,0.9941,-0.1067,0,-0.179,0.1084,0.9778,0,2.476,-1.6514,5.72,1]},
{"frame":51,"values":[0.9532,0,0.3025,0,0.0555,0.9831,-0.1747,0,-0.2974,0.1833,0.937,0,2.476,-1.6514,5.72,1]},
{"frame":52,"values":[0.9152,0,0.4029,0,0.0992,0.9692,-0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,5.72,1]},
{"frame":53,"values":[0.8809,0,0.4732,0,0.1379,0.9566,-0.2568,0,-0.4527,0.2915,0.8427,0,2.476,-1.6514,5.72,1]},
{"frame":54,"values":[0.866,0,0.5,0,0.1545,0.9511,-0.2676,0,-0.4755,0.309,0.8236,0,2.476,-1.6514,5.72,1]},
{"frame":223,"values":[0.866,0,0.5,0,0.1545,0.9511,-0.2676,0,-0.4755,0.309,0.8236,0,2.476,-1.6514,5.72,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:vay_phai","index":12,"matrix":[-0.9056,0,0.4242,0,-0.1102,-0.9657,-0.2353,0,0.4096,-0.2598,0.8745,0,2.476,-1.6514,-5.72,1],"rest":[-1,0,0,0,0,-1,0,0,0,0,1,0,2.476,-1.6514,-5.72,1],"parentBoneIndex":1,"length":7.1973
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.9152,0,-0.4029,0,-0.0992,-0.9692,0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,-5.72,1]},
{"frame":3,"values":[-0.866,0,-0.5,0,-0.1545,-0.9511,0.2676,0,-0.4755,0.309,0.8236,0,2.476,-1.6514,-5.72,1]},
{"frame":4,"values":[-0.8803,0,-0.4744,0,-0.1386,-0.9563,0.2573,0,-0.4537,0.2922,0.8419,0,2.476,-1.6514,-5.72,1]},
{"frame":5,"values":[-0.9152,0,-0.4029,0,-0.0992,-0.9692,0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,-5.72,1]},
{"frame":6,"values":[-0.9561,0,-0.293,0,-0.052,-0.9841,0.1697,0,-0.2884,0.1775,0.9409,0,2.476,-1.6514,-5.72,1]},
{"frame":7,"values":[-0.988,0,-0.1544,0,-0.0143,-0.9957,0.0917,0,-0.1537,0.0929,0.9837,0,2.476,-1.6514,-5.72,1]},
{"frame":8,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,2.476,-1.6514,-5.72,1]},
{"frame":9,"values":[-0.988,0,0.1544,0,-0.0143,-0.9957,-0.0917,0,0.1537,-0.0929,0.9837,0,2.476,-1.6514,-5.72,1]},
{"frame":10,"values":[-0.9561,0,0.293,0,-0.052,-0.9841,-0.1697,0,0.2884,-0.1775,0.9409,0,2.476,-1.6514,-5.72,1]},
{"frame":11,"values":[-0.9152,0,0.4029,0,-0.0992,-0.9692,-0.2254,0,0.3905,-0.2463,0.8871,0,2.476,-1.6514,-5.72,1]},
{"frame":12,"values":[-0.8803,0,0.4744,0,-0.1386,-0.9563,-0.2573,0,0.4537,-0.2922,0.8419,0,2.476,-1.6514,-5.72,1]},
{"frame":13,"values":[-0.866,0,0.5,0,-0.1545,-0.9511,-0.2676,0,0.4755,-0.309,0.8236,0,2.476,-1.6514,-5.72,1]},
{"frame":14,"values":[-0.8772,0,0.4801,0,-0.1421,-0.9552,-0.2596,0,0.4586,-0.296,0.8379,0,2.476,-1.6514,-5.72,1]},
{"frame":15,"values":[-0.9056,0,0.4242,0,-0.1102,-0.9657,-0.2353,0,0.4096,-0.2598,0.8745,0,2.476,-1.6514,-5.72,1]},
{"frame":16,"values":[-0.9415,0,0.3371,0,-0.069,-0.9788,-0.1928,0,0.3299,-0.2048,0.9215,0,2.476,-1.6514,-5.72,1]},
{"frame":17,"values":[-0.9745,0,0.2244,0,-0.0304,-0.9908,-0.1319,0,0.2224,-0.1354,0.9655,0,2.476,-1.6514,-5.72,1]},
{"frame":18,"values":[-0.9956,0,0.094,0,-0.0053,-0.9984,-0.0562,0,0.0938,-0.0564,0.994,0,2.476,-1.6514,-5.72,1]},
{"frame":19,"values":[-0.999,0,-0.0445,0,-0.0012,-0.9996,0.0267,0,-0.0445,0.0267,0.9987,0,2.476,-1.6514,-5.72,1]},
{"frame":20,"values":[-0.9836,0,-0.1801,0,-0.0195,-0.9941,0.1067,0,-0.179,0.1084,0.9778,0,2.476,-1.6514,-5.72,1]},
{"frame":21,"values":[-0.9532,0,-0.3025,0,-0.0555,-0.9831,0.1747,0,-0.2974,0.1833,0.937,0,2.476,-1.6514,-5.72,1]},
{"frame":22,"values":[-0.9152,0,-0.4029,0,-0.0992,-0.9692,0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,-5.72,1]},
{"frame":23,"values":[-0.8809,0,-0.4732,0,-0.1379,-0.9566,0.2568,0,-0.4527,0.2915,0.8427,0,2.476,-1.6514,-5.72,1]},
{"frame":31,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,2.476,-1.6514,-5.72,1]},
{"frame":32,"values":[-0.9152,0,-0.4029,0,-0.0992,-0.9692,0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,-5.72,1]},
{"frame":33,"values":[-0.866,0,-0.5,0,-0.1545,-0.9511,0.2676,0,-0.4755,0.309,0.8236,0,2.476,-1.6514,-5.72,1]},
{"frame":34,"values":[-0.8803,0,-0.4744,0,-0.1386,-0.9563,0.2573,0,-0.4537,0.2922,0.8419,0,2.476,-1.6514,-5.72,1]},
{"frame":35,"values":[-0.9152,0,-0.4029,0,-0.0992,-0.9692,0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,-5.72,1]},
{"frame":36,"values":[-0.9561,0,-0.293,0,-0.052,-0.9841,0.1697,0,-0.2884,0.1775,0.9409,0,2.476,-1.6514,-5.72,1]},
{"frame":37,"values":[-0.988,0,-0.1544,0,-0.0143,-0.9957,0.0917,0,-0.1537,0.0929,0.9837,0,2.476,-1.6514,-5.72,1]},
{"frame":38,"values":[-1,0,0,0,0,-1,0,0,0,0,1,0,2.476,-1.6514,-5.72,1]},
{"frame":39,"values":[-0.988,0,0.1544,0,-0.0143,-0.9957,-0.0917,0,0.1537,-0.0929,0.9837,0,2.476,-1.6514,-5.72,1]},
{"frame":40,"values":[-0.9561,0,0.293,0,-0.052,-0.9841,-0.1697,0,0.2884,-0.1775,0.9409,0,2.476,-1.6514,-5.72,1]},
{"frame":41,"values":[-0.9152,0,0.4029,0,-0.0992,-0.9692,-0.2254,0,0.3905,-0.2463,0.8871,0,2.476,-1.6514,-5.72,1]},
{"frame":42,"values":[-0.8803,0,0.4744,0,-0.1386,-0.9563,-0.2573,0,0.4537,-0.2922,0.8419,0,2.476,-1.6514,-5.72,1]},
{"frame":43,"values":[-0.866,0,0.5,0,-0.1545,-0.9511,-0.2676,0,0.4755,-0.309,0.8236,0,2.476,-1.6514,-5.72,1]},
{"frame":44,"values":[-0.8772,0,0.4801,0,-0.1421,-0.9552,-0.2596,0,0.4586,-0.296,0.8379,0,2.476,-1.6514,-5.72,1]},
{"frame":45,"values":[-0.9056,0,0.4242,0,-0.1102,-0.9657,-0.2353,0,0.4096,-0.2598,0.8745,0,2.476,-1.6514,-5.72,1]},
{"frame":46,"values":[-0.9415,0,0.3371,0,-0.069,-0.9788,-0.1928,0,0.3299,-0.2048,0.9215,0,2.476,-1.6514,-5.72,1]},
{"frame":47,"values":[-0.9745,0,0.2244,0,-0.0304,-0.9908,-0.1319,0,0.2224,-0.1354,0.9655,0,2.476,-1.6514,-5.72,1]},
{"frame":48,"values":[-0.9956,0,0.094,0,-0.0053,-0.9984,-0.0562,0,0.0938,-0.0564,0.994,0,2.476,-1.6514,-5.72,1]},
{"frame":49,"values":[-0.999,0,-0.0445,0,-0.0012,-0.9996,0.0267,0,-0.0445,0.0267,0.9987,0,2.476,-1.6514,-5.72,1]},
{"frame":50,"values":[-0.9836,0,-0.1801,0,-0.0195,-0.9941,0.1067,0,-0.179,0.1084,0.9778,0,2.476,-1.6514,-5.72,1]},
{"frame":51,"values":[-0.9532,0,-0.3025,0,-0.0555,-0.9831,0.1747,0,-0.2974,0.1833,0.937,0,2.476,-1.6514,-5.72,1]},
{"frame":52,"values":[-0.9152,0,-0.4029,0,-0.0992,-0.9692,0.2254,0,-0.3905,0.2463,0.8871,0,2.476,-1.6514,-5.72,1]},
{"frame":53,"values":[-0.8809,0,-0.4732,0,-0.1379,-0.9566,0.2568,0,-0.4527,0.2915,0.8427,0,2.476,-1.6514,-5.72,1]},
{"frame":54,"values":[-0.866,0,-0.5,0,-0.1545,-0.9511,0.2676,0,-0.4755,0.309,0.8236,0,2.476,-1.6514,-5.72,1]},
{"frame":223,"values":[-0.866,0,-0.5,0,-0.1545,-0.9511,0.2676,0,-0.4755,0.309,0.8236,0,2.476,-1.6514,-5.72,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"xuong2:head","index":13,"matrix":[0.7575,0.5102,-0.4072,0,-0.4392,0.8598,0.2603,0,0.4829,-0.0183,0.8755,0,0,0,0,1],"rest":[0.7257,0.5112,-0.4604,0,-0.4317,0.8595,0.2738,0,0.5357,0,0.8444,0,0,0,0,1],"parentBoneIndex":0,"length":17.1072
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.5985,0.5,-0.6259,0,-0.3958,0.8638,0.3117,0,0.6965,0.0612,0.7149,0,0,0,0,1]},
{"frame":3,"values":[0.6081,0.5015,-0.6153,0,-0.3987,0.8633,0.3096,0,0.6864,0.0571,0.7249,0,0,0,0,1]},
{"frame":4,"values":[0.6333,0.505,-0.5864,0,-0.4062,0.8619,0.3035,0,0.6587,0.046,0.751,0,0,0,0,1]},
{"frame":5,"values":[0.6681,0.5086,-0.5431,0,-0.4163,0.8605,0.2938,0,0.6167,0.0298,0.7866,0,0,0,0,1]},
{"frame":6,"values":[0.7067,0.5109,-0.4895,0,-0.4268,0.8596,0.281,0,0.5643,0.0103,0.8255,0,0,0,0,1]},
{"frame":7,"values":[0.7439,0.5109,-0.4308,0,-0.4361,0.8596,0.2664,0,0.5064,-0.0103,0.8623,0,0,0,0,1]},
{"frame":8,"values":[0.776,0.5086,-0.373,0,-0.4431,0.8605,0.2514,0,0.4489,-0.0298,0.8931,0,0,0,0,1]},
{"frame":9,"values":[0.8004,0.505,-0.3231,0,-0.4476,0.8619,0.2382,0,0.3987,-0.046,0.9159,0,0,0,0,1]},
{"frame":10,"values":[0.8158,0.5015,-0.288,0,-0.4499,0.8633,0.2288,0,0.3633,-0.0571,0.9299,0,0,0,0,1]},
{"frame":11,"values":[0.8213,0.5,-0.2748,0,-0.4506,0.8638,0.2252,0,0.35,-0.0612,0.9348,0,0,0,0,1]},
{"frame":12,"values":[0.8168,0.5013,-0.2856,0,-0.4501,0.8634,0.2281,0,0.3609,-0.0578,0.9308,0,0,0,0,1]},
{"frame":13,"values":[0.8042,0.5042,-0.3146,0,-0.4482,0.8622,0.2359,0,0.3902,-0.0487,0.9194,0,0,0,0,1]},
{"frame":14,"values":[0.7842,0.5076,-0.3569,0,-0.4447,0.8609,0.2472,0,0.4327,-0.0351,0.9008,0,0,0,0,1]},
{"frame":15,"values":[0.7575,0.5102,-0.4072,0,-0.4392,0.8598,0.2603,0,0.4829,-0.0183,0.8755,0,0,0,0,1]},
{"frame":16,"values":[0.7257,0.5112,-0.4604,0,-0.4317,0.8595,0.2738,0,0.5357,0,0.8444,0,0,0,0,1]},
{"frame":17,"values":[0.6912,0.5102,-0.5118,0,-0.4226,0.8598,0.2864,0,0.5862,0.0183,0.8099,0,0,0,0,1]},
{"frame":18,"values":[0.657,0.5076,-0.5573,0,-0.4131,0.8609,0.297,0,0.6306,0.0351,0.7753,0,0,0,0,1]},
{"frame":19,"values":[0.6273,0.5042,-0.5935,0,-0.4044,0.8622,0.305,0,0.6655,0.0487,0.7448,0,0,0,0,1]},
{"frame":20,"values":[0.6064,0.5013,-0.6173,0,-0.3982,0.8634,0.3099,0,0.6883,0.0578,0.7231,0,0,0,0,1]},
{"frame":21,"values":[0.5985,0.5,-0.6259,0,-0.3958,0.8638,0.3117,0,0.6965,0.0612,0.7149,0,0,0,0,1]},
{"frame":23,"values":[0.5985,0.5,-0.6259,0,-0.3958,0.8638,0.3117,0,0.6965,0.0612,0.7149,0,0,0,0,1]},
{"frame":31,"values":[0.7257,0.5112,-0.4604,0,-0.4317,0.8595,0.2738,0,0.5357,0,0.8444,0,0,0,0,1]},
{"frame":32,"values":[0.5985,0.5,-0.6259,0,-0.3958,0.8638,0.3117,0,0.6965,0.0612,0.7149,0,0,0,0,1]},
{"frame":33,"values":[0.6081,0.5015,-0.6153,0,-0.3987,0.8633,0.3096,0,0.6864,0.0571,0.7249,0,0,0,0,1]},
{"frame":34,"values":[0.6333,0.505,-0.5864,0,-0.4062,0.8619,0.3035,0,0.6587,0.046,0.751,0,0,0,0,1]},
{"frame":35,"values":[0.6681,0.5086,-0.5431,0,-0.4163,0.8605,0.2938,0,0.6167,0.0298,0.7866,0,0,0,0,1]},
{"frame":36,"values":[0.7067,0.5109,-0.4895,0,-0.4268,0.8596,0.281,0,0.5643,0.0103,0.8255,0,0,0,0,1]},
{"frame":37,"values":[0.7439,0.5109,-0.4308,0,-0.4361,0.8596,0.2664,0,0.5064,-0.0103,0.8623,0,0,0,0,1]},
{"frame":38,"values":[0.776,0.5086,-0.373,0,-0.4431,0.8605,0.2514,0,0.4489,-0.0298,0.8931,0,0,0,0,1]},
{"frame":39,"values":[0.8004,0.505,-0.3231,0,-0.4476,0.8619,0.2382,0,0.3987,-0.046,0.9159,0,0,0,0,1]},
{"frame":40,"values":[0.8158,0.5015,-0.288,0,-0.4499,0.8633,0.2288,0,0.3633,-0.0571,0.9299,0,0,0,0,1]},
{"frame":41,"values":[0.8213,0.5,-0.2748,0,-0.4506,0.8638,0.2252,0,0.35,-0.0612,0.9348,0,0,0,0,1]},
{"frame":42,"values":[0.8168,0.5013,-0.2856,0,-0.4501,0.8634,0.2281,0,0.3609,-0.0578,0.9308,0,0,0,0,1]},
{"frame":43,"values":[0.8042,0.5042,-0.3146,0,-0.4482,0.8622,0.2359,0,0.3902,-0.0487,0.9194,0,0,0,0,1]},
{"frame":44,"values":[0.7842,0.5076,-0.3569,0,-0.4447,0.8609,0.2472,0,0.4327,-0.0351,0.9008,0,0,0,0,1]},
{"frame":45,"values":[0.7575,0.5102,-0.4072,0,-0.4392,0.8598,0.2603,0,0.4829,-0.0183,0.8755,0,0,0,0,1]},
{"frame":46,"values":[0.7257,0.5112,-0.4604,0,-0.4317,0.8595,0.2738,0,0.5357,0,0.8444,0,0,0,0,1]},
{"frame":47,"values":[0.6912,0.5102,-0.5118,0,-0.4226,0.8598,0.2864,0,0.5862,0.0183,0.8099,0,0,0,0,1]},
{"frame":48,"values":[0.657,0.5076,-0.5573,0,-0.4131,0.8609,0.297,0,0.6306,0.0351,0.7753,0,0,0,0,1]},
{"frame":49,"values":[0.6273,0.5042,-0.5935,0,-0.4044,0.8622,0.305,0,0.6655,0.0487,0.7448,0,0,0,0,1]},
{"frame":50,"values":[0.6064,0.5013,-0.6173,0,-0.3982,0.8634,0.3099,0,0.6883,0.0578,0.7231,0,0,0,0,1]},
{"frame":51,"values":[0.5985,0.5,-0.6259,0,-0.3958,0.8638,0.3117,0,0.6965,0.0612,0.7149,0,0,0,0,1]},
{"frame":223,"values":[0.5985,0.5,-0.6259,0,-0.3958,0.8638,0.3117,0,0.6965,0.0612,0.7149,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint1","index":14,"matrix":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1],"rest":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1],"parentBoneIndex":13,"length":17.1072
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]},
{"frame":11,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9326,-8.1568,9.1509,1]},
{"frame":12,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]},
{"frame":16,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9326,-8.1568,9.1509,1]},
{"frame":17,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]},
{"frame":18,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9326,-8.1568,9.1509,1]},
{"frame":19,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]},
{"frame":23,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]},
{"frame":31,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]},
{"frame":36,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9326,-8.1568,9.1509,1]},
{"frame":37,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]},
{"frame":49,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9326,-8.1568,9.1509,1]},
{"frame":50,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]},
{"frame":223,"values":[0.7257,-0.4317,0.5357,0,0.5112,0.8595,0,0,-0.4604,0.2738,0.8444,0,11.9325,-8.1568,9.1509,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Action","from":0,"to":23},{"name":"Armature|Take 001|BaseLayer","from":30,"to":223}]}],
"meshes":[{"name":"ca_neon_low","id":"ca_neon_low","materialId":"Fish5.ca_neon_texture_low","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":5
,"positions":[-0.1822,2.7121,4.582,-0.1197,5.4156,1.996,5.0276,4.9719,4.909,4.3766,0.8673,6.8352,-5.6474,1.1729,2.3458,-0.1138,-0.4717,5.2429,-4.7765,-1.9003,1.13,20.3348,1.8619,5.0495,16.6977,6.4887,3.5158,21.5712,3.803,2.8049,23.1851,1.3481,2.4529,22.8925,-1.1769,2.5969,18.7743,-2.1629,6.0707,21.0943,-3.2106,0.3758,19.5559,-3.4218,3.6054,23.1063,2.3566,0.1691,23.7811,0.6558,0.1531
,13.3332,-5.1652,4.4969,10.9262,-3.537,7.182,15.0554,-3.9311,6.8884,10.0202,6.846,4.0081,12.3708,7.973,5.633,9.1742,6.9569,6.1206,6.9447,-4.8505,4.8545,4.104,-1.8427,6.5698,7.8943,-2.5781,7.4878,16.4779,6.6069,0.5122,21.8293,3.9995,0.2228,7.1164,4.0766,5.9102,7.2831,4.5415,7.2124,6.3163,1.164,7.2381,-9.2119,1.7005,-0.3136,-8.7638,3.6404,-1.5107,-5.5958,4.3226,-0.3106
,-22.2238,7.0119,-6.5997,-15.4357,5.3867,-3.8308,-14.3357,1.7,-3.6434,-16.492,1.9193,-5.7908,-3.0529,8.605,1.1626,-4.9654,12.2576,2.0778,-1.0344,9.1231,2.0973,18.1878,-4.7082,0.5766,-18.0507,-3.1241,-10.3595,-16.4357,0.5503,-6.0677,4.2967,-5.2201,2.8434,1.581,-4.8838,0.3986,1.2345,-4.5069,0.3665,0.6137,-6.7914,0.1551,6.9172,1.3179,8.3475,18.7984,5.6991,5.6751,20.205,2.1168,6.7229
,18.3332,-1.7475,7.7765,15.0886,-3.2327,8.5519,11.1393,-3.0886,9.1704,8.1884,-1.3641,9.0758,8.1162,1.4928,8.3442,8.4205,4.2439,7.3229,9.8286,5.9851,6.6226,15.5774,6.546,5.9868,17.9436,4.9068,6.3324,18.9144,2.0185,7.1469,17.5328,-1.1463,7.9084,14.8278,-2.358,8.5871,11.4956,-2.0382,9.0921,9.1633,-0.6668,8.9921,4.709,-0.3201,6.9613,13.5812,3.215,10.234,10.1235,1.4727,9.5624
,10.5202,4.8051,8.7236,14.0442,5.9471,8.065,17.1604,3.6343,8.4805,16.4668,0.6139,9.3647,13.2215,-0.4188,10.0551,5.6423,6.4763,0.982,0.7809,10.1642,1.1335,-10.9233,3.3984,-2.0588,-11.1774,1.6087,-1.4983,-8.589,-0.2415,-2.1508,-3.4941,-3.1138,0.2184,-8.9418,-0.7125,-2.3669,12.6305,6.9101,6.0974,15.9089,7.6907,5.4407,0.1308,-3.2606,3.2811,-8.8656,-1.5723,-2.6282,13.446,-5.7428,0.883
,-1.1468,-6.3099,-1.3909,-3.9772,-5.5969,-1.3904,10.0963,7.1439,0.8957,23.2251,-1.2865,0.2163,-14.2271,-1.9718,-5.1494,6.8854,-5.5947,1.2833,4.6437,-6.7253,0.5055,1.2648,-7.1621,-0.421,-1.4712,-9.2686,-1.4546,0.1736,-6.1547,-0.1975,-5.9684,-7.8009,-4.8969,-5.3168,-5.508,-2.929,-5.7961,-3.9568,-2.2163,-0.9442,1.8811,8.3119,3.4922,0.4304,6.7764,1.6462,1.6644,7.5717,-1.9869,-1.5341,7.6101
,-0.0987,-3.3518,6.6523,1.5012,-0.7673,7.6295,-2.3508,0.5145,8.2363,3.7409,-0.5859,6.8626,2.3963,-2.556,6.3485,4.3766,0.8673,6.8352,4.709,-0.3201,6.9613,4.709,-0.3201,6.9613,3.658,-1.6666,6.2459,3.1407,-0.4834,6.2349,4.104,-1.8427,6.5698,4.3766,0.8673,6.8352,4.3766,0.8673,6.8352,4.709,-0.3201,6.9613,4.104,-1.8427,6.5698,8.4205,4.2439,7.3229,8.1162,1.4928,8.3442
,8.4205,4.2439,7.3229,9.8286,5.9851,6.6226,12.6305,6.9101,6.0974,9.8286,5.9851,6.6226,15.5774,6.546,5.9868,17.9436,4.9068,6.3324,18.9144,2.0185,7.1469,18.9144,2.0185,7.1469,14.8278,-2.358,8.5871,11.4956,-2.0382,9.0921,11.4956,-2.0382,9.0921,9.1633,-0.6668,8.9921,8.1162,1.4928,8.3442,12.6305,6.9101,6.0974,15.5774,6.546,5.9868,14.8278,-2.358,8.5871,17.5328,-1.1463,7.9084
,-3.5317,5.4993,0.6294,3.1407,-0.4834,6.2349,3.1407,-0.4834,6.2349,-10.5686,-0.0027,-2.9573,0.7401,3.0992,-3.5584,5.4384,5.1624,-2.3421,0.0337,5.6123,-0.4367,5.0886,1.1959,-4.5954,-3.8245,2.2325,-3.583,-3.4636,-1.1372,-3.14,0.9882,-0.0093,-4.4827,19.76,1.7217,-4.3191,21.2579,3.7266,-2.3013,16.3291,6.3988,-2.491,22.9072,1.2803,-2.0762,22.6038,-1.2473,-2.108,18.0937,-2.3289,-5.0214
,12.8912,-5.2729,-2.7056,14.306,-4.1139,-5.3254,10.1712,-3.7212,-5.1237,9.6409,6.7535,-2.1738,8.5428,6.8029,-4.1694,11.7732,7.8273,-4.1067,6.5064,-4.9574,-2.2888,7.438,-2.6383,-5.0128,5.0071,-1.4596,-4.9684,6.5314,3.934,-3.6233,5.8243,1.0771,-4.6304,-8.2939,2.2341,-3.2992,-13.6992,2.1445,-4.6193,-1.1331,9.3353,0.1601,19.1731,-3.5152,-2.6337,4.1842,-5.2391,-0.2018,0.7178,-6.4738,-0.7679
,6.5369,4.3595,-4.9494,6.0517,1.108,-5.9349,18.1516,5.5414,-4.8664,19.4261,1.9269,-5.971,14.1343,-3.4655,-7.0005,10.1388,-3.3326,-7.1357,7.2337,-1.5952,-6.7324,7.231,1.2768,-6.0831,9.1327,5.8154,-4.7185,7.6528,4.0566,-5.1891,14.9151,6.3845,-4.8071,15.3088,7.5444,-4.34,17.2243,4.7314,-5.3903,18.0936,1.8183,-6.2309,17.4466,-1.9637,-6.6722,13.8696,-2.5917,-7.0297,10.5001,-2.281,-7.1329
,8.195,-0.903,-6.7895,4.8352,-0.1906,-4.555,12.4208,2.932,-8.6772,9.5645,4.572,-6.8521,9.0744,1.2168,-7.5364,13.1405,5.7267,-6.6635,16.1868,3.3969,-7.3877,15.3958,0.3527,-8.0901,12.0924,-0.6942,-8.3475,-10.1589,2.1908,-3.2994,-2.8341,-2.5528,-1.8142,11.9761,6.7505,-4.5674,16.635,-1.3653,-6.7231,0.8183,-2.9722,-2.7858,-3.4573,-4.9356,-2.5276,3.4904,4.3054,-8.1038,4.229,2.9803,-5.867
,4.8648,1.0218,-4.7165,4.1425,-1.0432,-9.4524,3.4412,1.4849,-10.4029,4.9431,1.0628,-7.1901,3.1506,3.5774,-9.8944,5.3663,0.1568,-5.0366,4.8826,-1.2979,-6.9348,4.8352,-0.1906,-4.555,5.0886,1.1959,-4.5954,4.8352,-0.1906,-4.555,4.827,-1.125,-5.1916,4.1704,-0.0601,-4.9653,5.0071,-1.4596,-4.9684,5.0886,1.1959,-4.5954,5.0886,1.1959,-4.5954,4.8352,-0.1906,-4.555,5.0071,-1.4596,-4.9684
,7.6528,4.0566,-5.1891,7.231,1.2768,-6.0831,7.6528,4.0566,-5.1891,9.1327,5.8154,-4.7185,11.9761,6.7505,-4.5674,9.1327,5.8154,-4.7185,14.9151,6.3845,-4.8071,17.2243,4.7314,-5.3903,17.2243,4.7314,-5.3903,18.0936,1.8183,-6.2309,18.0936,1.8183,-6.2309,16.635,-1.3653,-6.7231,13.8696,-2.5917,-7.0297,10.5001,-2.281,-7.1329,10.5001,-2.281,-7.1329,8.195,-0.903,-6.7895,8.195,-0.903,-6.7895
,7.231,1.2768,-6.0831,11.9761,6.7505,-4.5674,14.9151,6.3845,-4.8071,13.8696,-2.5917,-7.0297,16.635,-1.3653,-6.7231,4.1704,-0.0601,-4.9653,4.1704,-0.0601,-4.9653,8.4205,4.2439,7.3229,12.6305,6.9101,6.0974,15.5774,6.546,5.9868,17.9436,4.9068,6.3324,18.9144,2.0185,7.1469,17.5328,-1.1463,7.9084,11.4956,-2.0382,9.0921,9.1633,-0.6668,8.9921,14.8278,-2.358,8.5871,3.1407,-0.4834,6.2349
,7.6528,4.0566,-5.1891,11.9761,6.7505,-4.5674,14.9151,6.3845,-4.8071,18.0936,1.8183,-6.2309,10.5001,-2.281,-7.1329,13.8696,-2.5917,-7.0297,4.1704,-0.0601,-4.9653]
,"normals":[-0.373,0.428,0.823,-0.245,0.405,0.881,-0.222,0.715,0.663,-0.274,0.257,0.927,-0.564,0.07,0.823,-0.419,-0.183,0.889,-0.548,-0.65,0.526,0.875,0.166,0.455,0.393,0.908,-0.147,0.628,0.657,0.417,0.865,0.195,0.463,0.798,-0.399,0.451,0.662,-0.575,0.481,0.567,-0.824,-0.022,0.479,-0.803,0.353,0.866,0.496,-0.061,0.997,0.041,-0.062
,0.087,-0.949,0.304,-0.102,-0.905,0.414,0.212,-0.9,0.382,-0.24,0.97,-0.025,-0.017,0.963,0.268,-0.484,0.801,0.353,-0.151,-0.864,0.48,-0.372,-0.349,0.86,-0.395,-0.613,0.684,0.278,0.96,-0.031,0.635,0.771,-0.05,-0.624,0.609,0.489,-0.636,0.527,0.564,-0.6,0.153,0.785,-0.585,-0.017,0.811,-0.248,0.965,0.087,-0.36,0.928,0.096
,-0.84,0.478,-0.256,0.01,0.962,0.274,-0.578,-0.268,0.771,-0.594,-0.381,-0.708,-0.99,-0.136,0.038,-0.751,0.632,0.192,0.008,0.077,0.997,0.336,-0.942,-0.006,-0.474,-0.485,-0.735,-0.979,0.201,0.035,-0.195,-0.842,0.503,-0.981,-0.009,-0.192,-0.32,-0.945,-0.068,-0.33,-0.352,0.876,-0.581,0.127,0.804,0.728,0.646,0.23,0.819,0.128,0.56
,0.574,-0.383,0.724,0.239,-0.585,0.775,-0.072,-0.605,0.793,-0.465,-0.231,0.855,-0.244,0.27,0.931,-0.242,0.414,0.878,-0.154,0.602,0.784,0.236,0.601,0.763,0.392,0.514,0.763,0.479,0.189,0.857,0.372,-0.069,0.926,0.23,-0.193,0.954,-0.016,-0.129,0.992,-0.145,0.047,0.988,-0.184,-0.06,0.981,0.068,0.29,0.954,-0.372,0.07,0.926
,-0.356,0.564,0.745,0.143,0.773,0.618,0.554,0.406,0.726,0.476,-0.133,0.869,0.026,-0.282,0.959,-0.116,0.993,-0.001,0.521,0.853,0.014,0.052,0.919,0.392,-0.398,-0.197,0.896,-0.573,-0.756,-0.315,-0.424,-0.683,0.595,-0.917,0.336,-0.217,0.005,0.648,0.761,0.264,0.924,0.277,-0.391,-0.745,0.541,-0.857,-0.28,-0.432,0.094,-0.996,0.009
,0.583,-0.808,-0.09,-0.401,-0.564,0.722,-0.038,0.999,-0.011,0.854,-0.519,-0.045,0.063,-0.998,0.025,0.058,-0.998,0.027,0.342,-0.905,-0.251,0.373,-0.877,-0.302,-0.607,-0.728,-0.319,-0.799,0.59,0.113,-0.528,-0.544,-0.652,-0.932,0.235,-0.277,-0.767,-0.481,-0.424,-0.364,0.889,0.279,-0.312,0.939,0.146,0.308,0.951,0.039,-0.898,-0.439,0.024
,-0.335,-0.909,-0.25,0.25,-0.238,0.939,-0.938,0.261,0.228,0.153,-0.222,0.963,0.363,-0.845,-0.392,-0.274,0.257,0.927,-0.184,-0.06,0.981,-0.184,-0.06,0.981,0.928,-0.313,-0.202,-0.449,-0.007,0.893,-0.372,-0.349,0.86,-0.274,0.257,0.927,-0.274,0.257,0.927,-0.184,-0.06,0.981,-0.372,-0.349,0.86,-0.242,0.414,0.878,-0.244,0.27,0.931
,-0.242,0.414,0.878,-0.154,0.602,0.784,0.005,0.648,0.761,-0.154,0.602,0.784,0.236,0.601,0.763,0.392,0.514,0.763,0.479,0.189,0.857,0.479,0.189,0.857,0.23,-0.193,0.954,-0.016,-0.129,0.992,-0.016,-0.129,0.992,-0.145,0.047,0.988,-0.244,0.27,0.931,0.005,0.648,0.761,0.236,0.601,0.763,0.23,-0.193,0.954,0.372,-0.069,0.926
,-0.787,0.519,0.333,-0.449,-0.007,0.893,-0.449,-0.007,0.893,0.303,-0.94,-0.16,-0.11,0.551,-0.828,-0.188,0.755,-0.628,-0.098,0.552,-0.828,0.013,0.341,-0.94,-0.131,0.4,-0.907,-0.222,-0.482,-0.847,-0.177,-0.101,-0.979,0.812,0.151,-0.564,0.571,0.643,-0.51,0.406,0.911,0.07,0.801,0.18,-0.571,0.738,-0.414,-0.533,0.599,-0.59,-0.541
,0.051,-0.958,-0.284,0.165,-0.911,-0.378,-0.177,-0.908,-0.38,-0.235,0.972,0.023,-0.525,0.791,-0.315,-0.051,0.955,-0.293,-0.157,-0.881,-0.446,-0.476,-0.65,-0.592,-0.03,-0.229,-0.973,-0.696,0.582,-0.42,-0.623,0.078,-0.778,-0.06,0.287,-0.956,0.393,0.271,-0.879,-0.077,0.339,-0.938,0.434,-0.814,-0.385,0.012,-0.686,-0.728,-0.048,0.312,-0.949
,-0.713,0.496,-0.495,-0.749,0.062,-0.659,0.693,0.638,-0.336,0.744,0.11,-0.659,0.143,-0.608,-0.78,-0.188,-0.633,-0.751,-0.617,-0.299,-0.728,-0.357,0.243,-0.902,-0.25,0.578,-0.777,-0.348,0.388,-0.853,0.14,0.578,-0.804,0.226,0.915,-0.335,0.295,0.491,-0.82,0.37,0.162,-0.915,0.482,-0.405,-0.777,0.112,-0.221,-0.969,-0.137,-0.158,-0.978
,-0.266,0.017,-0.964,0.826,-0.143,-0.546,-0.049,0.261,-0.964,-0.445,0.542,-0.712,-0.482,0.044,-0.875,0.065,0.754,-0.654,0.461,0.383,-0.801,0.367,-0.159,-0.917,-0.091,-0.311,-0.946,0.298,0.301,-0.906,0.006,-0.391,-0.92,-0.09,0.625,-0.775,0.256,-0.097,-0.962,-0.225,-0.722,-0.654,0.308,0.289,-0.906,-0.222,0.974,0.05,-0.105,0.703,0.703
,-0.585,0.784,0.207,-0.093,-0.764,-0.639,-0.29,-0.075,-0.954,0.961,0.188,-0.204,-0.356,0.609,-0.709,0.967,-0.013,0.254,0.117,-0.992,-0.052,0.826,-0.143,-0.546,0.013,0.341,-0.94,0.826,-0.143,-0.546,-0.09,-0.824,-0.56,-0.113,0.137,-0.984,-0.03,-0.229,-0.973,0.013,0.341,-0.94,0.013,0.341,-0.94,0.826,-0.143,-0.546,-0.03,-0.229,-0.973
,-0.348,0.388,-0.853,-0.357,0.243,-0.902,-0.348,0.388,-0.853,-0.25,0.578,-0.777,-0.09,0.625,-0.775,-0.25,0.578,-0.777,0.14,0.578,-0.804,0.295,0.491,-0.82,0.295,0.491,-0.82,0.37,0.162,-0.915,0.37,0.162,-0.915,0.256,-0.097,-0.962,0.112,-0.221,-0.969,-0.137,-0.158,-0.978,-0.137,-0.158,-0.978,-0.266,0.017,-0.964,-0.266,0.017,-0.964
,-0.357,0.243,-0.902,-0.09,0.625,-0.775,0.14,0.578,-0.804,0.112,-0.221,-0.969,0.256,-0.097,-0.962,-0.113,0.137,-0.984,-0.113,0.137,-0.984,-0.242,0.414,0.878,0.005,0.648,0.761,0.236,0.601,0.763,0.392,0.514,0.763,0.479,0.189,0.857,0.372,-0.069,0.926,-0.016,-0.129,0.992,-0.145,0.047,0.988,0.23,-0.193,0.954,-0.449,-0.007,0.893
,-0.348,0.388,-0.853,-0.09,0.625,-0.775,0.14,0.578,-0.804,0.37,0.162,-0.915,-0.137,-0.158,-0.978,0.112,-0.221,-0.969,-0.113,0.137,-0.984]
,"uvs":[0.505,0.544,0.575,0.586,0.475,0.665,0.406,0.59,0.554,0.454,0.45,0.504,0.503,0.398,0.178,0.857,0.31,0.885,0.184,0.919,0.122,0.903,0.088,0.861,0.149,0.778,0.023,0.808,0.097,0.772,0.118,0.961,0.074,0.934,0.161,0.636,0.237,0.626,0.182,0.683,0.441,0.786,0.369,0.803,0.4,0.748,0.273,0.537,0.368,0.552
,0.3,0.594,0.342,0.945,0.176,0.978,0.421,0.676,0.397,0.687,0.383,0.619,0.647,0.362,0.692,0.394,0.651,0.472,0.974,0.177,0.83,0.287,0.746,0.253,0.793,0.192,0.678,0.578,0.77,0.601,0.657,0.619,0.033,0.715,0.745,0.033,0.771,0.17,0.3,0.469,0.349,0.417,0.359,0.414,0.337,0.383,0.363,0.637,0.259,0.863
,0.195,0.837,0.175,0.771,0.203,0.697,0.251,0.651,0.309,0.626,0.349,0.656,0.377,0.699,0.379,0.743,0.31,0.83,0.259,0.841,0.208,0.822,0.191,0.767,0.215,0.703,0.256,0.664,0.305,0.647,0.382,0.578,0.802,0.826,0.875,0.756,0.898,0.856,0.813,0.918,0.714,0.881,0.704,0.794,0.777,0.733,0.533,0.722,0.648,0.671
,0.72,0.349,0.682,0.322,0.606,0.309,0.466,0.378,0.596,0.3,0.353,0.794,0.32,0.848,0.407,0.456,0.583,0.293,0.092,0.596,0.379,0.339,0.442,0.316,0.483,0.826,0.04,0.887,0.683,0.177,0.226,0.483,0.263,0.438,0.316,0.381,0.323,0.307,0.356,0.383,0.439,0.21,0.467,0.276,0.499,0.299,0.857,0.615,0.74,0.438
,0.772,0.535,0.983,0.521,0.966,0.401,0.843,0.459,0.941,0.605,0.762,0.399,0.86,0.36,0.725,0.437,0.75,0.389,0.75,0.389,0.794,0.355,0.75,0.389,0.791,0.337,0.725,0.437,0.725,0.437,0.75,0.389,0.791,0.337,0.977,0.839,0.964,0.74,0.977,0.839,0.946,0.914,0.869,0.969,0.946,0.914,0.775,0.983,0.692,0.953
,0.63,0.876,0.63,0.876,0.701,0.693,0.804,0.659,0.804,0.659,0.893,0.679,0.964,0.74,0.869,0.969,0.775,0.983,0.701,0.693,0.638,0.764,0.641,0.527,0.404,0.555,0.404,0.555,0.643,0.278,0.505,0.544,0.475,0.665,0.575,0.586,0.406,0.59,0.554,0.454,0.503,0.398,0.45,0.504,0.178,0.857,0.184,0.919,0.31,0.885
,0.122,0.903,0.088,0.861,0.149,0.778,0.161,0.636,0.182,0.683,0.237,0.626,0.441,0.786,0.4,0.748,0.369,0.803,0.273,0.537,0.3,0.594,0.368,0.552,0.421,0.676,0.383,0.619,0.647,0.362,0.746,0.253,0.657,0.619,0.097,0.772,0.3,0.469,0.337,0.383,0.397,0.687,0.363,0.637,0.259,0.863,0.195,0.837,0.203,0.697
,0.251,0.651,0.309,0.626,0.349,0.656,0.379,0.743,0.377,0.699,0.31,0.83,0.32,0.848,0.259,0.841,0.208,0.822,0.175,0.771,0.215,0.703,0.256,0.664,0.305,0.647,0.382,0.578,0.802,0.826,0.898,0.856,0.875,0.756,0.813,0.918,0.714,0.881,0.704,0.794,0.777,0.733,0.682,0.322,0.466,0.378,0.353,0.794,0.191,0.767
,0.407,0.456,0.442,0.316,0.857,0.615,0.772,0.535,0.74,0.438,0.966,0.401,0.983,0.521,0.843,0.459,0.941,0.605,0.762,0.399,0.86,0.36,0.75,0.389,0.725,0.437,0.75,0.389,0.794,0.355,0.75,0.389,0.791,0.337,0.725,0.437,0.725,0.437,0.75,0.389,0.791,0.337,0.977,0.839,0.964,0.74,0.977,0.839,0.946,0.914
,0.869,0.969,0.946,0.914,0.775,0.983,0.692,0.953,0.692,0.953,0.63,0.876,0.63,0.876,0.638,0.764,0.701,0.693,0.804,0.659,0.804,0.659,0.893,0.679,0.893,0.679,0.964,0.74,0.869,0.969,0.775,0.983,0.701,0.693,0.638,0.764,0.404,0.555,0.404,0.555,0.977,0.839,0.869,0.969,0.775,0.983,0.692,0.953,0.63,0.876
,0.638,0.764,0.804,0.659,0.893,0.679,0.701,0.693,0.404,0.555,0.977,0.839,0.869,0.969,0.775,0.983,0.63,0.876,0.804,0.659,0.701,0.693,0.404,0.555]
,"matricesWeights":[1,0,0,0,0.36,0.11,0.3,0.17,0.21,0.16,0.15,0.48,0.05,0.41,0.54,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.38,0.23,0.39,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.07,0.93,0,0,1,0,0,0,1,0,0,0,0.31,0.69,0,0,1,0,0,0,0.4,0.6,0,0,0.44,0.39,0.18,0,0.11,0.57
,0.32,0,0.5,0.5,0,0,1,0,0,0,0.5,0.5,0,0,1,0,0,0,1,0,0,0,0.14,0.18,0.67,0,0.14,0.86,0,0,1,0,0,0,0.26,0.17,0.17,0.14,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0.39,0.61,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.28,0.21,0.15,0.35,0.5,0.5,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0.08,0.39,0.39,0.13,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.35,0.65,0,0,0.33,0.67,0,0,1,0
,0,0,1,0,0,0,0.36,0.64,0,0,1,0,0,0,0.71,0.29,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.59,0.41,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.05,0.41,0.54,0,0.39,0.61,0,0,0.39,0.61,0,0,1,0,0,0,0.41,0.41,0.19,0,0.38,0.23
,0.39,0,0.05,0.41,0.54,0,0.05,0.41,0.54,0,0.39,0.61,0,0,0.38,0.23,0.39,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.41,0.41
,0.19,0,0.41,0.41,0.19,0,1,0,0,0,1,0,0,0,1,0,0,0,0.47,0.09,0.25,0.14,0.71,0.29,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.15,0.11,0.74,0,0.8,0.2,0,0,1,0
,0,0,0.05,0.11,0.84,0,1,0,0,0,0.47,0.33,0.2,0,0.5,0.5,0,0,1,0,0,0,0.14,0.86,0,0,1,0,0,0,1,0,0,0,0.01,0.99,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.01,0.99,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,0.05,0.37,0.58,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.16,0.31,0.52,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.3,0.7,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.05,0.37,0.58,0,0.71,0.29
,0,0,0.05,0.37,0.58,0,0.11,0.23,0.55,0.11,0.61,0.39,0,0,0.8,0.2,0,0,0.71,0.29,0,0,0.71,0.29,0,0,0.05,0.37,0.58,0,0.8,0.2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.61,0.39,0,0,0.61,0.39,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.41,0.41,0.19,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.61,0.39,0,0]
,"matricesIndices":[1,151519745,218826753,854792,2,1,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,854785,13,13,13,13,13,3339,2,2,513,4,1027,328707,328707,2312,9,2312,13,5,328707,3329,10,117834241,10,13,13
,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3339,13,13,13,13,13,13,13,218695681,2312,3,3,2,117834241,6,13,13,1,6,13,1798,1798,13,13,1283,13,3338,10,10,10,7,7,1798,11,11
,11,11,11,11,11,11,11,854792,3339,3339,11,854785,854785,854792,854792,3339,854785,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,8,854785,854785,3,1,1,151519745,3073,2,2,1,13,13,13
,13,13,13,13,13,13,13,13,13,13,855041,3073,13,855041,2,328707,2312,13,3329,10,13,3329,13,13,13,13,3329,13,13,13,13,13,13,13,13,13,13,13,855041,13,13,13,13,13,13,13,3,117834241,13,13
,1,1798,12,12,12,12,12,12,12,12,12,855041,3073,855041,218890496,3073,3073,3073,3073,855041,3073,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3073,3073,13,13,13,13,13
,13,13,13,13,854785,13,13,13,13,13,13,3073]
,"matricesWeightsExtra":[0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,10,7,9,11,12,10,11,13,14,10,15,16,17,18,19,20,21,22,23,24,25,9,26,27,20,28,2,28,22,29,3,28,30,28,3,2,31,32
,33,34,35,36,36,37,34,38,39,40,14,13,41,36,42,43,44,45,46,47,45,44,31,4,6,30,29,48,49,8,7,50,12,51,52,18,53,53,25,54,54,30,48,55,29,56,57,29,22,21
,57,22,58,49,59,59,50,60,60,51,61,62,53,63,64,53,54,54,55,64,51,19,52,65,25,24,18,23,25,66,67,68,68,69,66,66,69,70,70,71,66,66,72,67,73,40,74,75,32,76
,31,77,76,78,79,77,21,20,8,80,81,58,12,14,19,61,52,62,71,72,66,9,15,10,75,76,35,39,74,40,82,44,46,83,79,78,23,17,84,78,85,86,20,73,87,6,82,78,8,87
,26,41,17,14,11,16,88,36,76,89,23,90,44,49,7,50,89,42,36,91,44,90,77,6,78,44,91,92,47,92,93,93,94,47,86,85,95,95,96,86,97,86,96,37,36,43,78,97,83,65
,3,30,25,65,30,98,99,100,99,101,102,100,99,103,103,98,100,104,98,103,101,104,103,103,102,101,105,106,103,106,102,103,105,107,108,109,110,105,99,110,111,103,99,105,105,110,106,49,81,8
,21,8,81,12,11,14,7,10,12,111,110,112,99,111,113,99,114,105,115,116,110,117,67,118,119,120,68,121,68,122,123,70,69,124,125,70,126,71,70,127,128,72,129,67,72,130,131,67,132,133
,69,134,71,135,99,104,101,98,104,99,99,102,106,99,106,110,17,23,18,0,5,4,1,0,33,136,1,33,40,136,38,2,1,73,73,1,40,82,5,24,5,137,24,0,138,5,33,0,4,40
,1,136,19,14,17,84,17,41,6,5,82,31,6,77,31,33,4,35,76,36,89,76,139,82,23,44,78,82,46,76,77,139,76,32,31,82,24,23,23,84,90,47,94,45,47,44,92,20,2,73
,140,141,142,140,143,141,144,145,146,147,148,149,150,148,147,151,150,152,151,13,88,150,16,15,153,154,155,156,157,158,159,160,161,148,26,149,156,141,162,162,157,156,143,163,162,162,141,143,164,33
,32,34,165,35,165,34,37,38,166,39,167,41,13,165,43,42,168,46,45,169,168,45,164,145,144,170,163,171,172,147,149,173,152,147,174,155,154,160,175,176,163,176,171,177,170,171,178,170,179,178
,158,157,180,172,181,182,173,172,183,184,173,175,185,186,187,175,186,177,176,187,184,154,152,188,161,160,155,160,159,189,190,191,190,189,192,189,193,192,193,189,194,189,191,195,73,74,166,75,196,32
,164,196,77,197,77,79,158,149,156,181,198,180,152,154,167,199,174,184,194,189,195,15,148,150,75,35,196,39,166,74,200,46,168,83,197,79,159,84,153,197,85,46,156,87,73,145,197,200,149,87
,156,41,167,153,16,151,88,165,89,196,159,168,90,172,173,147,89,165,42,91,90,168,77,197,145,168,92,91,169,93,92,93,169,94,201,95,85,95,201,96,97,96,201,37,43,165,97,197,83,188
,163,143,160,163,188,202,203,204,204,205,206,203,207,204,207,203,202,208,207,202,206,207,208,207,206,205,209,207,210,210,207,205,209,211,212,213,209,214,204,215,214,207,209,204,209,210,214,172,149,181
,158,181,149,152,167,151,147,152,150,215,216,214,204,217,215,204,209,218,219,214,220,191,221,222,223,190,224,190,225,226,227,193,228,229,193,230,231,194,232,233,195,234,235,191,236,237,191,238,239,192
,240,194,241,242,204,206,208,202,204,208,204,210,205,204,214,210,153,155,159,140,144,146,142,33,140,136,33,142,166,38,136,141,73,142,73,166,142,200,161,146,146,161,243,140,244,143,33,144,140,166
,136,142,154,153,167,84,41,153,145,200,146,164,77,145,164,144,33,35,165,196,89,139,196,200,168,159,197,46,200,196,139,77,196,164,32,200,159,161,159,90,84,169,45,94,169,92,168,156,73,141
,11,88,13,9,8,26,28,20,22,30,28,29,50,7,12,52,19,18,53,18,25,54,25,30,55,48,29,57,56,29,21,80,57,58,81,49,59,49,50,60,50,51,62,52,53,64,63,53,54,48
,55,51,12,19,80,21,81,61,51,52,9,27,15,78,46,85,8,20,87,11,10,16,78,86,97,245,68,67,246,69,68,247,248,70,249,250,71,251,252,67,253,72,71,0,3,254,151,167,13,148
,27,26,162,170,157,170,162,163,173,184,152,174,175,155,160,155,175,163,160,176,177,179,170,178,157,170,178,198,158,180,182,172,182,183,173,183,199,184,175,174,185,187,176,175,177,171,176,184,174,154
,181,158,198,199,185,174,15,27,148,197,201,85,149,26,87,16,150,151,97,201,197,191,190,255,190,192,256,257,192,193,258,193,194,259,195,191,194,195,260,140,146,261]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":262,"indexStart":0,"indexCount":1092}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}