
3c.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 234, 15
  size: 216, 207
  orig: 218, 209
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 230, 220
  orig: 232, 222
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 452, 56
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 745, 77
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 604, 59
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 858, 33
  size: 189, 45
  orig: 191, 47
  offset: 1, 1
  index: -1
