
ICON.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 730, 74
  size: 571, 403
  orig: 571, 403
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1303, 177
  size: 414, 300
  orig: 414, 300
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1303, 80
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 101
  size: 726, 376
  orig: 726, 376
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 233, 97
  orig: 233, 97
  offset: 0, 0
  index: -1
