info face="candy_fontbig-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="candy_fontbig-export.png"
chars count=88
char id=33 x=430 y=179 width=15 height=47 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=64 y=232 width=21 height=17 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=291 y=144 width=30 height=36 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=352 y=48 width=28 height=55 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=42 y=166 width=40 height=47 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="%"
char id=40 x=449 y=48 width=14 height=55 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=449 y=104 width=14 height=55 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=260 y=227 width=26 height=27 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=287 y=227 width=25 height=27 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=66 y=140 width=16 height=20 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=43 y=140 width=22 height=11 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=64 y=214 width=14 height=15 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=381 y=77 width=23 height=55 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=122 y=100 width=36 height=47 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=430 y=133 width=18 height=45 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=260 y=143 width=30 height=46 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=352 y=104 width=28 height=47 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=129 y=0 width=35 height=45 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=291 y=97 width=30 height=46 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=122 y=148 width=36 height=47 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=260 y=97 width=30 height=45 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=159 y=188 width=34 height=47 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=124 y=46 width=36 height=47 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="9"
char id=58 x=425 y=227 width=14 height=28 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=408 y=214 width=16 height=33 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=229 y=48 width=30 height=36 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=86 y=232 width=20 height=20 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=260 y=190 width=30 height=36 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=322 y=169 width=29 height=47 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=166 width=41 height=47 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="@"
char id=65 x=194 y=142 width=33 height=46 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=291 y=181 width=30 height=45 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=195 y=92 width=32 height=47 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=122 y=196 width=36 height=45 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=352 y=152 width=27 height=45 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=380 y=199 width=27 height=45 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=159 y=94 width=35 height=47 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=161 y=46 width=33 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=446 y=179 width=15 height=45 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=380 y=152 width=27 height=46 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=195 y=46 width=33 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=352 y=198 width=27 height=45 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=46 width=47 height=45 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=92 y=0 width=36 height=45 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=45 y=92 width=40 height=47 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=165 y=0 width=33 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=51 y=0 width=40 height=53 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=159 y=142 width=34 height=45 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=352 y=0 width=28 height=47 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=264 y=0 width=30 height=45 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=194 y=189 width=33 height=46 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=86 y=54 width=37 height=45 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=50 height=45 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=83 y=140 width=38 height=45 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=83 y=186 width=38 height=45 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 x=199 y=0 width=32 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Z"
char id=97 x=322 y=217 width=28 height=38 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=228 y=92 width=31 height=45 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=381 y=0 width=25 height=37 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=228 y=138 width=31 height=46 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="d"
char id=101 x=32 y=214 width=31 height=37 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=405 y=38 width=22 height=47 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=260 y=48 width=31 height=48 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=322 y=86 width=29 height=45 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=449 y=0 width=15 height=47 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=429 y=0 width=19 height=58 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=292 y=46 width=29 height=45 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=462 y=160 width=14 height=45 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=92 width=44 height=36 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=322 y=132 width=29 height=36 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=48 y=54 width=32 height=37 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=228 y=185 width=31 height=47 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=232 y=0 width=31 height=47 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=407 y=0 width=21 height=36 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=381 y=38 width=23 height=38 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=427 y=86 width=21 height=46 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=295 y=0 width=29 height=37 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=0 y=214 width=31 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=0 y=129 width=42 height=36 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=86 y=100 width=31 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="x"
char id=121 x=322 y=38 width=29 height=47 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=325 y=0 width=26 height=36 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=405 y=86 width=21 height=63 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=462 y=206 width=8 height=45 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=408 y=150 width=21 height=63 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=43 y=152 width=21 height=12 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
