info face="candy_fontsmall-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="candy_fontsmall-export.png"
chars count=88
char id=33 x=441 y=100 width=17 height=42 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=393 y=93 width=22 height=21 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=126 y=0 width=35 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=265 y=0 width=32 height=52 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=46 y=94 width=39 height=42 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="%"
char id=40 x=440 y=0 width=22 height=55 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=417 y=166 width=22 height=55 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=290 y=227 width=30 height=28 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=120 y=223 width=31 height=32 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=416 y=222 width=17 height=23 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=393 y=78 width=23 height=14 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=393 y=0 width=18 height=16 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=389 y=32 width=25 height=45 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=295 y=184 width=32 height=42 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=363 y=32 width=25 height=42 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=228 y=172 width=33 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=197 y=129 width=33 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=194 y=172 width=33 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=262 y=174 width=32 height=42 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=198 y=0 width=33 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=198 y=43 width=33 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=295 y=97 width=32 height=42 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=197 y=86 width=33 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="9"
char id=58 x=440 y=163 width=18 height=34 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=440 y=56 width=18 height=43 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=363 y=0 width=29 height=31 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=81 y=229 width=31 height=24 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=265 y=97 width=29 height=31 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=360 y=174 width=31 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="?"
char id=64 x=0 y=43 width=48 height=50 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="@"
char id=65 x=0 y=205 width=40 height=42 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=161 y=86 width=35 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=88 y=0 width=37 height=42 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=158 y=172 width=35 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=328 y=88 width=32 height=42 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=360 y=131 width=31 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=86 y=86 width=37 height=42 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=88 y=43 width=37 height=42 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=459 y=56 width=17 height=42 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=328 y=131 width=31 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=123 y=129 width=37 height=42 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=361 y=78 width=31 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=94 width=45 height=42 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=85 y=137 width=37 height=42 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=46 y=137 width=38 height=42 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=162 y=0 width=35 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=81 y=180 width=38 height=48 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=124 y=86 width=36 height=42 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=126 y=43 width=35 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=120 y=180 width=37 height=42 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=162 y=43 width=35 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=41 y=205 width=39 height=42 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=48 height=42 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="W"
char id=88 x=49 y=0 width=38 height=42 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=49 y=43 width=38 height=42 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="Y"
char id=90 x=161 y=129 width=35 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="Z"
char id=97 x=328 y=174 width=31 height=33 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=265 y=53 width=32 height=43 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=331 y=0 width=31 height=33 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=262 y=130 width=32 height=43 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=192 y=215 width=32 height=33 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=392 y=121 width=25 height=44 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=298 y=44 width=32 height=43 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=331 y=34 width=31 height=43 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=440 y=198 width=17 height=44 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=418 y=108 width=22 height=54 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=232 y=0 width=32 height=43 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=458 y=198 width=17 height=43 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=137 width=45 height=33 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=328 y=208 width=31 height=33 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=158 y=215 width=33 height=33 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=298 y=0 width=32 height=43 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=295 y=140 width=32 height=43 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=391 y=217 width=24 height=33 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=231 y=130 width=30 height=33 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=392 y=166 width=24 height=39 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=258 y=217 width=31 height=33 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=225 y=215 width=32 height=33 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="v"
char id=119 x=0 y=171 width=42 height=33 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=232 y=44 width=32 height=33 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=231 y=86 width=33 height=43 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=360 y=217 width=30 height=33 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=417 y=54 width=22 height=53 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=459 y=99 width=13 height=48 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=415 y=0 width=22 height=53 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=43 y=180 width=34 height=19 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
