
TLMN.png
size: 1002,238
format: RGBA8888
filter: Linear,Linear
repeat: none
2B
  rotate: false
  xy: 744, 75
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
2C
  rotate: false
  xy: 598, 71
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
2R
  rotate: false
  xy: 882, 88
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
2T
  rotate: false
  xy: 438, 65
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 227, 18
  size: 218, 209
  orig: 218, 209
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 2, 2
  size: 234, 223
  orig: 234, 223
  offset: 0, 0
  index: -1
Mien_Nam
  rotate: false
  xy: 438, 13
  size: 196, 50
  orig: 196, 50
  offset: 0, 0
  index: -1
Tien_Len
  rotate: false
  xy: 636, 28
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
