
Deche.png
size: 1018,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 605
  size: 213, 415
  orig: 213, 415
  offset: 0, 0
  index: -1
bua_00002
  rotate: false
  xy: 2, 2
  size: 252, 290
  orig: 252, 290
  offset: 0, 0
  index: -1
bua_00010
  rotate: false
  xy: 764, 94
  size: 252, 306
  orig: 252, 306
  offset: 0, 0
  index: -1
bua_00012
  rotate: false
  xy: 256, 401
  size: 252, 308
  orig: 252, 308
  offset: 0, 0
  index: -1
bua_00013
  rotate: false
  xy: 256, 91
  size: 252, 308
  orig: 252, 308
  offset: 0, 0
  index: -1
bua_00014
  rotate: false
  xy: 217, 711
  size: 252, 309
  orig: 252, 309
  offset: 0, 0
  index: -1
bua_00015
  rotate: false
  xy: 471, 711
  size: 252, 309
  orig: 252, 309
  offset: 0, 0
  index: -1
bua_00016
  rotate: false
  xy: 725, 711
  size: 252, 309
  orig: 252, 309
  offset: 0, 0
  index: -1
bua_00017
  rotate: false
  xy: 2, 294
  size: 252, 309
  orig: 252, 309
  offset: 0, 0
  index: -1
bua_00018
  rotate: false
  xy: 510, 401
  size: 252, 308
  orig: 252, 308
  offset: 0, 0
  index: -1
bua_00019
  rotate: false
  xy: 510, 91
  size: 252, 308
  orig: 252, 308
  offset: 0, 0
  index: -1
bua_00020
  rotate: false
  xy: 764, 402
  size: 252, 307
  orig: 252, 307
  offset: 0, 0
  index: -1

Deche2.png
size: 1018,924
format: RGBA8888
filter: Linear,Linear
repeat: none
bua_00005
  rotate: false
  xy: 764, 8
  size: 252, 302
  orig: 252, 302
  offset: 0, 0
  index: -1
bua_00006
  rotate: false
  xy: 2, 2
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
bua_00007
  rotate: false
  xy: 256, 310
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
bua_00008
  rotate: false
  xy: 510, 618
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
bua_00009
  rotate: false
  xy: 256, 4
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
bua_00011
  rotate: false
  xy: 2, 616
  size: 252, 306
  orig: 252, 306
  offset: 0, 0
  index: -1
bua_00021
  rotate: false
  xy: 2, 308
  size: 252, 306
  orig: 252, 306
  offset: 0, 0
  index: -1
bua_00022
  rotate: false
  xy: 256, 616
  size: 252, 306
  orig: 252, 306
  offset: 0, 0
  index: -1
bua_00023
  rotate: false
  xy: 510, 312
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
bua_00024
  rotate: false
  xy: 764, 618
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
bua_00025
  rotate: false
  xy: 510, 6
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
bua_00026
  rotate: false
  xy: 764, 312
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1

Deche3.png
size: 925,763
format: RGBA8888
filter: Linear,Linear
repeat: none
Bua
  rotate: true
  xy: 402, 536
  size: 225, 231
  orig: 225, 231
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 193, 557
  size: 207, 204
  orig: 207, 204
  offset: 0, 0
  index: -1
Ten_Game
  rotate: false
  xy: 2, 639
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
bua_00001
  rotate: true
  xy: 635, 510
  size: 251, 288
  orig: 251, 288
  offset: 0, 0
  index: -1
bua_00003
  rotate: true
  xy: 2, 303
  size: 252, 295
  orig: 252, 295
  offset: 0, 0
  index: -1
bua_00004
  rotate: true
  xy: 299, 282
  size: 252, 300
  orig: 252, 300
  offset: 0, 0
  index: -1
bua_00027
  rotate: true
  xy: 601, 256
  size: 252, 300
  orig: 252, 300
  offset: 0, 0
  index: -1
bua_00028
  rotate: true
  xy: 297, 28
  size: 252, 300
  orig: 252, 300
  offset: 0, 0
  index: -1
bua_00029
  rotate: true
  xy: 2, 49
  size: 252, 293
  orig: 252, 293
  offset: 0, 0
  index: -1
bua_00030
  rotate: true
  xy: 599, 2
  size: 252, 290
  orig: 252, 290
  offset: 0, 0
  index: -1
