
TRUMCA1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ca_Tim
  rotate: false
  xy: 716, 40
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Ca_To
  rotate: true
  xy: 419, 2
  size: 237, 295
  orig: 237, 295
  offset: 0, 0
  index: -1
Ca_Vang
  rotate: false
  xy: 903, 167
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 26
  size: 213, 415
  orig: 213, 415
  offset: 0, 0
  index: -1
text_ca
  rotate: true
  xy: 822, 26
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: -1
text_trum
  rotate: false
  xy: 716, 171
  size: 185, 68
  orig: 185, 68
  offset: 0, 0
  index: -1
