
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 201, 59
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 50
  size: 197, 183
  orig: 197, 183
  offset: 0, 0
  index: -1
CUA1
  rotate: false
  xy: 344, 27
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
FRAME
  rotate: false
  xy: 201, 152
  size: 194, 81
  orig: 194, 81
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 2, 2
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
