
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 33
  size: 293, 67
  orig: 293, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 287, 106
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 297, 46
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 302, 29
  orig: 302, 29
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 102
  size: 283, 139
  orig: 283, 139
  offset: 0, 0
  index: -1
DL
  rotate: false
  xy: 287, 194
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
