info face="font_xu_fish-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_xu_fish-export.png"
chars count=16
char id=48 x=43 y=118 width=42 height=59 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=85 y=118 width=33 height=59 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=85 y=59 width=41 height=59 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=0 y=59 width=43 height=59 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=118 width=43 height=59 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=0 y=177 width=43 height=58 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=44 y=0 width=42 height=59 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=84 y=177 width=41 height=58 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=44 height=59 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=43 y=59 width=42 height=59 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="9"
char id=44 x=86 y=24 width=23 height=31 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter=","
char id=46 x=86 y=0 width=23 height=24 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter="."
char id=43 x=43 y=177 width=41 height=49 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="+"
char id=45 x=43 y=226 width=30 height=26 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
