info face="FONTHEADER-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=508 scaleH=519 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTHEADER-export.png"
chars count=230
char id=65 x=144 y=332 width=22 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="A"
char id=193 x=74 y=185 width=23 height=27 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="Á"
char id=7842 x=74 y=224 width=23 height=28 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="Ả"
char id=192 x=74 y=264 width=23 height=27 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="À"
char id=7840 x=144 y=188 width=22 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="Ạ"
char id=195 x=144 y=150 width=22 height=26 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="Ã"
char id=258 x=111 y=0 width=22 height=25 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ă"
char id=7854 x=73 y=418 width=24 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="Ắ"
char id=7858 x=143 y=452 width=22 height=31 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="Ẳ"
char id=7856 x=143 y=410 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="Ằ"
char id=7862 x=110 y=74 width=22 height=29 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=7860 x=39 y=68 width=24 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="Ẵ"
char id=194 x=109 y=452 width=22 height=26 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=68 width=27 height=29 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="Ấ"
char id=7848 x=37 y=259 width=25 height=31 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="Ẩ"
char id=7846 x=109 y=258 width=23 height=30 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="Ầ"
char id=7852 x=109 y=410 width=22 height=30 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="Ậ"
char id=7850 x=73 y=377 width=24 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="Ẫ"
char id=66 x=399 y=324 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=109 y=188 width=23 height=22 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=144 y=226 width=22 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="D"
char id=272 x=144 y=116 width=22 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="Đ"
char id=69 x=399 y=388 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="E"
char id=201 x=399 y=456 width=18 height=27 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="É"
char id=7866 x=400 y=73 width=18 height=28 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="Ẻ"
char id=200 x=400 y=0 width=18 height=27 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="È"
char id=7864 x=338 y=214 width=19 height=26 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ẹ"
char id=7868 x=338 y=290 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="Ẽ"
char id=202 x=338 y=252 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="Ê"
char id=7870 x=75 y=68 width=23 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="Ế"
char id=7874 x=244 y=143 width=20 height=31 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="Ể"
char id=7872 x=399 y=282 width=18 height=30 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7878 x=429 y=260 width=18 height=30 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=7876 x=244 y=34 width=20 height=29 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="Ễ"
char id=71 x=40 y=0 width=24 height=22 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=110 y=40 width=22 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=484 y=319 width=11 height=22 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="I"
char id=205 x=430 y=174 width=15 height=27 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="Í"
char id=7880 x=458 y=446 width=14 height=28 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="Ỉ"
char id=204 x=483 y=148 width=12 height=27 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="Ì"
char id=7882 x=483 y=110 width=12 height=26 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="Ị"
char id=296 x=430 y=72 width=15 height=26 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=75 x=179 y=0 width=21 height=22 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=430 y=213 width=15 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=28 height=22 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=109 y=300 width=23 height=22 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=37 y=418 width=24 height=22 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="O"
char id=211 x=0 y=292 width=25 height=27 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="Ó"
char id=7886 x=0 y=331 width=25 height=28 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="Ỏ"
char id=210 x=0 y=371 width=25 height=27 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="Ò"
char id=7884 x=0 y=410 width=25 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="Ọ"
char id=213 x=0 y=448 width=25 height=26 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="Õ"
char id=212 x=37 y=452 width=24 height=26 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=109 width=26 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="Ố"
char id=7892 x=73 y=459 width=24 height=31 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="Ổ"
char id=7890 x=74 y=109 width=24 height=30 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="Ồ"
char id=7896 x=38 y=109 width=24 height=30 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="Ộ"
char id=7894 x=37 y=377 width=24 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="Ỗ"
char id=416 x=37 y=302 width=25 height=24 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="Ơ"
char id=7898 x=37 y=338 width=25 height=27 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="Ớ"
char id=7902 x=37 y=219 width=25 height=28 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="Ở"
char id=7900 x=37 y=180 width=25 height=27 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=252 width=25 height=28 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=214 width=25 height=26 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="Ỡ"
char id=80 x=339 y=103 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=0 y=180 width=25 height=22 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=212 y=0 width=20 height=22 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=429 y=370 width=17 height=22 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=430 y=110 width=15 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=244 y=331 width=20 height=22 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="U"
char id=218 x=276 y=110 width=20 height=27 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ú"
char id=7910 x=244 y=221 width=20 height=28 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=217 x=339 y=137 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ù"
char id=7908 x=369 y=206 width=19 height=26 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ụ"
char id=360 x=369 y=244 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="Ũ"
char id=431 x=109 y=222 width=23 height=24 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="Ư"
char id=7912 x=109 y=371 width=23 height=27 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="Ứ"
char id=7916 x=76 y=0 width=23 height=28 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="Ử"
char id=7914 x=144 y=37 width=22 height=27 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="Ừ"
char id=7920 x=144 y=76 width=22 height=28 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ự"
char id=7918 x=144 y=260 width=22 height=26 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="Ữ"
char id=86 x=211 y=294 width=21 height=22 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=74 y=303 width=23 height=22 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=339 y=0 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Y"
char id=221 x=338 y=475 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ý"
char id=7926 x=275 y=400 width=20 height=28 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="Ỷ"
char id=7922 x=338 y=400 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ỳ"
char id=7924 x=244 y=75 width=20 height=26 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="Ỵ"
char id=7928 x=338 y=328 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=28 height=22 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="W"
char id=70 x=370 y=0 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="F"
char id=74 x=370 y=108 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="J"
char id=90 x=338 y=180 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Z"
char id=97 x=210 y=439 width=21 height=18 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="a"
char id=225 x=244 y=186 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="á"
char id=7843 x=244 y=261 width=20 height=24 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="ả"
char id=224 x=210 y=469 width=21 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="à"
char id=7841 x=244 y=297 width=20 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="ạ"
char id=227 x=178 y=139 width=21 height=22 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="ã"
char id=259 x=275 y=472 width=20 height=22 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="ă"
char id=7855 x=178 y=210 width=21 height=25 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="ắ"
char id=7859 x=211 y=148 width=21 height=27 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="ẳ"
char id=7857 x=276 y=0 width=20 height=26 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="ằ"
char id=7863 x=211 y=110 width=21 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="ặ"
char id=7861 x=276 y=73 width=20 height=25 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="ẵ"
char id=226 x=211 y=221 width=21 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="â"
char id=7845 x=74 y=337 width=23 height=25 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ấ"
char id=7849 x=144 y=366 width=22 height=27 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ẩ"
char id=7847 x=211 y=256 width=21 height=26 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="ầ"
char id=7853 x=243 y=473 width=20 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="ậ"
char id=7851 x=178 y=173 width=21 height=25 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="ẫ"
char id=98 x=211 y=187 width=21 height=22 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=244 y=113 width=20 height=18 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=145 y=0 width=22 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="d"
char id=273 x=74 y=151 width=23 height=22 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="đ"
char id=101 x=276 y=249 width=19 height=18 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="e"
char id=233 x=276 y=38 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="é"
char id=7867 x=276 y=279 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="ẻ"
char id=232 x=339 y=68 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="è"
char id=7865 x=339 y=34 width=19 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=7869 x=243 y=439 width=20 height=22 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="ẽ"
char id=234 x=275 y=365 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="ê"
char id=7871 x=109 y=334 width=23 height=25 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ế"
char id=7875 x=211 y=328 width=21 height=27 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="ể"
char id=7873 x=307 y=419 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ề"
char id=7879 x=307 y=312 width=19 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ệ"
char id=7877 x=211 y=73 width=21 height=25 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="ễ"
char id=103 x=177 y=405 width=22 height=22 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=369 y=458 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=484 y=422 width=11 height=22 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="i"
char id=237 x=457 y=212 width=14 height=23 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="í"
char id=7881 x=459 y=319 width=13 height=24 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=236 x=484 y=387 width=11 height=23 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="ì"
char id=7883 x=484 y=281 width=12 height=26 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ị"
char id=297 x=458 y=38 width=14 height=22 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=107 x=370 y=34 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=484 y=0 width=10 height=22 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=150 width=26 height=18 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=307 y=248 width=19 height=18 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=307 y=183 width=19 height=18 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="o"
char id=243 x=308 y=106 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ó"
char id=7887 x=338 y=439 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="ỏ"
char id=242 x=307 y=213 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ò"
char id=7885 x=307 y=278 width=19 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="ọ"
char id=245 x=307 y=351 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="õ"
char id=244 x=243 y=404 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="ô"
char id=7889 x=109 y=151 width=23 height=25 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ố"
char id=7893 x=211 y=34 width=21 height=27 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7891 x=308 y=34 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7897 x=308 y=141 width=19 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ộ"
char id=7895 x=243 y=367 width=20 height=25 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="ỗ"
char id=417 x=178 y=353 width=21 height=20 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="ơ"
char id=7899 x=178 y=318 width=21 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ớ"
char id=7903 x=178 y=282 width=21 height=24 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="ở"
char id=7901 x=178 y=247 width=21 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ờ"
char id=7907 x=211 y=367 width=20 height=24 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="ợ"
char id=7905 x=244 y=0 width=20 height=22 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=112 x=110 y=115 width=22 height=22 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=178 y=105 width=21 height=22 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=457 y=144 width=14 height=18 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=430 y=144 width=15 height=18 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=457 y=110 width=14 height=22 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="t"
char id=250 x=369 y=423 width=18 height=23 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ú"
char id=117 x=276 y=219 width=19 height=18 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="u"
char id=7911 x=276 y=183 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="ủ"
char id=249 x=276 y=315 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ù"
char id=7909 x=369 y=389 width=18 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ụ"
char id=361 x=369 y=321 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="ũ"
char id=432 x=275 y=440 width=20 height=20 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="ư"
char id=7913 x=177 y=475 width=21 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ứ"
char id=7917 x=177 y=439 width=21 height=24 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="ử"
char id=7915 x=178 y=70 width=21 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ừ"
char id=7921 x=178 y=34 width=21 height=24 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="ự"
char id=7919 x=276 y=149 width=20 height=22 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="ữ"
char id=118 x=370 y=142 width=18 height=18 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=369 y=176 width=19 height=18 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=369 y=355 width=18 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="y"
char id=253 x=369 y=282 width=18 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ý"
char id=7927 x=370 y=68 width=18 height=28 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="ỷ"
char id=7923 x=400 y=187 width=18 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ỳ"
char id=7925 x=400 y=39 width=18 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ỵ"
char id=7929 x=400 y=149 width=18 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=486 width=24 height=18 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="w"
char id=102 x=459 y=247 width=14 height=22 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="f"
char id=106 x=458 y=0 width=14 height=26 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="j"
char id=122 x=399 y=358 width=18 height=18 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="z"
char id=49 x=484 y=353 width=11 height=22 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=338 y=366 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=399 y=422 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=308 y=0 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=308 y=72 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=429 y=302 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=400 y=226 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=429 y=336 width=18 height=22 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=429 y=433 width=17 height=22 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=307 y=385 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="0"
char id=33 x=484 y=55 width=10 height=22 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=40 y=34 width=24 height=22 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="@"
char id=35 x=307 y=457 width=19 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=429 y=467 width=17 height=25 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=211 y=403 width=20 height=22 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="%"
char id=94 x=369 y=492 width=17 height=15 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="^"
char id=38 x=144 y=298 width=22 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="&"
char id=42 x=398 y=495 width=12 height=12 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="*"
char id=40 x=457 y=72 width=15 height=26 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=430 y=34 width=16 height=26 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter=")"
char id=95 x=140 y=495 width=17 height=6 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="_"
char id=43 x=429 y=404 width=17 height=17 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="+"
char id=45 x=178 y=385 width=12 height=6 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="-"
char id=61 x=36 y=490 width=19 height=11 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="="
char id=126 x=76 y=40 width=17 height=7 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=484 y=89 width=8 height=9 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="`"
char id=123 x=458 y=370 width=14 height=26 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=457 y=174 width=14 height=26 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="}"
char id=91 x=458 y=408 width=14 height=26 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=459 y=281 width=13 height=26 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="]"
char id=58 x=483 y=486 width=10 height=18 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=":"
char id=8221 x=307 y=491 width=14 height=9 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="”"
char id=124 x=483 y=187 width=12 height=28 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter="|"
char id=59 x=458 y=486 width=13 height=19 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter=";"
char id=8217 x=484 y=34 width=10 height=9 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="’"
char id=92 x=485 y=227 width=9 height=24 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="\"
char id=60 x=38 y=151 width=19 height=17 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=109 y=490 width=19 height=17 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=430 y=0 width=16 height=22 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="?"
char id=44 x=400 y=260 width=10 height=9 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=484 y=456 width=8 height=8 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=400 y=113 width=18 height=24 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
