info face="FONTTITLE-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=661 scaleH=661 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTTITLE-export.png"
chars count=230
char id=65 x=47 y=176 width=34 height=32 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="A"
char id=193 x=0 y=433 width=34 height=40 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Á"
char id=7842 x=0 y=380 width=34 height=41 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="Ả"
char id=192 x=0 y=328 width=34 height=40 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="À"
char id=7840 x=0 y=276 width=34 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Ạ"
char id=195 x=46 y=385 width=34 height=40 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ã"
char id=258 x=46 y=494 width=34 height=39 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ă"
char id=7854 x=46 y=545 width=34 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ắ"
char id=7858 x=0 y=485 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ẳ"
char id=7856 x=0 y=543 width=34 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ằ"
char id=7862 x=0 y=600 width=34 height=47 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ặ"
char id=7860 x=46 y=276 width=34 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ẵ"
char id=194 x=46 y=333 width=34 height=40 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=176 width=35 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ấ"
char id=7848 x=46 y=437 width=34 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ẩ"
char id=7846 x=46 y=602 width=34 height=44 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ầ"
char id=7852 x=51 y=44 width=34 height=48 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ậ"
char id=7850 x=51 y=104 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ẫ"
char id=66 x=267 y=494 width=29 height=32 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=310 y=52 width=28 height=32 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=228 y=57 width=30 height=32 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="D"
char id=272 x=92 y=379 width=33 height=32 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="Đ"
char id=69 x=349 y=145 width=28 height=32 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="E"
char id=201 x=308 y=502 width=28 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="É"
char id=7866 x=309 y=190 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ẻ"
char id=200 x=270 y=0 width=28 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="È"
char id=7864 x=308 y=450 width=28 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="Ẹ"
char id=7868 x=270 y=52 width=28 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ẽ"
char id=202 x=308 y=554 width=28 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ê"
char id=7870 x=92 y=277 width=34 height=44 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ế"
char id=7874 x=228 y=0 width=30 height=45 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ể"
char id=7872 x=349 y=189 width=28 height=44 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ề"
char id=7878 x=348 y=559 width=28 height=48 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ệ"
char id=7876 x=348 y=501 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ễ"
char id=71 x=267 y=362 width=30 height=32 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=389 y=0 width=27 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=635 y=444 width=12 height=32 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="I"
char id=205 x=608 y=291 width=16 height=40 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Í"
char id=7880 x=610 y=0 width=15 height=41 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ỉ"
char id=204 x=606 y=379 width=16 height=40 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ì"
char id=7882 x=636 y=287 width=12 height=40 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="Ị"
char id=296 x=575 y=483 width=18 height=40 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ĩ"
char id=75 x=267 y=450 width=29 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=503 y=353 width=24 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=232 width=35 height=32 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=267 y=538 width=29 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=92 y=611 width=32 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="O"
char id=211 x=180 y=596 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ó"
char id=7886 x=138 y=314 width=32 height=42 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Ỏ"
char id=210 x=138 y=208 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ò"
char id=7884 x=137 y=155 width=32 height=41 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="Ọ"
char id=213 x=136 y=584 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Õ"
char id=212 x=141 y=57 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ô"
char id=7888 x=92 y=220 width=34 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ố"
char id=7892 x=97 y=97 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ổ"
char id=7890 x=136 y=423 width=32 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ồ"
char id=7896 x=180 y=536 width=32 height=48 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ộ"
char id=7894 x=180 y=477 width=32 height=47 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="Ỗ"
char id=416 x=181 y=368 width=32 height=38 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7898 x=97 y=44 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7902 x=180 y=423 width=32 height=42 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Ở"
char id=7900 x=93 y=162 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7906 x=141 y=0 width=32 height=45 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=7904 x=138 y=261 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ỡ"
char id=80 x=268 y=215 width=29 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=92 y=333 width=34 height=34 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=267 y=406 width=30 height=32 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=185 y=107 width=31 height=32 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=268 y=127 width=29 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=309 y=243 width=28 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="U"
char id=218 x=309 y=288 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ú"
char id=7910 x=309 y=341 width=28 height=42 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ủ"
char id=217 x=309 y=395 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ù"
char id=7908 x=310 y=0 width=28 height=40 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ụ"
char id=360 x=348 y=448 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ũ"
char id=431 x=224 y=564 width=31 height=38 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ư"
char id=7912 x=225 y=259 width=31 height=41 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ứ"
char id=7916 x=185 y=0 width=31 height=42 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ử"
char id=7914 x=225 y=151 width=31 height=41 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ừ"
char id=7920 x=224 y=462 width=31 height=45 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ự"
char id=7918 x=185 y=54 width=31 height=41 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ữ"
char id=86 x=58 y=0 width=34 height=32 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="V"
char id=88 x=224 y=418 width=31 height=32 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=141 y=110 width=32 height=32 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="Y"
char id=221 x=182 y=207 width=32 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="Ý"
char id=7926 x=181 y=154 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ỷ"
char id=7922 x=136 y=480 width=32 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="Ỳ"
char id=7924 x=136 y=532 width=32 height=40 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="Ỵ"
char id=7928 x=92 y=423 width=32 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=46 height=32 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="W"
char id=70 x=388 y=565 width=27 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="F"
char id=74 x=539 y=221 width=24 height=32 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="J"
char id=90 x=349 y=245 width=28 height=32 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=389 y=247 width=26 height=25 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="a"
char id=225 x=427 y=230 width=26 height=33 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="á"
char id=7843 x=427 y=184 width=26 height=34 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="ả"
char id=224 x=427 y=139 width=26 height=33 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="à"
char id=7841 x=427 y=328 width=26 height=33 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="ạ"
char id=227 x=427 y=373 width=26 height=32 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="ã"
char id=259 x=426 y=609 width=26 height=32 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="ă"
char id=7855 x=389 y=197 width=26 height=38 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ắ"
char id=7859 x=389 y=146 width=26 height=39 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ẳ"
char id=7857 x=389 y=96 width=26 height=38 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ằ"
char id=7863 x=389 y=44 width=26 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="ặ"
char id=7861 x=427 y=89 width=26 height=38 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ẵ"
char id=226 x=427 y=44 width=26 height=33 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="â"
char id=7845 x=182 y=259 width=31 height=37 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ấ"
char id=7849 x=309 y=104 width=28 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ẩ"
char id=7847 x=465 y=230 width=26 height=37 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ầ"
char id=7853 x=427 y=275 width=26 height=41 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ậ"
char id=7851 x=427 y=417 width=26 height=38 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ẫ"
char id=98 x=104 y=0 width=25 height=32 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=540 y=541 width=23 height=25 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=503 y=44 width=25 height=32 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="d"
char id=273 x=388 y=521 width=27 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="đ"
char id=101 x=539 y=611 width=23 height=25 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="e"
char id=233 x=540 y=0 width=23 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="é"
char id=7867 x=540 y=45 width=23 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ẻ"
char id=232 x=574 y=578 width=23 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="è"
char id=7865 x=575 y=0 width=23 height=33 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ẹ"
char id=7869 x=503 y=176 width=24 height=32 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=234 x=575 y=45 width=23 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ê"
char id=7871 x=182 y=308 width=31 height=37 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ế"
char id=7875 x=349 y=96 width=28 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ể"
char id=7873 x=502 y=611 width=25 height=37 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ề"
char id=7879 x=575 y=90 width=23 height=41 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ệ"
char id=7877 x=575 y=143 width=23 height=38 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ễ"
char id=103 x=503 y=88 width=25 height=32 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=503 y=132 width=24 height=32 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=637 y=192 width=12 height=32 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="i"
char id=237 x=609 y=193 width=16 height=33 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="í"
char id=7881 x=610 y=53 width=15 height=34 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ỉ"
char id=236 x=605 y=527 width=17 height=33 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ì"
char id=7883 x=634 y=392 width=12 height=40 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="ị"
char id=297 x=605 y=483 width=18 height=32 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="ĩ"
char id=107 x=350 y=46 width=27 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=634 y=527 width=12 height=32 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=47 y=220 width=33 height=25 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=466 y=0 width=24 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=465 y=325 width=26 height=27 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="o"
char id=243 x=465 y=184 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ó"
char id=7887 x=465 y=410 width=26 height=35 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="ỏ"
char id=242 x=427 y=562 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ò"
char id=7885 x=465 y=364 width=26 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="ọ"
char id=245 x=464 y=608 width=26 height=33 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="õ"
char id=244 x=465 y=279 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ô"
char id=7889 x=225 y=312 width=31 height=38 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ố"
char id=7893 x=308 y=606 width=28 height=38 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ổ"
char id=7891 x=502 y=561 width=26 height=38 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ồ"
char id=7897 x=465 y=508 width=26 height=41 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ộ"
char id=7895 x=465 y=457 width=26 height=39 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ỗ"
char id=417 x=428 y=0 width=26 height=31 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ơ"
char id=7899 x=427 y=516 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ớ"
char id=7903 x=427 y=467 width=26 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ở"
char id=7901 x=465 y=138 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ờ"
char id=7907 x=465 y=88 width=26 height=38 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ợ"
char id=7905 x=465 y=43 width=26 height=33 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="ỡ"
char id=112 x=465 y=561 width=25 height=32 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=503 y=0 width=25 height=32 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=540 y=91 width=20 height=25 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=539 y=132 width=24 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=575 y=291 width=21 height=32 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="t"
char id=250 x=503 y=220 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ú"
char id=117 x=503 y=449 width=24 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="u"
char id=7911 x=539 y=265 width=24 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ủ"
char id=249 x=539 y=311 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ù"
char id=7909 x=539 y=356 width=24 height=33 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="ụ"
char id=361 x=503 y=265 width=24 height=32 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ũ"
char id=432 x=348 y=619 width=27 height=30 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ư"
char id=7913 x=349 y=289 width=27 height=33 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ứ"
char id=7917 x=350 y=0 width=27 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="ử"
char id=7915 x=349 y=334 width=27 height=33 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ừ"
char id=7921 x=349 y=379 width=27 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ự"
char id=7919 x=388 y=401 width=27 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="ữ"
char id=118 x=309 y=153 width=28 height=25 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=388 y=484 width=27 height=25 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=503 y=309 width=24 height=32 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="y"
char id=253 x=539 y=452 width=24 height=40 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ý"
char id=7927 x=503 y=486 width=24 height=41 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ỷ"
char id=7923 x=503 y=397 width=24 height=40 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ỳ"
char id=7925 x=539 y=169 width=24 height=40 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=7929 x=539 y=401 width=24 height=39 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=44 width=39 height=25 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="w"
char id=102 x=575 y=335 width=20 height=32 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="f"
char id=106 x=606 y=431 width=16 height=39 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="j"
char id=122 x=539 y=504 width=24 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="z"
char id=49 x=634 y=148 width=12 height=32 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=267 y=582 width=29 height=32 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=388 y=289 width=27 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=137 y=379 width=32 height=32 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=268 y=171 width=29 height=32 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=224 y=519 width=31 height=33 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=268 y=259 width=29 height=32 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=224 y=614 width=31 height=32 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=226 y=204 width=30 height=33 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=92 y=565 width=32 height=34 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="0"
char id=33 x=610 y=148 width=12 height=32 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="!"
char id=64 x=0 y=81 width=39 height=38 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="@"
char id=35 x=92 y=520 width=32 height=33 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=225 y=362 width=30 height=38 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=131 width=38 height=33 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="%"
char id=94 x=267 y=626 width=28 height=16 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="^"
char id=38 x=92 y=475 width=32 height=33 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="&"
char id=42 x=540 y=578 width=19 height=19 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="*"
char id=40 x=609 y=572 width=16 height=37 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=609 y=238 width=16 height=37 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter=")"
char id=95 x=503 y=539 width=24 height=10 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="_"
char id=43 x=387 y=619 width=27 height=28 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=136 y=637 width=19 height=11 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="-"
char id=61 x=388 y=333 width=27 height=17 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="="
char id=126 x=228 y=101 width=30 height=14 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="~"
char id=96 x=228 y=127 width=16 height=12 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="`"
char id=123 x=575 y=431 width=19 height=40 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=575 y=379 width=19 height=40 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="}"
char id=91 x=610 y=99 width=15 height=37 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=634 y=343 width=15 height=37 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="]"
char id=58 x=602 y=623 width=11 height=20 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter=":"
char id=8221 x=574 y=623 width=16 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="”"
char id=124 x=637 y=571 width=10 height=43 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="|"
char id=59 x=575 y=535 width=11 height=24 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter=";"
char id=8217 x=607 y=343 width=10 height=14 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="’"
char id=92 x=575 y=242 width=22 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="\"
char id=60 x=388 y=362 width=27 height=27 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=388 y=445 width=27 height=27 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=268 y=303 width=29 height=32 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="?"
char id=44 x=625 y=626 width=10 height=14 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=270 y=104 width=10 height=10 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=575 y=193 width=22 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
