info face="FONTPHIEN-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=596 scaleH=599 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTPHIEN-export.png"
chars count=230
char id=65 x=168 y=320 width=28 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="A"
char id=193 x=126 y=285 width=28 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Á"
char id=7842 x=126 y=235 width=28 height=38 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ả"
char id=192 x=126 y=187 width=28 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="À"
char id=7840 x=126 y=140 width=28 height=35 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Ạ"
char id=195 x=126 y=92 width=28 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ã"
char id=258 x=126 y=44 width=28 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ă"
char id=7854 x=128 y=429 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ắ"
char id=7858 x=86 y=101 width=28 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ẳ"
char id=7856 x=128 y=376 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ằ"
char id=7862 x=85 y=510 width=28 height=41 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="Ặ"
char id=7860 x=46 y=295 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ẵ"
char id=194 x=46 y=247 width=28 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Â"
char id=7844 x=86 y=0 width=28 height=38 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ấ"
char id=7848 x=46 y=144 width=28 height=38 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ẩ"
char id=7846 x=46 y=94 width=28 height=38 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ầ"
char id=7852 x=46 y=41 width=28 height=41 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="Ậ"
char id=7850 x=46 y=194 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ẫ"
char id=66 x=245 y=503 width=25 height=29 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=206 y=212 width=27 height=30 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=208 y=378 width=26 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="D"
char id=272 x=86 y=248 width=28 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Đ"
char id=69 x=318 y=557 width=23 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="E"
char id=201 x=319 y=100 width=23 height=36 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="É"
char id=7866 x=283 y=410 width=23 height=38 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ẻ"
char id=200 x=318 y=363 width=23 height=36 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="È"
char id=7864 x=319 y=53 width=23 height=35 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="Ẹ"
char id=7868 x=283 y=363 width=23 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ẽ"
char id=202 x=318 y=411 width=23 height=36 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Ê"
char id=7870 x=246 y=368 width=25 height=38 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Ế"
char id=7874 x=282 y=131 width=25 height=38 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Ể"
char id=7872 x=282 y=226 width=25 height=39 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ề"
char id=7878 x=319 y=0 width=23 height=41 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ệ"
char id=7876 x=318 y=459 width=23 height=41 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Ễ"
char id=71 x=206 y=254 width=27 height=30 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=282 y=0 width=25 height=29 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=574 y=384 width=9 height=29 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="I"
char id=205 x=553 y=41 width=12 height=36 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="Í"
char id=7880 x=574 y=295 width=10 height=38 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="Ỉ"
char id=204 x=553 y=89 width=12 height=36 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="Ì"
char id=7882 x=574 y=425 width=9 height=35 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="Ị"
char id=296 x=521 y=331 width=17 height=36 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=75 x=244 y=544 width=26 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=421 y=271 width=22 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=44 y=469 width=31 height=29 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=245 y=236 width=25 height=29 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=165 y=482 width=28 height=30 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="O"
char id=211 x=165 y=524 width=28 height=37 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ó"
char id=7886 x=86 y=50 width=28 height=39 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ỏ"
char id=210 x=86 y=152 width=28 height=37 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ò"
char id=7884 x=86 y=201 width=28 height=35 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Ọ"
char id=213 x=86 y=289 width=28 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Õ"
char id=212 x=88 y=338 width=28 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ô"
char id=7888 x=88 y=387 width=28 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ố"
char id=7892 x=88 y=439 width=28 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ổ"
char id=7890 x=125 y=490 width=28 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ồ"
char id=7896 x=125 y=542 width=28 height=42 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ộ"
char id=7894 x=166 y=0 width=28 height=43 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=236 width=34 height=30 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=187 width=34 height=37 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=320 width=34 height=39 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=90 width=34 height=37 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=139 width=34 height=36 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=41 width=34 height=37 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ỡ"
char id=80 x=283 y=322 width=24 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=128 y=333 width=28 height=31 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=282 y=41 width=25 height=29 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=282 y=506 width=24 height=30 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=282 y=548 width=24 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=246 y=326 width=25 height=30 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="U"
char id=218 x=246 y=277 width=25 height=37 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ú"
char id=7910 x=245 y=96 width=25 height=39 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ủ"
char id=217 x=245 y=47 width=25 height=37 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ù"
char id=7908 x=245 y=0 width=25 height=35 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="Ụ"
char id=360 x=282 y=82 width=25 height=37 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ũ"
char id=431 x=0 y=471 width=32 height=30 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=371 width=32 height=37 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=420 width=32 height=39 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7914 x=44 y=371 width=32 height=37 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7920 x=0 y=513 width=32 height=36 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ự"
char id=7918 x=44 y=420 width=32 height=37 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=86 x=208 y=296 width=26 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="V"
char id=88 x=208 y=337 width=26 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=166 y=237 width=28 height=29 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="Y"
char id=221 x=166 y=105 width=28 height=36 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ý"
char id=7926 x=166 y=55 width=28 height=38 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ỷ"
char id=7922 x=205 y=455 width=28 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ỳ"
char id=7924 x=168 y=408 width=28 height=35 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="Ỵ"
char id=7928 x=168 y=361 width=28 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=37 height=29 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="W"
char id=70 x=388 y=47 width=22 height=29 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="F"
char id=74 x=489 y=80 width=20 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="J"
char id=90 x=49 y=0 width=25 height=29 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="Z"
char id=97 x=387 y=489 width=22 height=23 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="a"
char id=225 x=387 y=447 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="á"
char id=7843 x=387 y=403 width=22 height=32 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="ả"
char id=224 x=387 y=361 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="à"
char id=7841 x=387 y=321 width=22 height=28 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="ạ"
char id=227 x=387 y=279 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ã"
char id=259 x=387 y=237 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ă"
char id=7855 x=387 y=189 width=22 height=36 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ắ"
char id=7859 x=354 y=142 width=22 height=35 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ẳ"
char id=7857 x=354 y=94 width=22 height=36 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ằ"
char id=7863 x=421 y=177 width=22 height=35 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ặ"
char id=7861 x=354 y=0 width=22 height=36 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ẵ"
char id=226 x=353 y=546 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="â"
char id=7845 x=283 y=277 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ấ"
char id=7849 x=353 y=458 width=22 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ẩ"
char id=7847 x=282 y=461 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ầ"
char id=7853 x=353 y=369 width=22 height=35 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ậ"
char id=7851 x=353 y=321 width=22 height=36 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ẫ"
char id=98 x=353 y=279 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=455 y=279 width=21 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=353 y=237 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="d"
char id=273 x=245 y=461 width=25 height=30 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="đ"
char id=101 x=455 y=399 width=21 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="e"
char id=233 x=455 y=476 width=21 height=30 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="é"
char id=7867 x=455 y=355 width=21 height=32 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="ẻ"
char id=232 x=455 y=552 width=21 height=30 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="è"
char id=7865 x=489 y=40 width=21 height=28 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ẹ"
char id=7869 x=488 y=539 width=21 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ẽ"
char id=234 x=455 y=434 width=21 height=30 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="ê"
char id=7871 x=282 y=181 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ế"
char id=7875 x=354 y=48 width=22 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ể"
char id=7873 x=318 y=512 width=23 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ề"
char id=7879 x=488 y=492 width=21 height=35 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="ệ"
char id=7877 x=488 y=444 width=21 height=36 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ễ"
char id=103 x=319 y=195 width=22 height=29 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=521 y=206 width=20 height=29 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=575 y=247 width=8 height=29 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="i"
char id=237 x=553 y=137 width=11 height=29 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="í"
char id=7881 x=575 y=472 width=9 height=31 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="ỉ"
char id=236 x=549 y=0 width=12 height=29 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="ì"
char id=7883 x=576 y=137 width=8 height=35 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="ị"
char id=297 x=521 y=454 width=16 height=29 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=107 x=456 y=83 width=21 height=29 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=575 y=515 width=8 height=29 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=43 y=561 width=30 height=22 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=489 y=243 width=20 height=22 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=208 y=419 width=22 height=23 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="o"
char id=243 x=319 y=236 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ó"
char id=7887 x=319 y=278 width=22 height=32 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="ỏ"
char id=242 x=353 y=195 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ò"
char id=7885 x=319 y=322 width=22 height=28 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="ọ"
char id=245 x=353 y=416 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="õ"
char id=244 x=353 y=504 width=22 height=30 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ô"
char id=7889 x=245 y=192 width=25 height=32 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="ố"
char id=7893 x=387 y=524 width=22 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ổ"
char id=7891 x=245 y=147 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ồ"
char id=7897 x=388 y=0 width=22 height=35 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ộ"
char id=7895 x=388 y=88 width=22 height=36 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ỗ"
char id=417 x=85 y=563 width=28 height=24 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="ơ"
char id=7899 x=205 y=502 width=28 height=30 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ớ"
char id=7903 x=126 y=0 width=28 height=32 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="ở"
char id=7901 x=166 y=153 width=28 height=30 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ờ"
char id=7907 x=166 y=278 width=28 height=30 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="ợ"
char id=7905 x=166 y=195 width=28 height=30 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ỡ"
char id=112 x=422 y=0 width=22 height=29 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=388 y=136 width=22 height=29 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=548 y=536 width=15 height=22 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=488 y=124 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=522 y=0 width=15 height=27 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="t"
char id=250 x=489 y=201 width=20 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ú"
char id=117 x=456 y=124 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="u"
char id=7911 x=521 y=80 width=20 height=32 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ủ"
char id=249 x=521 y=164 width=20 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ù"
char id=7909 x=521 y=124 width=20 height=28 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="ụ"
char id=361 x=489 y=159 width=20 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ũ"
char id=432 x=205 y=544 width=27 height=24 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="ư"
char id=7913 x=206 y=0 width=27 height=30 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ứ"
char id=7917 x=206 y=42 width=27 height=32 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="ử"
char id=7915 x=206 y=86 width=27 height=30 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ừ"
char id=7921 x=206 y=128 width=27 height=30 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="ự"
char id=7919 x=206 y=170 width=27 height=30 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ữ"
char id=118 x=421 y=345 width=22 height=22 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=421 y=379 width=22 height=22 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="x"
char id=121 x=421 y=413 width=22 height=29 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="y"
char id=253 x=421 y=454 width=22 height=36 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ý"
char id=7927 x=421 y=502 width=22 height=38 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="ỷ"
char id=7923 x=421 y=552 width=22 height=35 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ỳ"
char id=7925 x=421 y=224 width=22 height=35 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="ỵ"
char id=7929 x=422 y=41 width=22 height=35 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=561 width=31 height=22 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="w"
char id=102 x=548 y=495 width=15 height=29 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="f"
char id=106 x=553 y=178 width=11 height=36 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="j"
char id=122 x=455 y=518 width=21 height=22 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="z"
char id=49 x=521 y=495 width=15 height=28 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=456 y=0 width=21 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=455 y=203 width=22 height=30 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=455 y=163 width=22 height=28 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=488 y=279 width=21 height=29 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=488 y=320 width=21 height=30 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=488 y=362 width=21 height=28 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=422 y=88 width=22 height=30 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=488 y=402 width=21 height=30 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=456 y=41 width=21 height=30 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="0"
char id=33 x=573 y=0 width=9 height=29 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="!"
char id=64 x=44 y=510 width=29 height=30 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="@"
char id=35 x=489 y=0 width=21 height=28 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=319 y=148 width=23 height=35 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=278 width=34 height=30 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="%"
char id=94 x=387 y=570 width=19 height=16 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="^"
char id=38 x=245 y=419 width=26 height=30 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="&"
char id=42 x=521 y=379 width=16 height=15 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="*"
char id=40 x=550 y=331 width=12 height=36 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=549 y=379 width=13 height=36 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter=")"
char id=95 x=46 y=348 width=22 height=6 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="_"
char id=43 x=421 y=312 width=22 height=21 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=488 y=580 width=15 height=7 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="-"
char id=61 x=168 y=455 width=22 height=15 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="="
char id=126 x=165 y=573 width=20 height=9 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=553 y=226 width=11 height=9 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="`"
char id=123 x=521 y=406 width=16 height=36 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=521 y=535 width=15 height=36 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="}"
char id=91 x=551 y=247 width=12 height=36 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=549 y=427 width=13 height=36 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="]"
char id=58 x=551 y=295 width=9 height=21 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter=":"
char id=8221 x=522 y=39 width=15 height=14 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="”"
char id=124 x=576 y=184 width=7 height=39 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="|"
char id=59 x=574 y=345 width=9 height=27 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter=";"
char id=8217 x=548 y=570 width=9 height=14 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="’"
char id=92 x=521 y=247 width=18 height=30 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="\"
char id=60 x=422 y=130 width=22 height=21 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=455 y=245 width=22 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=455 y=314 width=21 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="?"
char id=44 x=569 y=570 width=9 height=14 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=549 y=475 width=9 height=8 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=521 y=289 width=18 height=30 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
