info face="FONTCOUNTDOWN-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=392 scaleH=392 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTCOUNTDOWN-export.png"
chars count=13
char id=48 x=166 y=0 width=70 height=121 xoffset=0 yoffset=-75 xadvance=70 page=0 chnl=0 letter="0"
char id=49 x=330 y=0 width=50 height=118 xoffset=0 yoffset=-73 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=72 height=120 xoffset=0 yoffset=-75 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=248 y=0 width=70 height=121 xoffset=0 yoffset=-75 xadvance=70 page=0 chnl=0 letter="3"
char id=52 x=0 y=262 width=72 height=118 xoffset=0 yoffset=-73 xadvance=72 page=0 chnl=0 letter="4"
char id=53 x=248 y=133 width=70 height=119 xoffset=0 yoffset=-73 xadvance=70 page=0 chnl=0 letter="5"
char id=54 x=166 y=133 width=70 height=121 xoffset=0 yoffset=-75 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=0 y=132 width=72 height=118 xoffset=0 yoffset=-73 xadvance=72 page=0 chnl=0 letter="7"
char id=56 x=84 y=0 width=70 height=121 xoffset=0 yoffset=-75 xadvance=70 page=0 chnl=0 letter="8"
char id=57 x=84 y=133 width=70 height=121 xoffset=0 yoffset=-75 xadvance=70 page=0 chnl=0 letter="9"
char id=58 x=84 y=266 width=31 height=89 xoffset=0 yoffset=-44 xadvance=31 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
