
even_tet.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hai_Loc
  rotate: true
  xy: 371, 314
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
Hoa dao
  rotate: false
  xy: 2, 2
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
Hom_Vang
  rotate: true
  xy: 421, 394
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
Ng
  rotate: true
  xy: 371, 183
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
Thoi_Vang
  rotate: false
  xy: 157, 68
  size: 148, 71
  orig: 148, 71
  offset: 0, 0
  index: -1
lx1
  rotate: true
  xy: 420, 224
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
lx2
  rotate: true
  xy: 157, 7
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
lx3
  rotate: false
  xy: 421, 302
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
star_light
  rotate: false
  xy: 2, 141
  size: 367, 361
  orig: 367, 361
  offset: 0, 0
  index: -1
