
E2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CHANPHAI
  rotate: true
  xy: 1546, 142
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
CHANTRAI
  rotate: true
  xy: 1990, 457
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
FRAMEUUDAI
  rotate: false
  xy: 2, 9
  size: 161, 43
  orig: 161, 43
  offset: 0, 0
  index: -1
LIGHT1
  rotate: false
  xy: 2, 54
  size: 229, 224
  orig: 231, 226
  offset: 1, 1
  index: -1
LIGHT10
  rotate: false
  xy: 926, 76
  size: 223, 211
  orig: 225, 213
  offset: 1, 1
  index: -1
LIGHT11
  rotate: false
  xy: 1157, 299
  size: 218, 206
  orig: 220, 208
  offset: 1, 1
  index: -1
LIGHT12
  rotate: false
  xy: 1377, 302
  size: 211, 203
  orig: 213, 205
  offset: 1, 1
  index: -1
LIGHT13
  rotate: false
  xy: 1590, 309
  size: 202, 196
  orig: 204, 198
  offset: 1, 1
  index: -1
LIGHT14
  rotate: false
  xy: 1794, 320
  size: 194, 185
  orig: 196, 187
  offset: 1, 1
  index: -1
LIGHT15
  rotate: false
  xy: 1794, 141
  size: 187, 177
  orig: 189, 179
  offset: 1, 1
  index: -1
LIGHT16
  rotate: false
  xy: 1157, 146
  size: 171, 151
  orig: 173, 153
  offset: 1, 1
  index: -1
LIGHT2
  rotate: false
  xy: 2, 280
  size: 229, 225
  orig: 231, 227
  offset: 1, 1
  index: -1
LIGHT3
  rotate: false
  xy: 233, 281
  size: 229, 224
  orig: 231, 226
  offset: 1, 1
  index: -1
LIGHT4
  rotate: false
  xy: 233, 55
  size: 229, 224
  orig: 231, 226
  offset: 1, 1
  index: -1
LIGHT5
  rotate: false
  xy: 464, 281
  size: 229, 224
  orig: 231, 226
  offset: 1, 1
  index: -1
LIGHT6
  rotate: false
  xy: 464, 58
  size: 229, 221
  orig: 231, 223
  offset: 1, 1
  index: -1
LIGHT7
  rotate: false
  xy: 695, 285
  size: 229, 220
  orig: 231, 222
  offset: 1, 1
  index: -1
LIGHT8
  rotate: false
  xy: 695, 65
  size: 229, 218
  orig: 231, 220
  offset: 1, 1
  index: -1
LIGHT9
  rotate: false
  xy: 926, 289
  size: 229, 216
  orig: 231, 218
  offset: 1, 1
  index: -1
LIGHTUUDAI1
  rotate: false
  xy: 1151, 87
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
LIGHTUUDAI2
  rotate: true
  xy: 1330, 128
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
MAT1
  rotate: false
  xy: 1026, 33
  size: 58, 41
  orig: 60, 43
  offset: 1, 1
  index: -1
MAT2
  rotate: false
  xy: 165, 11
  size: 58, 41
  orig: 60, 43
  offset: 1, 1
  index: -1
MOM
  rotate: true
  xy: 1990, 392
  size: 63, 43
  orig: 65, 45
  offset: 1, 1
  index: -1
TAIPHAI
  rotate: false
  xy: 1990, 363
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
TAITRAI
  rotate: false
  xy: 1026, 6
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
TAYPHAI
  rotate: false
  xy: 1058, 7
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
TAYTRAI
  rotate: true
  xy: 1116, 56
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
THAN
  rotate: false
  xy: 1389, 129
  size: 155, 171
  orig: 157, 173
  offset: 1, 1
  index: -1
TOC
  rotate: false
  xy: 1990, 341
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
UUDAI
  rotate: true
  xy: 1546, 189
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
VANG
  rotate: false
  xy: 926, 2
  size: 98, 72
  orig: 100, 74
  offset: 1, 1
  index: -1
VANG1
  rotate: false
  xy: 1990, 322
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
VANG2
  rotate: false
  xy: 1086, 33
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
VANG3
  rotate: false
  xy: 1086, 51
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
