
sanlockhung.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ImgExport_0001_Group-1
  rotate: false
  xy: 744, 97
  size: 194, 29
  orig: 195, 30
  offset: 0, 1
  index: -1
ImgExport_0002_Layer-1
  rotate: false
  xy: 2, 2
  size: 288, 60
  orig: 288, 60
  offset: 0, 0
  index: -1
ImgExport_0003_Layer-2
  rotate: false
  xy: 744, 48
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
ImgExport_0004_1111-copy
  rotate: false
  xy: 297, 89
  size: 243, 37
  orig: 243, 37
  offset: 0, 0
  index: -1
ImgExport_0005_3d275675cc30e47d1deec9aa646b1b6e-copy
  rotate: false
  xy: 542, 60
  size: 200, 66
  orig: 200, 66
  offset: 0, 0
  index: -1
ImgExport_0006_0b3b340ef7689b9054953a41a582e204-copy
  rotate: false
  xy: 2, 64
  size: 293, 62
  orig: 293, 62
  offset: 0, 0
  index: -1
