info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=47 base=25 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="FontNumberGoldSmall.png"
chars count=13
char id=43 x=1 y=8 width=27 height=27 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=45 x=29 y=14 width=25 height=15 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=46 x=55 y=20 width=16 height=15 xoffset=-1 yoffset=20 xadvance=8 page=0 chnl=15
char id=49 x=72 y=1 width=20 height=34 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=50 x=93 y=1 width=28 height=34 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=1 y=38 width=27 height=35 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=29 y=38 width=30 height=34 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=53 x=60 y=38 width=28 height=35 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=54 x=89 y=38 width=30 height=35 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=1 y=76 width=28 height=34 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=56 x=30 y=76 width=29 height=35 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=60 y=76 width=30 height=35 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=91 y=76 width=31 height=35 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15