info face=font size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=82 base=42 scaleW=82 scaleH=294 pages=1 packed=0
page id=0 file="FontGold.png"
chars count=13
char id=48 x=2 y=2 width=33 height=47 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=2 y=51 width=25 height=46 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=50 x=2 y=99 width=32 height=46 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=2 y=147 width=29 height=47 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=29 y=51 width=37 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=53 x=37 y=2 width=31 height=46 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=54 x=2 y=196 width=31 height=47 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=33 y=147 width=31 height=46 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=56 x=2 y=245 width=32 height=47 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=35 y=195 width=31 height=47 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=43 x=36 y=99 width=30 height=30 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=45 x=36 y=131 width=21 height=12 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=15
char id=46 x=66 y=131 width=14 height=15 xoffset=4 yoffset=31 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=31 xadvance=13 page=0 chnl=15
kernings count=0