info face=font size=75 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=109 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FontNumberGold.png"
chars count=13
char id=43 x=1 y=1 width=54 height=54 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=45 x=56 y=1 width=49 height=26 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=15
char id=46 x=106 y=1 width=28 height=27 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=15
char id=49 x=56 y=28 width=38 height=72 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=15
char id=50 x=135 y=1 width=56 height=72 xoffset=-1 yoffset=1 xadvance=44 page=0 chnl=15
char id=51 x=1 y=56 width=54 height=73 xoffset=-2 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=192 y=1 width=62 height=72 xoffset=-2 yoffset=1 xadvance=49 page=0 chnl=15
char id=53 x=1 y=130 width=57 height=72 xoffset=-2 yoffset=1 xadvance=44 page=0 chnl=15
char id=54 x=59 y=101 width=61 height=73 xoffset=-2 yoffset=0 xadvance=62 page=0 chnl=15
char id=55 x=59 y=175 width=57 height=72 xoffset=-1 yoffset=1 xadvance=45 page=0 chnl=15
char id=56 x=117 y=175 width=60 height=73 xoffset=-2 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=178 y=74 width=60 height=73 xoffset=3 yoffset=0 xadvance=62 page=0 chnl=15
char id=48 x=178 y=148 width=63 height=73 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15