info face="demvt_fontsmall-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="demvt_fontsmall-export.png"
chars count=88
char id=33 x=197 y=225 width=8 height=28 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=150 y=129 width=16 height=12 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=105 y=188 width=21 height=23 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=167 y=219 width=18 height=33 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=104 width=30 height=29 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="%"
char id=40 x=185 y=0 width=14 height=37 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=184 y=158 width=15 height=37 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=149 y=82 width=18 height=17 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=148 y=198 width=19 height=20 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=185 y=125 width=8 height=14 xoffset=0 yoffset=52 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=82 y=247 width=12 height=8 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=95 y=247 width=8 height=8 xoffset=0 yoffset=52 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=148 y=219 width=18 height=31 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=127 y=86 width=21 height=28 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=185 y=67 width=12 height=28 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=131 y=0 width=20 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=105 y=212 width=21 height=28 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=85 y=0 width=22 height=28 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=82 y=188 width=22 height=29 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=82 y=218 width=22 height=28 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=150 y=100 width=18 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=106 y=158 width=21 height=28 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=82 y=29 width=22 height=28 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=170 y=0 width=8 height=21 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=198 y=96 width=8 height=27 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=128 y=58 width=20 height=22 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=33 y=29 width=20 height=17 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=148 y=175 width=19 height=22 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=129 y=115 width=20 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=30 y=134 width=28 height=29 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="@"
char id=65 x=30 y=164 width=27 height=28 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=107 y=117 width=21 height=28 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=0 y=222 width=28 height=28 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=57 y=29 width=24 height=28 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=168 y=22 width=16 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=168 y=129 width=16 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=0 y=163 width=29 height=29 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=56 y=81 width=24 height=28 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=200 y=0 width=8 height=28 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=128 y=29 width=20 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=58 y=164 width=23 height=28 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=168 y=51 width=16 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=193 width=29 height=28 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=32 y=52 width=24 height=28 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=0 y=134 width=29 height=28 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=108 y=0 width=22 height=28 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=0 y=74 width=31 height=29 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=104 y=88 width=22 height=28 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=127 y=216 width=20 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=149 y=144 width=18 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=105 y=29 width=22 height=28 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=30 y=193 width=26 height=28 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=28 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=29 y=222 width=28 height=28 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=36 y=0 width=24 height=28 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=149 y=29 width=18 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Z"
char id=97 x=83 y=134 width=23 height=23 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=82 y=158 width=23 height=29 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=80 y=110 width=23 height=23 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=81 y=58 width=23 height=29 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=56 y=110 width=23 height=23 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=185 y=96 width=12 height=28 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=58 y=222 width=23 height=31 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=127 y=187 width=20 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=197 y=196 width=8 height=28 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=186 y=196 width=10 height=35 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=128 y=146 width=20 height=28 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=198 y=67 width=8 height=28 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=29 width=32 height=22 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=57 y=58 width=20 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=59 y=134 width=23 height=23 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=61 y=0 width=23 height=28 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=57 y=193 width=23 height=28 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=168 y=196 width=12 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=149 y=58 width=18 height=23 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=185 y=38 width=14 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=32 y=81 width=20 height=22 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=81 y=88 width=21 height=21 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=52 width=31 height=21 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=31 y=104 width=24 height=21 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=105 y=58 width=22 height=27 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=152 y=0 width=17 height=21 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=169 y=80 width=15 height=37 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=194 y=125 width=8 height=31 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=168 y=158 width=15 height=37 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=105 y=241 width=19 height=10 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
