info face="demvt_fontline-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="demvt_fontline-export.png"
chars count=88
char id=33 x=197 y=24 width=8 height=19 xoffset=0 yoffset=41 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=22 y=44 width=12 height=11 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=38 y=114 width=11 height=12 xoffset=0 yoffset=42 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=40 y=20 width=16 height=20 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=0 y=78 width=19 height=19 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="%"
char id=40 x=197 y=0 width=10 height=23 xoffset=0 yoffset=39 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=195 y=81 width=11 height=23 xoffset=0 yoffset=39 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=103 y=114 width=10 height=10 xoffset=0 yoffset=41 xadvance=8 page=0 chnl=0 letter="*"
char id=43 x=89 y=114 width=13 height=13 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=137 y=114 width=8 height=10 xoffset=0 yoffset=53 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=39 y=64 width=11 height=8 xoffset=0 yoffset=48 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=197 y=44 width=7 height=7 xoffset=0 yoffset=53 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=183 y=60 width=12 height=20 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="/"
char id=48 x=153 y=61 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=169 y=40 width=14 height=19 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=141 y=0 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=125 y=0 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=55 y=104 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=137 y=74 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=137 y=94 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=153 y=81 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=153 y=101 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=154 y=20 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=185 y=23 width=8 height=14 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=195 y=105 width=8 height=17 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=123 y=20 width=12 height=14 xoffset=0 yoffset=44 xadvance=10 page=0 chnl=0 letter="<"
char id=61 x=14 y=118 width=12 height=9 xoffset=0 yoffset=47 xadvance=10 page=0 chnl=0 letter="="
char id=62 x=172 y=0 width=12 height=15 xoffset=0 yoffset=44 xadvance=10 page=0 chnl=0 letter=">"
char id=63 x=122 y=54 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=58 width=20 height=19 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="@"
char id=65 x=20 y=78 width=17 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=57 y=20 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=59 y=0 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=72 y=101 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="D"
char id=69 x=157 y=0 width=14 height=19 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=154 y=40 width=14 height=19 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=20 y=98 width=17 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=138 y=20 width=15 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=196 y=60 width=8 height=19 xoffset=0 yoffset=41 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=184 y=40 width=12 height=19 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=73 y=40 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=170 y=20 width=14 height=19 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=0 y=38 width=21 height=19 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=0 letter="M"
char id=78 x=39 y=44 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=21 y=58 width=17 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=55 y=84 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=22 y=20 width=17 height=23 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=42 y=0 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=55 y=64 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=72 y=61 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=56 y=41 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="U"
char id=86 x=72 y=81 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=19 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=76 y=0 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=24 y=0 width=17 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=74 y=20 width=16 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="Z"
char id=97 x=89 y=60 width=16 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=105 y=78 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=121 y=74 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=107 y=18 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=169 y=60 width=13 height=17 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=169 y=96 width=13 height=17 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=89 y=96 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=89 y=78 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=204 y=105 width=7 height=17 xoffset=0 yoffset=43 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=183 y=81 width=11 height=17 xoffset=0 yoffset=43 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=91 y=20 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=169 y=78 width=13 height=17 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=98 width=19 height=17 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=106 y=56 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=105 y=96 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=122 y=36 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=138 y=40 width=15 height=20 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=106 y=38 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=90 y=40 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=93 y=0 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=109 y=0 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=38 y=78 width=16 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=20 width=21 height=17 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=121 y=92 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=38 y=96 width=16 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=121 y=110 width=15 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="z"
char id=123 x=185 y=0 width=11 height=22 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="{"
char id=124 x=205 y=44 width=7 height=23 xoffset=0 yoffset=41 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=183 y=99 width=11 height=22 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="}"
char id=126 x=0 y=118 width=13 height=8 xoffset=0 yoffset=47 xadvance=11 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
