info face="demvt_fontbig-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="demvt_fontbig-export.png"
chars count=88
char id=33 x=287 y=190 width=10 height=34 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=22 y=239 width=18 height=16 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=224 y=233 width=18 height=21 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=36 y=102 width=28 height=38 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=0 y=169 width=33 height=34 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="%"
char id=40 x=271 y=112 width=16 height=42 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=273 y=0 width=15 height=42 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=167 y=236 width=15 height=16 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=173 y=137 width=21 height=23 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=183 y=236 width=9 height=16 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=41 y=239 width=15 height=10 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=193 y=244 width=9 height=11 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=250 y=70 width=19 height=38 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=206 y=0 width=25 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=228 y=35 width=22 height=34 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=180 y=0 width=25 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=173 y=102 width=25 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=93 y=102 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=154 y=0 width=25 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=148 y=67 width=25 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=198 y=137 width=25 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=172 y=166 width=25 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=172 y=201 width=25 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=226 y=70 width=10 height=24 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=270 y=163 width=10 height=29 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=36 y=141 width=21 height=25 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=0 y=239 width=21 height=14 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=64 y=176 width=21 height=25 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=120 y=137 width=26 height=34 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=102 width=35 height=34 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="@"
char id=65 x=0 y=204 width=30 height=34 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=68 y=35 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=71 y=0 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=90 y=176 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=224 y=163 width=23 height=34 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=224 y=198 width=23 height=34 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=65 y=70 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=92 y=140 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=281 y=155 width=10 height=34 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=251 y=35 width=19 height=34 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=39 y=35 width=28 height=34 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=232 y=0 width=22 height=34 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=35 width=38 height=34 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=64 y=141 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=90 y=211 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=96 y=35 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=61 y=204 width=28 height=42 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=99 y=0 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=118 y=175 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=127 y=0 width=26 height=34 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=65 y=105 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=42 y=0 width=28 height=34 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=41 height=34 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="W"
char id=88 x=31 y=204 width=29 height=34 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=34 y=169 width=29 height=34 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=118 y=210 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=93 y=70 width=27 height=31 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=174 y=67 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=146 y=204 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="c"
char id=100 x=146 y=172 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=248 y=163 width=21 height=31 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=249 y=131 width=21 height=31 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=151 y=35 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=203 y=35 width=24 height=31 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=288 y=43 width=9 height=31 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=255 y=0 width=17 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=38 y=70 width=26 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=248 y=195 width=20 height=31 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=137 width=35 height=31 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=199 y=99 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=147 y=134 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=198 y=212 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=198 y=172 width=25 height=39 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=200 y=67 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=148 y=102 width=24 height=31 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=224 y=131 width=24 height=31 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=225 y=99 width=24 height=31 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=124 y=35 width=26 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=70 width=37 height=31 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="w"
char id=120 x=121 y=102 width=26 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=121 y=70 width=26 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=177 y=35 width=25 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="z"
char id=123 x=269 y=195 width=17 height=41 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=288 y=75 width=7 height=45 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=270 y=70 width=17 height=41 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=146 y=244 width=20 height=11 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
