
Icon_Thanhnho.png
size: 520,126
format: RGBA8888
filter: Linear,Linear
repeat: none
BT
  rotate: false
  xy: 297, 61
  size: 221, 63
  orig: 221, 63
  offset: 0, 0
  index: -1
SH_Trang
  rotate: true
  xy: 2, 4
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
Sao1
  rotate: true
  xy: 191, 13
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Sao2
  rotate: false
  xy: 166, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Sao3
  rotate: false
  xy: 143, 26
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Sao4
  rotate: false
  xy: 484, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Saoto_1
  rotate: false
  xy: 220, 49
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Saoto_2
  rotate: true
  xy: 143, 48
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
flare1
  rotate: false
  xy: 114, 2
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
flare2
  rotate: true
  xy: 114, 26
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 297, 7
  size: 185, 52
  orig: 185, 52
  offset: 0, 0
  index: -1
