
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
123
  rotate: false
  xy: 201, 117
  size: 159, 120
  orig: 159, 120
  offset: 0, 0
  index: -1
1234
  rotate: false
  xy: 362, 122
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
45646
  rotate: false
  xy: 397, 52
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 54
  size: 197, 183
  orig: 197, 183
  offset: 0, 0
  index: -1
FRAME
  rotate: false
  xy: 201, 34
  size: 194, 81
  orig: 194, 81
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 2, 2
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
