
LogoG.png
size: 976,566
format: RGBA8888
filter: Linear,Linear
repeat: none
Coins1
  rotate: true
  xy: 839, 415
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
Coins2
  rotate: true
  xy: 839, 132
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
Coins3
  rotate: false
  xy: 296, 25
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
Glow
  rotate: true
  xy: 485, 23
  size: 541, 352
  orig: 541, 352
  offset: 0, 0
  index: -1
Logo_main
  rotate: false
  xy: 2, 82
  size: 481, 482
  orig: 481, 482
  offset: 0, 0
  index: -1
Optical
  rotate: false
  xy: 2, 2
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
Optical1
  rotate: false
  xy: 166, 18
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
Sao1
  rotate: false
  xy: 839, 316
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
Sao2
  rotate: false
  xy: 839, 227
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Sao3
  rotate: false
  xy: 839, 61
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
