info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_medium_0.png"
chars count=786
char id=32   x=54    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=905   y=242   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=419   y=285   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=822   y=200   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=360   y=158   width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=642   y=180   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=553   y=202   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=440   y=285   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=483   y=107   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=501   y=107   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=407   y=285   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=242   y=288   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=454   y=285   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=140   y=227   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=90    y=135   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=662   y=243   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=120   y=252   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=736   y=243   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=845   y=221   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=417   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=875   y=221   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=431   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=150   y=252   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=445   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=472   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=456   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=1015  y=262   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=360   y=266   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=212   y=288   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=392   y=285   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=227   y=288   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=459   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=402   y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=160   y=206   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=119   y=231   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=276   y=205   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=445   y=203   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=51    y=232   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=440   y=224   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=40    y=211   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=535   y=202   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=880   y=242   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=612   y=244   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=219   y=205   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=965   y=221   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=710   y=180   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=625   y=201   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=923   y=179   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=0     y=232   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=813   y=157   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=295   y=205   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=992   y=200   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=975   y=200   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=697   y=201   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=715   y=201   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=215   y=184   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=787   y=201   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=200   y=205   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=409   y=203   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=510   y=107   width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=756   y=243   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=518   y=107   width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=315   y=288   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=121   y=206   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=476   y=285   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=30    y=294   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=800   y=222   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=74    y=294   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=770   y=222   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=983   y=262   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=695   y=243   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=995   y=221   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=1010  y=221   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=895   y=242   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=534   y=107   width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=207   y=247   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=890   y=242   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=872   y=263   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=60    y=294   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=967   y=262   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=135   y=252   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=30    y=253   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=182   y=289   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=45    y=294   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=766   y=243   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=102   y=293   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=999   y=262   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=893   y=263   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=144   y=293   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=890   y=221   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=130   y=293   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=435   y=107   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=1019  y=80    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=455   y=107   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=459   y=285   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=60    y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=875   y=242   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=294   y=107   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=408   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=197   y=289   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=17    y=232   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=556   y=107   width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=180   y=108   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=95    y=160   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=596   y=180   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=328   y=288   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=257   y=288   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=377   y=285   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=105   y=185   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=573   y=181   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=490   y=285   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=430   y=285   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=776   y=264   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=350   y=287   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=360   y=286   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=483   y=285   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=830   y=221   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=462   y=81    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=115   y=185   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=446   y=285   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=370   y=285   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=339   y=288   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=271   y=288   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=619   y=180   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=665   y=180   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=457   y=182   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=392   y=224   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=380   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=360   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=340   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=236   y=82    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=977   y=107   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=957   y=107   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=273   y=184   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=651   y=27    width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=300   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=419   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=317   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=550   y=133   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=977   y=54    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=963   y=54    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=891   y=54    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=258   y=159   width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=944   y=179   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=714   y=81    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=988   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=736   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=967   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=90    y=83    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=835   y=107   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=285   y=288   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=856   y=157   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=180   y=55    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=872   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=126   y=56    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=317   y=133   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=632   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=769   y=201   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=102   y=231   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=105   y=252   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=45    y=253   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=15    y=253   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=193   y=269   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=552   y=265   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=970   y=157   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=847   y=263   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=0     y=189   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=376   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=360   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=344   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=444   y=266   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=854   y=242   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=861   y=242   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=775   y=243   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=659   y=264   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=312   y=226   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=208   y=268   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=264   y=226   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=248   y=226   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=232   y=226   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=36    y=274   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=428   y=266   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=299   y=288   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=724   y=264   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=501   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=529   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=585   y=244   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=567   y=265   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=944   y=81    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=959   y=81    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=437   y=158   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=917   y=107   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=163   y=273   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=258  x=200   y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=860   y=221   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=260  x=174   y=82    width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=85    y=231   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=689   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=221   y=247   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=264  x=575   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=179   y=248   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=266  x=19    y=139   width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=267  x=581   y=265   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=268  x=594   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=193   y=248   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=980   y=27    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=314   y=204   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=272  x=881   y=179   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=273  x=839   y=200   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=567   y=132   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=275  x=68    y=274   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=276  x=402   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=184   y=227   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=278  x=584   y=132   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=279  x=460   y=266   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=280  x=660   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=281  x=152   y=227   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=385   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=136   y=231   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=284  x=0     y=33    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=989   y=80    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=286  x=20    y=33    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=1004  y=80    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=288  x=937   y=107   width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=289  x=452   y=158   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=276   y=81    width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=720   y=54    width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=908   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=837   y=54    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=120   y=210   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=295  x=664   y=222   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=296  x=424   y=107   width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=341   y=267   width=9     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=237   y=159   width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=1015  y=242   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=924   y=54    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=820   y=243   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=549   y=107   width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=542   y=107   width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=1017  y=106   width=4     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=192   y=289   width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=679   y=201   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=307  x=369   y=107   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=750   y=54    width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=347   y=107   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=334   y=81    width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=252   y=108   width=13    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=312  x=116   y=293   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=313  x=780   y=54    width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=970   y=54    width=6     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=0     y=113   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=316  x=526   y=107   width=7     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=920   y=221   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=318  x=811   y=243   width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=319  x=950   y=221   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=320  x=1015  y=156   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=321  x=68    y=231   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=322  x=802   y=243   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=998   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=557   y=244   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=325  x=444   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=326  x=165   y=248   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=764   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=487   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=329  x=941   y=200   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=463   y=203   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=331  x=473   y=245   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=793   y=107   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=333  x=84    y=273   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=334  x=652   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=568   y=223   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=336  x=799   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=552   y=223   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=338  x=301   y=183   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=821   y=264   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=340  x=499   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=746   y=243   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=296   y=81    width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=343  x=726   y=243   width=9     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=613   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=706   y=243   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=249   y=55    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=90    y=252   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=348  x=232   y=55    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=725   y=222   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=350  x=215   y=55    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=351  x=1000  y=157   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=352  x=198   y=55    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=815   y=222   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=354  x=640   y=54    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=935   y=54    width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=606   y=54    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=650   y=243   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=358  x=517   y=203   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=359  x=351   y=266   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=390   y=81    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=361  x=236   y=268   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=362  x=461   y=133   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=363  x=306   y=268   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=364  x=836   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=361   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=366  x=0     y=60    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=28    y=189   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=368  x=854   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=347   y=245   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=370  x=678   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=371  x=710   y=222   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=287   y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=797   y=180   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=374  x=480   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=60    y=113   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=133   y=135   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=377  x=926   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=333   y=246   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=379  x=335   y=133   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=380  x=595   y=265   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=890   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=305   y=247   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=383  x=784   y=243   width=8     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=384  x=890   y=200   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=385  x=20    y=211   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=386  x=427   y=203   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=387  x=60    y=253   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=388  x=0     y=211   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=389  x=34    y=232   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=390  x=100   y=210   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=391  x=534   y=158   width=22    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=392  x=706   y=264   width=17    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=393  x=839   y=179   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=394  x=688   y=180   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=395  x=751   y=201   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=396  x=980   y=221   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=397  x=584   y=223   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=398  x=1007  y=179   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=399  x=60    y=210   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=400  x=958   y=200   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=401  x=315   y=81    width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=402  x=849   y=81    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=403  x=511   y=158   width=22    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=404  x=408   y=81    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=405  x=527   y=181   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=406  x=885   y=242   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=407  x=829   y=243   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=408  x=661   y=201   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=409  x=263   y=247   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=410  x=868   y=242   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=411  x=1009  y=200   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=412  x=481   y=182   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=413  x=195   y=82    width=20    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=414  x=235   y=247   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=415  x=140   y=206   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=416  x=550   y=181   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=417  x=914   y=262   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=418  x=46    y=87    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=419  x=607   y=201   width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=420  x=818   y=179   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=421  x=90    y=109   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=422  x=426   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=423  x=856   y=200   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=424  x=0     y=294   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=425  x=907   y=200   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=426  x=380   y=107   width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=427  x=492   y=107   width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=428  x=589   y=202   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=429  x=684   y=243   width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=430  x=552   y=81    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=431  x=504   y=182   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=432  x=933   y=262   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=433  x=80    y=210   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=434  x=499   y=203   width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=435  x=732   y=180   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=436  x=153   y=82    width=20    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=437  x=481   y=203   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=438  x=15    y=294   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=439  x=642   y=81    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=440  x=372   y=81    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=441  x=216   y=226   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=442  x=200   y=226   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=443  x=695   y=222   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=444  x=168   y=227   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=445  x=157   y=293   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=446  x=389   y=245   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=447  x=785   y=222   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=448  x=1020  y=131   width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=449  x=838   y=242   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=450  x=740   y=222   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=451  x=900   y=242   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=452  x=251   y=0     width=35    height=26    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=453  x=88    y=189   width=32    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=454  x=244   y=184   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=455  x=328   y=182   width=26    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=456  x=68    y=86    width=21    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=457  x=413   y=107   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=458  x=154   y=185   width=31    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=459  x=983   y=54    width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=460  x=256   y=82    width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=461  x=460   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=462  x=940   y=157   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=463  x=902   y=54    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=464  x=42    y=189   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=465  x=820   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=466  x=893   y=157   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=467  x=90    y=56    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=468  x=14    y=189   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=469  x=72    y=57    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=470  x=497   y=158   width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=471  x=54    y=59    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=472  x=280   y=107   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=473  x=36    y=60    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=474  x=210   y=108   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=475  x=18    y=60    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=476  x=238   y=108   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=477  x=951   y=262   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=478  x=440   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=479  x=422   y=158   width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=480  x=420   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=481  x=392   y=158   width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=482  x=648   y=107   width=27    height=24    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=483  x=910   y=242   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=484  x=860   y=179   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=485  x=280   y=226   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=486  x=400   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=487  x=165   y=108   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=488  x=727   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=489  x=809   y=54    width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=490  x=132   y=83    width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=491  x=328   y=225   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=492  x=54    y=0     width=20    height=29    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=493  x=754   y=132   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=494  x=36    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=495  x=913   y=81    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=496  x=358   y=107   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=497  x=52    y=189   width=35    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=498  x=121   y=185   width=32    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=499  x=186   y=184   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=500  x=100   y=29    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=501  x=75    y=112   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=502  x=355   y=182   width=26    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=503  x=783   y=81    width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=504  x=944   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=505  x=249   y=247   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=506  x=40    y=32    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=735   y=54    width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=374   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=509  x=407   y=182   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=510  x=158   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=511  x=877   y=157   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=512  x=60    y=30    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=513  x=905   y=221   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=514  x=80    y=29    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=515  x=935   y=221   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=516  x=436   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=517  x=520   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=518  x=538   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=519  x=536   y=223   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=520  x=879   y=54    width=11    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=521  x=673   y=243   width=10    height=20    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=522  x=913   y=54    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=523  x=793   y=243   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=524  x=610   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=525  x=600   y=223   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=526  x=757   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=527  x=632   y=222   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=528  x=518   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=529  x=638   y=243   width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=530  x=537   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=531  x=716   y=243   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=532  x=746   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=533  x=277   y=247   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=534  x=782   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=535  x=291   y=247   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=536  x=555   y=54    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=537  x=985   y=157   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=538  x=572   y=54    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=539  x=954   y=54    width=8     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=540  x=266   y=108   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=541  x=599   y=244   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=542  x=818   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=543  x=823   y=54    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=544  x=696   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=545  x=216   y=82    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=546  x=924   y=200   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=547  x=296   y=226   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=548  x=310   y=158   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=549  x=492   y=266   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=550  x=877   y=107   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=551  x=522   y=266   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=552  x=589   y=54    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=553  x=909   y=157   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=554  x=715   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=555  x=344   y=158   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=556  x=946   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=557  x=376   y=158   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=558  x=814   y=107   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=559  x=476   y=266   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=560  x=904   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=561  x=328   y=158   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=562  x=76    y=138   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=563  x=960   y=132   width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=564  x=322   y=107   width=12    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=565  x=257   y=205   width=18    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=566  x=625   y=243   width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=567  x=846   y=242   width=7     height=20    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=568  x=382   y=182   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=569  x=432   y=182   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=570  x=557   y=158   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=571  x=578   y=157   width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=572  x=45    y=113   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=573  x=805   y=201   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=574  x=654   y=157   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=575  x=403   y=245   width=13    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=576  x=680   y=222   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=577  x=873   y=200   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=578  x=88    y=293   width=13    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=579  x=333   y=203   width=18    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=580  x=965   y=179   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=581  x=352   y=203   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=582  x=672   y=157   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=583  x=897   y=81    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=584  x=488   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=585  x=474   y=107   width=8     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=586  x=111   y=83    width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=587  x=733   y=201   width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=588  x=754   y=180   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=589  x=170   y=293   width=11    height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=590  x=180   y=206   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=591  x=504   y=224   width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7680 x=120   y=29    width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=7681 x=925   y=157   width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7682 x=686   y=132   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=7683 x=75    y=252   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7684 x=720   y=132   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7685 x=75    y=164   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7686 x=737   y=132   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7687 x=15    y=164   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7688 x=0     y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7689 x=851   y=54    width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7690 x=209   y=134   width=17    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=7691 x=0     y=253   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7692 x=263   y=134   width=17    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=7693 x=0     y=164   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7694 x=281   y=133   width=17    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=7695 x=45    y=164   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7696 x=606   y=81    width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=7697 x=30    y=113   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7698 x=498   y=81    width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=7699 x=15    y=113   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7700 x=351   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7701 x=770   y=132   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7702 x=368   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7703 x=866   y=132   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7704 x=766   y=81    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7705 x=616   y=222   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7706 x=800   y=81    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7707 x=648   y=222   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7708 x=19    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7709 x=689   y=54    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7710 x=802   y=132   width=15    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=7711 x=204   y=159   width=10    height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7712 x=997   y=106   width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=7713 x=482   y=158   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7714 x=515   y=133   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=7715 x=120   y=160   width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7716 x=479   y=133   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7717 x=190   y=159   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7718 x=443   y=133   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=7719 x=176   y=159   width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7720 x=108   y=56    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7721 x=795   y=54    width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7722 x=570   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7723 x=224   y=108   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7724 x=335   y=107   width=11    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7725 x=391   y=107   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=7726 x=945   y=54    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7727 x=465   y=107   width=8     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7728 x=556   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7729 x=865   y=54    width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7730 x=152   y=135   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7731 x=148   y=160   width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7732 x=38    y=139   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7733 x=162   y=160   width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7734 x=945   y=132   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7735 x=295   y=158   width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=7736 x=111   y=0     width=14    height=28    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7737 x=126   y=0     width=10    height=28    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7738 x=105   y=160   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7739 x=226   y=159   width=10    height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=7740 x=929   y=81    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7741 x=445   y=107   width=9     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7742 x=567   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7743 x=902   y=179   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=7744 x=771   y=107   width=21    height=24    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=7745 x=365   y=266   width=20    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=7746 x=749   y=107   width=21    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=7747 x=956   y=242   width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=7748 x=425   y=133   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=7749 x=609   y=265   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=7750 x=407   y=133   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7751 x=292   y=268   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7752 x=389   y=133   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7753 x=278   y=268   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7754 x=588   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7755 x=375   y=245   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7756 x=778   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7757 x=1008  y=54    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7758 x=841   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7759 x=786   y=132   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7760 x=883   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7761 x=818   y=132   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7762 x=925   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7763 x=834   y=132   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7764 x=334   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7765 x=195   y=108   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7766 x=533   y=133   width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=7767 x=467   y=158   width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=7768 x=57    y=139   width=18    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=7769 x=649   y=264   width=9     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=7770 x=171   y=134   width=18    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=7771 x=331   y=268   width=9     height=19    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=7772 x=75    y=0     width=18    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=7773 x=794   y=157   width=10    height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=7774 x=0     y=139   width=18    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=7775 x=320   y=268   width=10    height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=7776 x=669   y=132   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=7777 x=507   y=266   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7778 x=652   y=132   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7779 x=178   y=269   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7780 x=283   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7781 x=30    y=164   width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7782 x=266   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7783 x=930   y=132   width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7784 x=94    y=0     width=16    height=28    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=7785 x=721   y=157   width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7786 x=635   y=132   width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=7787 x=268   y=159   width=8     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7788 x=703   y=132   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7789 x=286   y=158   width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7790 x=601   y=132   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7791 x=215   y=159   width=10    height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7792 x=749   y=81    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7793 x=402   y=107   width=10    height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7794 x=516   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7795 x=515   y=245   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7796 x=480   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7797 x=543   y=244   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7798 x=534   y=81    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7799 x=571   y=244   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7800 x=162   y=55    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7801 x=308   y=107   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7802 x=144   y=55    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7803 x=766   y=157   width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=7804 x=624   y=81    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=7805 x=132   y=273   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=7806 x=227   y=134   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=7807 x=52    y=274   width=15    height=19    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=7808 x=316   y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=7809 x=776   y=180   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=7810 x=345   y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=7811 x=986   y=179   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=7812 x=619   y=107   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=7813 x=407   y=266   width=20    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=7814 x=590   y=107   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=7815 x=386   y=266   width=20    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=7816 x=561   y=107   width=28    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=7817 x=935   y=242   width=20    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=7818 x=371   y=133   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=7819 x=623   y=265   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7820 x=353   y=133   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=7821 x=636   y=264   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7822 x=114   y=135   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7823 x=407   y=158   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7824 x=800   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7825 x=319   y=247   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7826 x=299   y=133   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=7827 x=264   y=268   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=7828 x=245   y=134   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=7829 x=250   y=268   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=7830 x=134   y=160   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7831 x=248   y=159   width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7832 x=835   y=157   width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=7833 x=1009  y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7834 x=955   y=157   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7835 x=277   y=159   width=8     height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=7838 x=238   y=205   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7840 x=897   y=107   width=19    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=7841 x=148   y=273   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7842 x=320   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7843 x=736   y=157   width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7844 x=300   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7845 x=150   y=109   width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7846 x=280   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7847 x=135   y=109   width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7848 x=260   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7849 x=705   y=54    width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7850 x=240   y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7851 x=1005  y=131   width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7852 x=199   y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=7853 x=975   y=132   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7854 x=220   y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7855 x=120   y=109   width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7856 x=180   y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7857 x=105   y=109   width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7858 x=160   y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7859 x=765   y=54    width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7860 x=140   y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7861 x=990   y=132   width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7862 x=179   y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=7863 x=90    y=163   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7864 x=618   y=132   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7865 x=100   y=273   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7866 x=521   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7867 x=689   y=157   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7868 x=732   y=81    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=7869 x=424   y=224   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7870 x=504   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7871 x=833   y=81    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7872 x=487   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7873 x=817   y=81    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7874 x=470   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7875 x=673   y=54    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7876 x=453   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7877 x=882   y=132   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7878 x=219   y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=7879 x=850   y=132   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7880 x=1016  y=27    width=7     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7881 x=805   y=157   width=7     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7882 x=300   y=158   width=4     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=7883 x=305   y=158   width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=856   y=107   width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=7885 x=116   y=273   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7886 x=673   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7887 x=705   y=157   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7888 x=631   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7889 x=881   y=81    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7890 x=694   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7891 x=865   y=81    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7892 x=862   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7893 x=657   y=54    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7894 x=589   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7895 x=898   y=132   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7896 x=137   y=0     width=20    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=7897 x=914   y=132   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7898 x=498   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7899 x=390   y=203   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=7900 x=475   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7901 x=371   y=203   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=7902 x=452   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7903 x=598   y=157   width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7904 x=23    y=87    width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=7905 x=977   y=242   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=7906 x=703   y=107   width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=7907 x=996   y=242   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=7908 x=497   y=133   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7909 x=222   y=268   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7910 x=962   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7911 x=780   y=157   width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=7912 x=521   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7913 x=643   y=201   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7914 x=429   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7915 x=571   y=202   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7916 x=544   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7917 x=636   y=157   width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=7918 x=0     y=87    width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=7919 x=18    y=274   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=7920 x=726   y=107   width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=7921 x=0     y=274   width=17    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=7922 x=670   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7923 x=974   y=81    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7924 x=95    y=135   width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=7925 x=755   y=222   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7926 x=708   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7927 x=236   y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=7928 x=353   y=81    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7929 x=60    y=164   width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9786 x=687   y=264   width=18    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=9787 x=668   y=264   width=18    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=9788 x=676   y=107   width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=9792 x=623   y=54    width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=9794 x=190   y=134   width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=9824 x=792   y=264   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9827 x=740   y=264   width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=9829 x=759   y=264   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=9830 x=807   y=264   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9834 x=537   y=266   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9835 x=617   y=157   width=18    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=9839 x=751   y=157   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
