info face="font_mn_red-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_mn_red-export_cyrillic.png"
chars count=16
char id=65 x=25 y=29 width=23 height=20 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="A"
char id=50 x=66 y=21 width=16 height=22 xoffset=4 yoffset=21 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=99 y=21 width=15 height=20 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=26 y=0 width=17 height=20 xoffset=4 yoffset=21 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=83 y=23 width=15 height=21 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=44 y=0 width=16 height=20 xoffset=4 yoffset=21 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=83 y=0 width=15 height=22 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=99 y=42 width=15 height=20 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=99 y=0 width=15 height=20 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0 letter="9"
char id=49 x=115 y=0 width=11 height=20 xoffset=7 yoffset=21 xadvance=13 page=0 chnl=0 letter="1"
char id=48 x=61 y=0 width=16 height=20 xoffset=4 yoffset=21 xadvance=18 page=0 chnl=0 letter="0"
char id=74 x=49 y=21 width=16 height=28 xoffset=4 yoffset=21 xadvance=18 page=0 chnl=0 letter="J"
char id=81 x=0 y=0 width=25 height=28 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="Q"
char id=75 x=0 y=29 width=24 height=20 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
