info face="font_time-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=111 scaleH=126 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_time-export.png"
chars count=13
char id=58 x=94 y=80 width=16 height=36 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter=":"
char id=48 x=0 y=42 width=31 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=92 y=40 width=16 height=39 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=0 y=84 width=31 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=32 y=42 width=31 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=64 y=0 width=30 height=39 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=33 y=0 width=30 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=63 y=84 width=30 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=64 y=40 width=27 height=40 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=32 height=41 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=32 y=84 width=30 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
