info face="money_hu_xu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money_hu_xu-export.png"
chars count=15
char id=48 x=26 y=0 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=72 y=68 width=15 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=48 y=68 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=50 y=0 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=25 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=49 y=34 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=24 y=68 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=25 y=34 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=0 y=34 width=24 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=0 y=94 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=44 x=24 y=103 width=11 height=16 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=36 y=103 width=10 height=9 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="."
char id=43 x=0 y=68 width=23 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
